Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 5%,   0 secs]  2 threads:       50000 ops,   50186 (avg:   50186) ops/sec, 2.08MB/sec (avg: 2.08MB/sec),  1.99 (avg:  1.99) msec latency[RUN #1 10%,   1 secs]  2 threads:      100369 ops,   50360 (avg:   50274) ops/sec, 2.09MB/sec (avg: 2.08MB/sec),  1.98 (avg:  1.98) msec latency[RUN #1 15%,   2 secs]  2 threads:      150726 ops,   50350 (avg:   50299) ops/sec, 2.08MB/sec (avg: 2.08MB/sec),  1.98 (avg:  1.98) msec latency[RUN #1 20%,   3 secs]  2 threads:      202777 ops,   52037 (avg:   50734) ops/sec, 2.15MB/sec (avg: 2.10MB/sec),  1.92 (avg:  1.97) msec latency[RUN #1 25%,   4 secs]  2 threads:      249008 ops,   46225 (avg:   49831) ops/sec, 1.92MB/sec (avg: 2.06MB/sec),  2.16 (avg:  2.00) msec latency[RUN #1 29%,   5 secs]  2 threads:      294532 ops,   45508 (avg:   49110) ops/sec, 1.88MB/sec (avg: 2.03MB/sec),  2.19 (avg:  2.03) msec latency[RUN #1 34%,   7 secs]  2 threads:      343407 ops,   48721 (avg:   49055) ops/sec, 2.02MB/sec (avg: 2.03MB/sec),  2.04 (avg:  2.03) msec latency[RUN #1 39%,   8 secs]  2 threads:      393206 ops,   49788 (avg:   49146) ops/sec, 2.06MB/sec (avg: 2.04MB/sec),  2.00 (avg:  2.03) msec latency[RUN #1 44%,   9 secs]  2 threads:      440087 ops,   46871 (avg:   48893) ops/sec, 1.94MB/sec (avg: 2.03MB/sec),  2.14 (avg:  2.04) msec latency[RUN #1 49%,  10 secs]  2 threads:      491168 ops,   51068 (avg:   49111) ops/sec, 2.12MB/sec (avg: 2.03MB/sec),  1.95 (avg:  2.03) msec latency[RUN #1 54%,  11 secs]  2 threads:      543588 ops,   52370 (avg:   49407) ops/sec, 2.17MB/sec (avg: 2.05MB/sec),  1.90 (avg:  2.02) msec latency[RUN #1 60%,  12 secs]  2 threads:      597926 ops,   54318 (avg:   49817) ops/sec, 2.25MB/sec (avg: 2.06MB/sec),  1.84 (avg:  2.00) msec latency[RUN #1 64%,  13 secs]  2 threads:      644056 ops,   46109 (avg:   49531) ops/sec, 1.91MB/sec (avg: 2.05MB/sec),  2.16 (avg:  2.01) msec latency[RUN #1 70%,  14 secs]  2 threads:      695179 ops,   51116 (avg:   49645) ops/sec, 2.12MB/sec (avg: 2.06MB/sec),  1.95 (avg:  2.01) msec latency[RUN #1 74%,  15 secs]  2 threads:      742120 ops,   46883 (avg:   49460) ops/sec, 1.94MB/sec (avg: 2.05MB/sec),  2.13 (avg:  2.02) msec latency[RUN #1 80%,  16 secs]  2 threads:      797739 ops,   55613 (avg:   49845) ops/sec, 2.30MB/sec (avg: 2.06MB/sec),  1.79 (avg:  2.00) msec latency[RUN #1 85%,  17 secs]  2 threads:      847560 ops,   49738 (avg:   49839) ops/sec, 2.06MB/sec (avg: 2.06MB/sec),  2.00 (avg:  2.00) msec latency[RUN #1 90%,  18 secs]  2 threads:      897571 ops,   49995 (avg:   49847) ops/sec, 2.07MB/sec (avg: 2.06MB/sec),  2.00 (avg:  2.00) msec latency[RUN #1 95%,  19 secs]  2 threads:      946651 ops,   49072 (avg:   49806) ops/sec, 2.03MB/sec (avg: 2.06MB/sec),  2.03 (avg:  2.00) msec latency[RUN #1 100%,  19 secs]  2 threads:      999797 ops,   55075 (avg:   50061) ops/sec, 2.28MB/sec (avg: 2.07MB/sec),  1.82 (avg:  1.99) msec latency[RUN #1 100%,  19 secs]  0 threads:     1000000 ops,   55075 (avg:   50057) ops/sec, 2.28MB/sec (avg: 2.07MB/sec),  1.82 (avg:  1.99) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_1.hgrm...
[RUN #2] Preparing benchmark client...
[RUN #2] Launching threads now...
[RUN #2 4%,   0 secs]  2 threads:       44843 ops,   44989 (avg:   44989) ops/sec, 1.87MB/sec (avg: 1.87MB/sec),  2.22 (avg:  2.22) msec latency[RUN #2 9%,   1 secs]  2 threads:       90293 ops,   45426 (avg:   45208) ops/sec, 1.88MB/sec (avg: 1.87MB/sec),  2.20 (avg:  2.21) msec latency[RUN #2 14%,   3 secs]  2 threads:      138737 ops,   48296 (avg:   46240) ops/sec, 2.00MB/sec (avg: 1.92MB/sec),  2.05 (avg:  2.15) msec latency[RUN #2 19%,   4 secs]  2 threads:      185398 ops,   46655 (avg:   46344) ops/sec, 1.93MB/sec (avg: 1.92MB/sec),  2.15 (avg:  2.15) msec latency[RUN #2 24%,   5 secs]  2 threads:      236822 ops,   51416 (avg:   47358) ops/sec, 2.13MB/sec (avg: 1.96MB/sec),  1.94 (avg:  2.11) msec latency[RUN #2 29%,   6 secs]  2 threads:      289005 ops,   52172 (avg:   48161) ops/sec, 2.16MB/sec (avg: 2.00MB/sec),  1.91 (avg:  2.07) msec latency[RUN #2 34%,   7 secs]  2 threads:      339778 ops,   50763 (avg:   48532) ops/sec, 2.10MB/sec (avg: 2.01MB/sec),  1.96 (avg:  2.05) msec latency[RUN #2 38%,   8 secs]  2 threads:      380436 ops,   40651 (avg:   47547) ops/sec, 1.68MB/sec (avg: 1.97MB/sec),  2.46 (avg:  2.10) msec latency[RUN #2 43%,   9 secs]  2 threads:      433483 ops,   53037 (avg:   48157) ops/sec, 2.20MB/sec (avg: 1.99MB/sec),  1.88 (avg:  2.07) msec latency[RUN #2 48%,  10 secs]  2 threads:      478919 ops,   45430 (avg:   47884) ops/sec, 1.88MB/sec (avg: 1.98MB/sec),  2.19 (avg:  2.08) msec latency[RUN #2 53%,  11 secs]  2 threads:      530669 ops,   51744 (avg:   48235) ops/sec, 2.14MB/sec (avg: 2.00MB/sec),  1.93 (avg:  2.07) msec latency[RUN #2 58%,  12 secs]  2 threads:      582011 ops,   51336 (avg:   48494) ops/sec, 2.13MB/sec (avg: 2.01MB/sec),  1.94 (avg:  2.06) msec latency[RUN #2 63%,  13 secs]  2 threads:      627215 ops,   45196 (avg:   48240) ops/sec, 1.87MB/sec (avg: 2.00MB/sec),  2.21 (avg:  2.07) msec latency[RUN #2 68%,  14 secs]  2 threads:      675182 ops,   47950 (avg:   48219) ops/sec, 1.99MB/sec (avg: 2.00MB/sec),  2.08 (avg:  2.07) msec latency[RUN #2 72%,  15 secs]  2 threads:      719397 ops,   44210 (avg:   47952) ops/sec, 1.83MB/sec (avg: 1.99MB/sec),  2.25 (avg:  2.08) msec latency[RUN #2 77%,  16 secs]  2 threads:      769366 ops,   49960 (avg:   48078) ops/sec, 2.07MB/sec (avg: 1.99MB/sec),  2.00 (avg:  2.07) msec latency[RUN #2 82%,  17 secs]  2 threads:      816533 ops,   47160 (avg:   48024) ops/sec, 1.95MB/sec (avg: 1.99MB/sec),  2.12 (avg:  2.08) msec latency[RUN #2 87%,  18 secs]  2 threads:      867390 ops,   50844 (avg:   48180) ops/sec, 2.11MB/sec (avg: 2.00MB/sec),  1.96 (avg:  2.07) msec latency[RUN #2 91%,  19 secs]  2 threads:      914546 ops,   47147 (avg:   48126) ops/sec, 1.95MB/sec (avg: 1.99MB/sec),  2.12 (avg:  2.07) msec latency[RUN #2 96%,  20 secs]  2 threads:      963068 ops,   48505 (avg:   48145) ops/sec, 2.01MB/sec (avg: 1.99MB/sec),  2.06 (avg:  2.07) msec latency[RUN #2 100%,  20 secs]  0 threads:     1000000 ops,   48505 (avg:   48279) ops/sec, 2.01MB/sec (avg: 2.00MB/sec),  2.06 (avg:  2.07) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_2.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_2.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_2.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_2.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_2.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_2.hgrm...
[RUN #3] Preparing benchmark client...
[RUN #3] Launching threads now...
[RUN #3 4%,   0 secs]  2 threads:       44982 ops,   44993 (avg:   44993) ops/sec, 1.87MB/sec (avg: 1.87MB/sec),  2.22 (avg:  2.22) msec latency[RUN #3 10%,   1 secs]  2 threads:       96357 ops,   51367 (avg:   48181) ops/sec, 2.13MB/sec (avg: 2.00MB/sec),  1.94 (avg:  2.07) msec latency[RUN #3 14%,   3 secs]  2 threads:      144668 ops,   48304 (avg:   48222) ops/sec, 2.00MB/sec (avg: 2.00MB/sec),  2.06 (avg:  2.07) msec latency[RUN #3 19%,   4 secs]  2 threads:      192201 ops,   47523 (avg:   48047) ops/sec, 1.97MB/sec (avg: 1.99MB/sec),  2.10 (avg:  2.08) msec latency[RUN #3 25%,   5 secs]  2 threads:      246370 ops,   54156 (avg:   49269) ops/sec, 2.24MB/sec (avg: 2.04MB/sec),  1.84 (avg:  2.02) msec latency[RUN #3 29%,   6 secs]  2 threads:      291002 ops,   44621 (avg:   48494) ops/sec, 1.85MB/sec (avg: 2.01MB/sec),  2.24 (avg:  2.06) msec latency[RUN #3 34%,   7 secs]  2 threads:      344440 ops,   53365 (avg:   49191) ops/sec, 2.21MB/sec (avg: 2.04MB/sec),  1.87 (avg:  2.03) msec latency[RUN #3 38%,   8 secs]  2 threads:      383516 ops,   39070 (avg:   47926) ops/sec, 1.62MB/sec (avg: 1.99MB/sec),  2.55 (avg:  2.08) msec latency[RUN #3 43%,   9 secs]  2 threads:      432140 ops,   48616 (avg:   48003) ops/sec, 2.01MB/sec (avg: 1.99MB/sec),  2.05 (avg:  2.08) msec latency[RUN #3 48%,  10 secs]  2 threads:      475355 ops,   43169 (avg:   47519) ops/sec, 1.79MB/sec (avg: 1.97MB/sec),  2.31 (avg:  2.10) msec latency[RUN #3 52%,  11 secs]  2 threads:      520006 ops,   44643 (avg:   47258) ops/sec, 1.85MB/sec (avg: 1.96MB/sec),  2.23 (avg:  2.11) msec latency[RUN #3 58%,  12 secs]  2 threads:      575024 ops,   55008 (avg:   47903) ops/sec, 2.28MB/sec (avg: 1.98MB/sec),  1.81 (avg:  2.08) msec latency[RUN #3 62%,  13 secs]  2 threads:      622677 ops,   47646 (avg:   47884) ops/sec, 1.97MB/sec (avg: 1.98MB/sec),  2.09 (avg:  2.08) msec latency[RUN #3 67%,  14 secs]  2 threads:      673019 ops,   50335 (avg:   48059) ops/sec, 2.08MB/sec (avg: 1.99MB/sec),  1.98 (avg:  2.08) msec latency[RUN #3 72%,  15 secs]  2 threads:      720347 ops,   47320 (avg:   48009) ops/sec, 1.96MB/sec (avg: 1.99MB/sec),  2.11 (avg:  2.08) msec latency[RUN #3 77%,  16 secs]  2 threads:      769816 ops,   49410 (avg:   48097) ops/sec, 2.05MB/sec (avg: 1.99MB/sec),  2.02 (avg:  2.07) msec latency[RUN #3 82%,  17 secs]  2 threads:      818155 ops,   48329 (avg:   48111) ops/sec, 2.00MB/sec (avg: 1.99MB/sec),  2.06 (avg:  2.07) msec latency[RUN #3 87%,  18 secs]  2 threads:      869571 ops,   51409 (avg:   48294) ops/sec, 2.13MB/sec (avg: 2.00MB/sec),  1.94 (avg:  2.07) msec latency[RUN #3 92%,  19 secs]  2 threads:      920095 ops,   50517 (avg:   48411) ops/sec, 2.09MB/sec (avg: 2.01MB/sec),  1.98 (avg:  2.06) msec latency[RUN #3 97%,  20 secs]  2 threads:      965473 ops,   45339 (avg:   48257) ops/sec, 1.88MB/sec (avg: 2.00MB/sec),  2.20 (avg:  2.07) msec latency[RUN #3 100%,  20 secs]  0 threads:     1000000 ops,   45339 (avg:   48255) ops/sec, 1.88MB/sec (avg: 2.00MB/sec),  2.20 (avg:  2.07) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_3.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_3.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_3.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_3.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_3.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_3.hgrm...
[RUN #4] Preparing benchmark client...
[RUN #4] Launching threads now...
[RUN #4 5%,   0 secs]  2 threads:       47157 ops,   47191 (avg:   47191) ops/sec, 1.96MB/sec (avg: 1.96MB/sec),  2.11 (avg:  2.11) msec latency[RUN #4 10%,   1 secs]  2 threads:       95840 ops,   48670 (avg:   47931) ops/sec, 2.02MB/sec (avg: 1.99MB/sec),  2.05 (avg:  2.08) msec latency[RUN #4 15%,   2 secs]  2 threads:      146726 ops,   50880 (avg:   48914) ops/sec, 2.11MB/sec (avg: 2.03MB/sec),  1.96 (avg:  2.04) msec latency[RUN #4 19%,   3 secs]  2 threads:      194984 ops,   48246 (avg:   48747) ops/sec, 2.00MB/sec (avg: 2.02MB/sec),  2.07 (avg:  2.05) msec latency[RUN #4 24%,   5 secs]  2 threads:      243094 ops,   48098 (avg:   48617) ops/sec, 1.99MB/sec (avg: 2.01MB/sec),  2.07 (avg:  2.05) msec latency[RUN #4 29%,   6 secs]  2 threads:      289259 ops,   46154 (avg:   48206) ops/sec, 1.91MB/sec (avg: 2.00MB/sec),  2.16 (avg:  2.07) msec latency[RUN #4 34%,   7 secs]  2 threads:      335447 ops,   46106 (avg:   47906) ops/sec, 1.91MB/sec (avg: 1.98MB/sec),  2.16 (avg:  2.08) msec latency[RUN #4 38%,   8 secs]  2 threads:      384754 ops,   49292 (avg:   48079) ops/sec, 2.04MB/sec (avg: 1.99MB/sec),  2.03 (avg:  2.07) msec latency[RUN #4 44%,   9 secs]  2 threads:      438175 ops,   53403 (avg:   48671) ops/sec, 2.21MB/sec (avg: 2.02MB/sec),  1.87 (avg:  2.05) msec latency[RUN #4 49%,  10 secs]  2 threads:      486058 ops,   47870 (avg:   48591) ops/sec, 1.98MB/sec (avg: 2.01MB/sec),  2.08 (avg:  2.05) msec latency[RUN #4 53%,  11 secs]  2 threads:      534902 ops,   48835 (avg:   48613) ops/sec, 2.02MB/sec (avg: 2.01MB/sec),  2.05 (avg:  2.05) msec latency[RUN #4 59%,  12 secs]  2 threads:      586985 ops,   51922 (avg:   48889) ops/sec, 2.15MB/sec (avg: 2.03MB/sec),  1.92 (avg:  2.04) msec latency[RUN #4 63%,  13 secs]  2 threads:      633733 ops,   46741 (avg:   48724) ops/sec, 1.94MB/sec (avg: 2.02MB/sec),  2.13 (avg:  2.05) msec latency[RUN #4 69%,  14 secs]  2 threads:      686148 ops,   52406 (avg:   48987) ops/sec, 2.17MB/sec (avg: 2.03MB/sec),  1.90 (avg:  2.04) msec latency[RUN #4 73%,  15 secs]  2 threads:      732821 ops,   46667 (avg:   48832) ops/sec, 1.93MB/sec (avg: 2.02MB/sec),  2.14 (avg:  2.04) msec latency[RUN #4 78%,  16 secs]  2 threads:      783475 ops,   50648 (avg:   48946) ops/sec, 2.10MB/sec (avg: 2.03MB/sec),  1.97 (avg:  2.04) msec latency[RUN #4 84%,  17 secs]  2 threads:      836420 ops,   52939 (avg:   49181) ops/sec, 2.19MB/sec (avg: 2.04MB/sec),  1.88 (avg:  2.03) msec latency[RUN #4 89%,  18 secs]  2 threads:      885093 ops,   48667 (avg:   49152) ops/sec, 2.02MB/sec (avg: 2.04MB/sec),  2.05 (avg:  2.03) msec latency[RUN #4 93%,  19 secs]  2 threads:      927743 ops,   42645 (avg:   48810) ops/sec, 1.77MB/sec (avg: 2.02MB/sec),  2.34 (avg:  2.04) msec latency[RUN #4 98%,  20 secs]  2 threads:      976986 ops,   49230 (avg:   48831) ops/sec, 2.04MB/sec (avg: 2.02MB/sec),  2.03 (avg:  2.04) msec latency[RUN #4 100%,  20 secs]  0 threads:     1000000 ops,   49230 (avg:   48781) ops/sec, 2.04MB/sec (avg: 2.02MB/sec),  2.03 (avg:  2.05) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_4.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_4.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_4.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_4.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_4.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_4.hgrm...
[RUN #5] Preparing benchmark client...
[RUN #5] Launching threads now...
[RUN #5 5%,   0 secs]  2 threads:       48916 ops,   49031 (avg:   49031) ops/sec, 2.03MB/sec (avg: 2.03MB/sec),  2.04 (avg:  2.04) msec latency[RUN #5 9%,   2 secs]  2 threads:       92408 ops,   43356 (avg:   46185) ops/sec, 1.80MB/sec (avg: 1.91MB/sec),  2.30 (avg:  2.16) msec latency[RUN #5 14%,   3 secs]  2 threads:      136904 ops,   44489 (avg:   45620) ops/sec, 1.84MB/sec (avg: 1.89MB/sec),  2.24 (avg:  2.19) msec latency[RUN #5 19%,   4 secs]  2 threads:      187415 ops,   50505 (avg:   46841) ops/sec, 2.09MB/sec (avg: 1.94MB/sec),  1.98 (avg:  2.13) msec latency[RUN #5 24%,   5 secs]  2 threads:      236108 ops,   48687 (avg:   47210) ops/sec, 2.02MB/sec (avg: 1.96MB/sec),  2.05 (avg:  2.11) msec latency[RUN #5 28%,   6 secs]  2 threads:      280529 ops,   44413 (avg:   46744) ops/sec, 1.84MB/sec (avg: 1.94MB/sec),  2.25 (avg:  2.13) msec latency[RUN #5 33%,   7 secs]  2 threads:      331133 ops,   50593 (avg:   47294) ops/sec, 2.09MB/sec (avg: 1.96MB/sec),  1.97 (avg:  2.11) msec latency[RUN #5 37%,   8 secs]  2 threads:      373407 ops,   42236 (avg:   46661) ops/sec, 1.75MB/sec (avg: 1.93MB/sec),  2.36 (avg:  2.14) msec latency[RUN #5 43%,   9 secs]  2 threads:      428538 ops,   55121 (avg:   47601) ops/sec, 2.28MB/sec (avg: 1.97MB/sec),  1.81 (avg:  2.10) msec latency[RUN #5 48%,  10 secs]  2 threads:      479015 ops,   50469 (avg:   47888) ops/sec, 2.09MB/sec (avg: 1.98MB/sec),  1.98 (avg:  2.08) msec latency[RUN #5 53%,  11 secs]  2 threads:      527074 ops,   48048 (avg:   47902) ops/sec, 1.99MB/sec (avg: 1.98MB/sec),  2.08 (avg:  2.08) msec latency[RUN #5 57%,  12 secs]  2 threads:      570401 ops,   43320 (avg:   47521) ops/sec, 1.79MB/sec (avg: 1.97MB/sec),  2.30 (avg:  2.10) msec latency[RUN #5 62%,  13 secs]  2 threads:      616018 ops,   45539 (avg:   47368) ops/sec, 1.89MB/sec (avg: 1.96MB/sec),  2.19 (avg:  2.11) msec latency[RUN #5 67%,  14 secs]  2 threads:      667061 ops,   51036 (avg:   47630) ops/sec, 2.11MB/sec (avg: 1.97MB/sec),  1.96 (avg:  2.09) msec latency[RUN #5 71%,  15 secs]  2 threads:      711418 ops,   44347 (avg:   47411) ops/sec, 1.84MB/sec (avg: 1.96MB/sec),  2.25 (avg:  2.10) msec latency[RUN #5 76%,  16 secs]  2 threads:      764048 ops,   52619 (avg:   47737) ops/sec, 2.18MB/sec (avg: 1.98MB/sec),  1.90 (avg:  2.09) msec latency[RUN #5 82%,  17 secs]  2 threads:      815514 ops,   51459 (avg:   47955) ops/sec, 2.13MB/sec (avg: 1.99MB/sec),  1.94 (avg:  2.08) msec latency[RUN #5 87%,  18 secs]  2 threads:      871767 ops,   56245 (avg:   48416) ops/sec, 2.33MB/sec (avg: 2.01MB/sec),  1.78 (avg:  2.06) msec latency[RUN #5 92%,  19 secs]  2 threads:      917476 ops,   45697 (avg:   48273) ops/sec, 1.89MB/sec (avg: 2.00MB/sec),  2.18 (avg:  2.07) msec latency[RUN #5 96%,  20 secs]  2 threads:      964547 ops,   47065 (avg:   48212) ops/sec, 1.95MB/sec (avg: 2.00MB/sec),  2.12 (avg:  2.07) msec latency[RUN #5 100%,  20 secs]  0 threads:     1000000 ops,   47065 (avg:   48314) ops/sec, 1.95MB/sec (avg: 2.00MB/sec),  2.12 (avg:  2.07) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_5.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_5.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_5.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_5.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_5.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_5.hgrm...
2         Threads
50        Connections per thread
10000     Requests per client


BEST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4556.91          ---          ---         2.00016         1.66300         5.51900        55.90300       350.96 
Gets        45519.03         0.00     45519.03         1.99326         1.66300         5.40700        55.83900      1773.16 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      50075.94         0.00     45519.03         1.99389         1.66300         5.42300        55.87100      2124.12 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.063        0.000
SET       1.223        5.000
SET       1.383       10.000
SET       1.439       15.000
SET       1.479       20.000
SET       1.511       25.000
SET       1.543       30.000
SET       1.567       35.000
SET       1.599       40.000
SET       1.631       45.000
SET       1.663       50.000
SET       1.679       52.500
SET       1.703       55.000
SET       1.727       57.500
SET       1.743       60.000
SET       1.775       62.500
SET       1.799       65.000
SET       1.831       67.500
SET       1.863       70.000
SET       1.895       72.500
SET       1.943       75.000
SET       1.967       76.250
SET       1.999       77.500
SET       2.031       78.750
SET       2.063       80.000
SET       2.103       81.250
SET       2.151       82.500
SET       2.215       83.750
SET       2.271       85.000
SET       2.343       86.250
SET       2.431       87.500
SET       2.479       88.125
SET       2.519       88.750
SET       2.567       89.375
SET       2.615       90.000
SET       2.663       90.625
SET       2.719       91.250
SET       2.783       91.875
SET       2.847       92.500
SET       2.903       93.125
SET       2.975       93.750
SET       3.015       94.062
SET       3.055       94.375
SET       3.095       94.688
SET       3.151       95.000
SET       3.207       95.312
SET       3.279       95.625
SET       3.359       95.938
SET       3.439       96.250
SET       3.543       96.562
SET       3.663       96.875
SET       3.727       97.031
SET       3.791       97.188
SET       3.871       97.344
SET       3.959       97.500
SET       4.047       97.656
SET       4.167       97.812
SET       4.271       97.969
SET       4.399       98.125
SET       4.535       98.281
SET       4.703       98.438
SET       4.783       98.516
SET       4.855       98.594
SET       4.943       98.672
SET       5.047       98.750
SET       5.207       98.828
SET       5.343       98.906
SET       5.479       98.984
SET       5.679       99.062
SET       5.959       99.141
SET       6.255       99.219
SET       6.471       99.258
SET       6.759       99.297
SET       6.967       99.336
SET       7.103       99.375
SET       7.447       99.414
SET       7.919       99.453
SET       8.287       99.492
SET       8.879       99.531
SET       9.903       99.570
SET      10.783       99.609
SET      11.231       99.629
SET      12.535       99.648
SET      14.415       99.668
SET      17.071       99.688
SET      20.607       99.707
SET      24.943       99.727
SET      28.271       99.746
SET      32.287       99.766
SET      36.255       99.785
SET      38.943       99.805
SET      40.319       99.814
SET      41.503       99.824
SET      43.295       99.834
SET      44.991       99.844
SET      46.911       99.854
SET      48.927       99.863
SET      50.591       99.873
SET      52.383       99.883
SET      54.079       99.893
SET      56.415       99.902
SET      56.543       99.907
SET      57.919       99.912
SET      58.431       99.917
SET      59.263       99.922
SET      60.223       99.927
SET      61.023       99.932
SET      61.951       99.937
SET      63.199       99.941
SET      64.095       99.946
SET      64.895       99.951
SET      65.215       99.954
SET      66.047       99.956
SET      66.687       99.958
SET      67.391       99.961
SET      67.903       99.963
SET      68.863       99.966
SET      69.375       99.968
SET      69.567       99.971
SET      71.551       99.973
SET      72.831       99.976
SET      73.215       99.977
SET      75.647       99.978
SET      75.647       99.979
SET      77.375       99.980
SET      78.399       99.982
SET      78.783       99.983
SET      80.127       99.984
SET      80.191       99.985
SET      80.319       99.987
SET      80.447       99.988
SET      82.111       99.988
SET      82.303       99.989
SET      82.303       99.990
SET      83.775       99.990
SET      83.775       99.991
SET      84.159       99.991
SET      84.159       99.992
SET      84.543       99.993
SET      84.543       99.993
SET      85.055       99.994
SET      85.055       99.994
SET      85.247       99.995
SET      85.247       99.995
SET      85.247       99.995
SET      85.247       99.995
SET      85.951       99.996
SET      85.951       99.996
SET      85.951       99.996
SET      85.951       99.997
SET      87.167       99.997
SET      87.167       99.997
SET      87.167       99.997
SET      87.167       99.997
SET      87.167       99.998
SET      87.167       99.998
SET      87.487       99.998
SET      87.487       99.998
SET      87.487       99.998
SET      87.487       99.998
SET      87.487       99.998
SET      87.487       99.999
SET      87.487       99.999
SET      87.487       99.999
SET      87.487       99.999
SET      87.487       99.999
SET      98.623       99.999
SET      98.623      100.000
---
GET       0.063        0.000
GET       1.223        5.000
GET       1.375       10.000
GET       1.439       15.000
GET       1.479       20.000
GET       1.511       25.000
GET       1.543       30.000
GET       1.567       35.000
GET       1.599       40.000
GET       1.631       45.000
GET       1.663       50.000
GET       1.679       52.500
GET       1.703       55.000
GET       1.719       57.500
GET       1.743       60.000
GET       1.767       62.500
GET       1.799       65.000
GET       1.823       67.500
GET       1.855       70.000
GET       1.895       72.500
GET       1.943       75.000
GET       1.967       76.250
GET       1.991       77.500
GET       2.023       78.750
GET       2.063       80.000
GET       2.103       81.250
GET       2.151       82.500
GET       2.207       83.750
GET       2.271       85.000
GET       2.343       86.250
GET       2.423       87.500
GET       2.471       88.125
GET       2.511       88.750
GET       2.559       89.375
GET       2.607       90.000
GET       2.663       90.625
GET       2.711       91.250
GET       2.767       91.875
GET       2.831       92.500
GET       2.895       93.125
GET       2.959       93.750
GET       2.999       94.062
GET       3.039       94.375
GET       3.087       94.688
GET       3.135       95.000
GET       3.191       95.312
GET       3.255       95.625
GET       3.327       95.938
GET       3.407       96.250
GET       3.503       96.562
GET       3.615       96.875
GET       3.671       97.031
GET       3.735       97.188
GET       3.807       97.344
GET       3.887       97.500
GET       3.983       97.656
GET       4.087       97.812
GET       4.199       97.969
GET       4.303       98.125
GET       4.439       98.281
GET       4.591       98.438
GET       4.679       98.516
GET       4.775       98.594
GET       4.863       98.672
GET       4.967       98.750
GET       5.079       98.828
GET       5.231       98.906
GET       5.383       98.984
GET       5.567       99.062
GET       5.799       99.141
GET       6.087       99.219
GET       6.295       99.258
GET       6.527       99.297
GET       6.767       99.336
GET       6.983       99.375
GET       7.287       99.414
GET       7.719       99.453
GET       8.183       99.492
GET       8.783       99.531
GET       9.719       99.570
GET      10.863       99.609
GET      11.511       99.629
GET      13.023       99.648
GET      14.735       99.668
GET      16.687       99.688
GET      19.455       99.707
GET      22.543       99.727
GET      26.463       99.746
GET      30.191       99.766
GET      33.823       99.785
GET      37.535       99.805
GET      39.455       99.814
GET      41.247       99.824
GET      43.071       99.834
GET      44.831       99.844
GET      46.687       99.854
GET      48.671       99.863
GET      50.527       99.873
GET      52.479       99.883
GET      54.399       99.893
GET      56.511       99.902
GET      57.407       99.907
GET      58.239       99.912
GET      59.295       99.917
GET      60.127       99.922
GET      61.151       99.927
GET      61.951       99.932
GET      62.783       99.937
GET      63.679       99.941
GET      64.703       99.946
GET      65.599       99.951
GET      65.983       99.954
GET      66.559       99.956
GET      67.135       99.958
GET      67.775       99.961
GET      68.351       99.963
GET      69.247       99.966
GET      69.887       99.968
GET      70.975       99.971
GET      71.679       99.973
GET      72.447       99.976
GET      72.959       99.977
GET      73.471       99.978
GET      73.727       99.979
GET      74.303       99.980
GET      75.071       99.982
GET      75.455       99.983
GET      75.903       99.984
GET      76.863       99.985
GET      77.567       99.987
GET      78.591       99.988
GET      78.911       99.988
GET      79.615       99.989
GET      80.063       99.990
GET      80.447       99.990
GET      81.087       99.991
GET      81.919       99.991
GET      82.431       99.992
GET      83.199       99.993
GET      83.711       99.993
GET      84.415       99.994
GET      84.927       99.994
GET      85.439       99.995
GET      85.887       99.995
GET      86.143       99.995
GET      86.591       99.995
GET      86.719       99.996
GET      87.359       99.996
GET      87.999       99.996
GET      88.767       99.997
GET      89.727       99.997
GET      89.919       99.997
GET      90.047       99.997
GET      90.111       99.997
GET      90.623       99.998
GET      91.263       99.998
GET      91.711       99.998
GET      91.711       99.998
GET      92.351       99.998
GET      92.479       99.998
GET      94.015       99.998
GET      94.015       99.999
GET      94.463       99.999
GET      94.847       99.999
GET      94.847       99.999
GET      94.975       99.999
GET      95.039       99.999
GET      95.039       99.999
GET      95.615       99.999
GET      96.319       99.999
GET      96.831       99.999
GET      96.831       99.999
GET      96.831       99.999
GET      97.151       99.999
GET      97.151       99.999
GET      97.151       99.999
GET      98.175       99.999
GET      98.175      100.000
GET      98.175      100.000
GET      98.751      100.000
GET      98.751      100.000
GET      98.751      100.000
GET      98.751      100.000
GET     100.095      100.000
GET     100.095      100.000
GET     100.095      100.000
GET     100.095      100.000
GET     100.095      100.000
GET     100.095      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     101.567      100.000
GET     101.567      100.000
---
WAIT      0.000      100.000


WORST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4381.95          ---          ---         2.06010         1.69500         5.95900        57.91900       337.49 
Gets        43771.34         0.00     43771.34         2.06772         1.69500         5.90300        60.89500      1705.08 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      48153.29         0.00     43771.34         2.06703         1.69500         5.90300        60.60700      2042.57 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.071        0.000
SET       1.191        5.000
SET       1.367       10.000
SET       1.431       15.000
SET       1.471       20.000
SET       1.511       25.000
SET       1.543       30.000
SET       1.583       35.000
SET       1.615       40.000
SET       1.655       45.000
SET       1.695       50.000
SET       1.711       52.500
SET       1.735       55.000
SET       1.767       57.500
SET       1.791       60.000
SET       1.815       62.500
SET       1.847       65.000
SET       1.879       67.500
SET       1.919       70.000
SET       1.967       72.500
SET       2.015       75.000
SET       2.055       76.250
SET       2.087       77.500
SET       2.127       78.750
SET       2.175       80.000
SET       2.231       81.250
SET       2.295       82.500
SET       2.359       83.750
SET       2.431       85.000
SET       2.495       86.250
SET       2.575       87.500
SET       2.615       88.125
SET       2.655       88.750
SET       2.703       89.375
SET       2.751       90.000
SET       2.807       90.625
SET       2.855       91.250
SET       2.927       91.875
SET       2.999       92.500
SET       3.071       93.125
SET       3.167       93.750
SET       3.215       94.062
SET       3.263       94.375
SET       3.335       94.688
SET       3.399       95.000
SET       3.471       95.312
SET       3.543       95.625
SET       3.631       95.938
SET       3.719       96.250
SET       3.823       96.562
SET       3.959       96.875
SET       4.015       97.031
SET       4.095       97.188
SET       4.183       97.344
SET       4.279       97.500
SET       4.383       97.656
SET       4.487       97.812
SET       4.615       97.969
SET       4.743       98.125
SET       4.903       98.281
SET       5.063       98.438
SET       5.151       98.516
SET       5.239       98.594
SET       5.367       98.672
SET       5.479       98.750
SET       5.631       98.828
SET       5.783       98.906
SET       5.935       98.984
SET       6.143       99.062
SET       6.431       99.141
SET       6.671       99.219
SET       6.871       99.258
SET       6.991       99.297
SET       7.183       99.336
SET       7.471       99.375
SET       7.751       99.414
SET       8.159       99.453
SET       8.807       99.492
SET       9.327       99.531
SET      10.079       99.570
SET      11.031       99.609
SET      12.575       99.629
SET      14.807       99.648
SET      16.031       99.668
SET      20.143       99.688
SET      22.543       99.707
SET      25.279       99.727
SET      27.487       99.746
SET      30.191       99.766
SET      32.751       99.785
SET      37.663       99.805
SET      39.871       99.814
SET      42.111       99.824
SET      43.263       99.834
SET      46.431       99.844
SET      48.575       99.854
SET      50.335       99.863
SET      52.191       99.873
SET      53.503       99.883
SET      56.607       99.893
SET      58.975       99.902
SET      60.063       99.907
SET      60.735       99.912
SET      62.495       99.917
SET      62.879       99.922
SET      63.935       99.927
SET      64.799       99.932
SET      65.919       99.937
SET      66.943       99.941
SET      67.519       99.946
SET      69.759       99.951
SET      69.887       99.954
SET      70.847       99.956
SET      71.231       99.958
SET      71.359       99.961
SET      72.191       99.963
SET      72.511       99.966
SET      73.023       99.968
SET      74.751       99.971
SET      76.863       99.973
SET      77.247       99.976
SET      77.311       99.977
SET      78.783       99.978
SET      79.807       99.979
SET      80.831       99.980
SET      81.279       99.982
SET      82.559       99.983
SET      83.391       99.984
SET      85.375       99.985
SET      85.567       99.987
SET      86.399       99.988
SET      86.911       99.988
SET      88.511       99.989
SET      88.511       99.990
SET      90.239       99.990
SET      90.239       99.991
SET      91.519       99.991
SET      91.519       99.992
SET      91.839       99.993
SET      91.839       99.993
SET      93.695       99.994
SET      93.695       99.994
SET      96.767       99.995
SET      96.767       99.995
SET      96.767       99.995
SET      96.767       99.995
SET      97.663       99.996
SET      97.663       99.996
SET      97.663       99.996
SET      97.663       99.997
SET     104.255       99.997
SET     104.255       99.997
SET     104.255       99.997
SET     104.255       99.997
SET     104.255       99.998
SET     104.255       99.998
SET     116.543       99.998
SET     116.543       99.998
SET     116.543       99.998
SET     116.543       99.998
SET     116.543       99.998
SET     116.543       99.999
SET     116.543       99.999
SET     116.543       99.999
SET     116.543       99.999
SET     116.543       99.999
SET     124.479       99.999
SET     124.479      100.000
---
GET       0.063        0.000
GET       1.191        5.000
GET       1.367       10.000
GET       1.431       15.000
GET       1.471       20.000
GET       1.511       25.000
GET       1.543       30.000
GET       1.583       35.000
GET       1.615       40.000
GET       1.647       45.000
GET       1.695       50.000
GET       1.711       52.500
GET       1.735       55.000
GET       1.759       57.500
GET       1.791       60.000
GET       1.815       62.500
GET       1.847       65.000
GET       1.879       67.500
GET       1.919       70.000
GET       1.967       72.500
GET       2.023       75.000
GET       2.055       76.250
GET       2.095       77.500
GET       2.135       78.750
GET       2.175       80.000
GET       2.231       81.250
GET       2.287       82.500
GET       2.351       83.750
GET       2.423       85.000
GET       2.495       86.250
GET       2.567       87.500
GET       2.607       88.125
GET       2.655       88.750
GET       2.695       89.375
GET       2.743       90.000
GET       2.791       90.625
GET       2.847       91.250
GET       2.911       91.875
GET       2.983       92.500
GET       3.063       93.125
GET       3.159       93.750
GET       3.215       94.062
GET       3.271       94.375
GET       3.335       94.688
GET       3.399       95.000
GET       3.471       95.312
GET       3.551       95.625
GET       3.639       95.938
GET       3.727       96.250
GET       3.831       96.562
GET       3.951       96.875
GET       4.023       97.031
GET       4.103       97.188
GET       4.175       97.344
GET       4.263       97.500
GET       4.367       97.656
GET       4.487       97.812
GET       4.615       97.969
GET       4.751       98.125
GET       4.895       98.281
GET       5.031       98.438
GET       5.127       98.516
GET       5.223       98.594
GET       5.311       98.672
GET       5.431       98.750
GET       5.551       98.828
GET       5.711       98.906
GET       5.871       98.984
GET       6.055       99.062
GET       6.319       99.141
GET       6.567       99.219
GET       6.735       99.258
GET       6.903       99.297
GET       7.055       99.336
GET       7.295       99.375
GET       7.567       99.414
GET       7.879       99.453
GET       8.495       99.492
GET       9.071       99.531
GET       9.935       99.570
GET      10.903       99.609
GET      12.439       99.629
GET      14.495       99.648
GET      16.847       99.668
GET      20.383       99.688
GET      24.239       99.707
GET      28.111       99.727
GET      32.015       99.746
GET      35.967       99.766
GET      39.775       99.785
GET      43.551       99.805
GET      45.567       99.814
GET      47.487       99.824
GET      49.183       99.834
GET      50.591       99.844
GET      52.383       99.854
GET      54.271       99.863
GET      55.999       99.873
GET      57.535       99.883
GET      59.391       99.893
GET      61.247       99.902
GET      62.047       99.907
GET      62.943       99.912
GET      63.807       99.917
GET      64.863       99.922
GET      65.727       99.927
GET      66.687       99.932
GET      67.775       99.937
GET      68.607       99.941
GET      69.695       99.946
GET      70.719       99.951
GET      71.295       99.954
GET      71.871       99.956
GET      72.511       99.958
GET      72.959       99.961
GET      73.727       99.963
GET      74.239       99.966
GET      75.007       99.968
GET      75.967       99.971
GET      76.991       99.973
GET      77.311       99.976
GET      77.439       99.977
GET      77.695       99.978
GET      77.951       99.979
GET      78.527       99.980
GET      79.039       99.982
GET      79.551       99.983
GET      80.511       99.984
GET      81.407       99.985
GET      82.879       99.987
GET      83.903       99.988
GET      84.607       99.988
GET      85.055       99.989
GET      86.271       99.990
GET      87.231       99.990
GET      87.807       99.991
GET      88.639       99.991
GET      89.535       99.992
GET      90.303       99.993
GET      91.263       99.993
GET      92.159       99.994
GET      93.119       99.994
GET      93.375       99.995
GET      93.695       99.995
GET      94.783       99.995
GET      95.103       99.995
GET      96.063       99.996
GET      96.511       99.996
GET      97.663       99.996
GET      99.199       99.997
GET     100.479       99.997
GET     100.543       99.997
GET     101.951       99.997
GET     105.791       99.997
GET     106.943       99.998
GET     108.031       99.998
GET     108.927       99.998
GET     109.567       99.998
GET     111.039       99.998
GET     112.319       99.998
GET     114.495       99.998
GET     114.495       99.999
GET     114.751       99.999
GET     116.351       99.999
GET     116.351       99.999
GET     118.335       99.999
GET     119.551       99.999
GET     119.551       99.999
GET     119.935       99.999
GET     121.535       99.999
GET     121.663       99.999
GET     121.663       99.999
GET     121.663       99.999
GET     123.903       99.999
GET     123.903       99.999
GET     123.903       99.999
GET     125.311       99.999
GET     125.311      100.000
GET     125.311      100.000
GET     126.719      100.000
GET     126.719      100.000
GET     126.719      100.000
GET     126.719      100.000
GET     127.167      100.000
GET     127.167      100.000
GET     127.167      100.000
GET     127.167      100.000
GET     127.167      100.000
GET     127.167      100.000
GET     128.191      100.000
GET     128.191      100.000
GET     128.191      100.000
GET     128.191      100.000
GET     128.191      100.000
GET     128.191      100.000
GET     128.191      100.000
GET     128.191      100.000
GET     128.191      100.000
GET     128.191      100.000
GET     131.839      100.000
GET     131.839      100.000
---
WAIT      0.000      100.000


AGGREGATED AVERAGE RESULTS (5 runs)
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4426.97          ---          ---         2.05105         1.68700         5.90300        57.66300       340.95 
Gets        44221.02         0.00     44221.02         2.04785         1.68700         5.83900        57.85500      1722.60 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      48647.99         0.00     44221.02         2.04814         1.68700         5.84700        57.82300      2063.55 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.063        0.000
SET       1.199        5.000
SET       1.375       10.000
SET       1.439       15.000
SET       1.479       20.000
SET       1.519       25.000
SET       1.551       30.000
SET       1.583       35.000
SET       1.615       40.000
SET       1.655       45.000
SET       1.687       50.000
SET       1.711       52.500
SET       1.735       55.000
SET       1.759       57.500
SET       1.783       60.000
SET       1.807       62.500
SET       1.839       65.000
SET       1.871       67.500
SET       1.911       70.000
SET       1.951       72.500
SET       2.007       75.000
SET       2.039       76.250
SET       2.071       77.500
SET       2.111       78.750
SET       2.151       80.000
SET       2.199       81.250
SET       2.255       82.500
SET       2.319       83.750
SET       2.399       85.000
SET       2.471       86.250
SET       2.559       87.500
SET       2.599       88.125
SET       2.639       88.750
SET       2.687       89.375
SET       2.743       90.000
SET       2.791       90.625
SET       2.847       91.250
SET       2.911       91.875
SET       2.975       92.500
SET       3.047       93.125
SET       3.135       93.750
SET       3.183       94.062
SET       3.231       94.375
SET       3.287       94.688
SET       3.359       95.000
SET       3.423       95.312
SET       3.495       95.625
SET       3.575       95.938
SET       3.671       96.250
SET       3.775       96.562
SET       3.887       96.875
SET       3.951       97.031
SET       4.023       97.188
SET       4.103       97.344
SET       4.191       97.500
SET       4.287       97.656
SET       4.399       97.812
SET       4.511       97.969
SET       4.647       98.125
SET       4.799       98.281
SET       4.967       98.438
SET       5.063       98.516
SET       5.167       98.594
SET       5.279       98.672
SET       5.399       98.750
SET       5.543       98.828
SET       5.711       98.906
SET       5.879       98.984
SET       6.047       99.062
SET       6.295       99.141
SET       6.591       99.219
SET       6.783       99.258
SET       6.975       99.297
SET       7.143       99.336
SET       7.407       99.375
SET       7.687       99.414
SET       8.023       99.453
SET       8.399       99.492
SET       9.023       99.531
SET       9.895       99.570
SET      10.719       99.609
SET      11.471       99.629
SET      13.239       99.648
SET      15.447       99.668
SET      18.623       99.688
SET      21.999       99.707
SET      25.423       99.727
SET      28.447       99.746
SET      32.399       99.766
SET      36.287       99.785
SET      39.423       99.805
SET      41.215       99.814
SET      42.879       99.824
SET      44.991       99.834
SET      47.167       99.844
SET      48.927       99.854
SET      50.559       99.863
SET      52.191       99.873
SET      54.175       99.883
SET      56.383       99.893
SET      57.919       99.902
SET      58.911       99.907
SET      59.839       99.912
SET      60.735       99.917
SET      61.727       99.922
SET      62.591       99.927
SET      63.391       99.932
SET      64.383       99.937
SET      65.119       99.941
SET      66.623       99.946
SET      67.775       99.951
SET      68.415       99.954
SET      69.119       99.956
SET      69.695       99.958
SET      70.463       99.961
SET      71.231       99.963
SET      71.807       99.966
SET      72.767       99.968
SET      73.215       99.971
SET      73.919       99.973
SET      74.623       99.976
SET      75.135       99.977
SET      75.455       99.978
SET      76.031       99.979
SET      76.863       99.980
SET      77.375       99.982
SET      78.143       99.983
SET      78.719       99.984
SET      79.551       99.985
SET      80.447       99.987
SET      81.727       99.988
SET      82.175       99.988
SET      82.559       99.989
SET      82.687       99.990
SET      83.391       99.990
SET      84.031       99.991
SET      84.479       99.991
SET      85.055       99.992
SET      85.567       99.993
SET      85.951       99.993
SET      86.911       99.994
SET      87.167       99.994
SET      87.487       99.995
SET      87.551       99.995
SET      88.511       99.995
SET      90.239       99.995
SET      90.943       99.996
SET      91.519       99.996
SET      93.631       99.996
SET      93.695       99.997
SET      96.511       99.997
SET      96.511       99.997
SET      96.767       99.997
SET      97.663       99.997
SET      97.663       99.998
SET      98.431       99.998
SET      98.623       99.998
SET      98.623       99.998
SET      99.199       99.998
SET     100.799       99.998
SET     103.679       99.998
SET     103.679       99.999
SET     103.679       99.999
SET     104.255       99.999
SET     104.255       99.999
SET     104.255       99.999
SET     104.895       99.999
SET     104.895       99.999
SET     104.895       99.999
SET     113.087       99.999
SET     113.087       99.999
SET     113.087       99.999
SET     113.087       99.999
SET     116.543       99.999
SET     116.543       99.999
SET     116.543       99.999
SET     116.543       99.999
SET     116.543      100.000
SET     116.543      100.000
SET     119.423      100.000
SET     119.423      100.000
SET     119.423      100.000
SET     119.423      100.000
SET     119.423      100.000
SET     119.423      100.000
SET     119.423      100.000
SET     119.423      100.000
SET     119.423      100.000
SET     119.423      100.000
SET     124.479      100.000
SET     124.479      100.000
---
GET       0.039        0.000
GET       1.199        5.000
GET       1.375       10.000
GET       1.439       15.000
GET       1.479       20.000
GET       1.519       25.000
GET       1.551       30.000
GET       1.583       35.000
GET       1.615       40.000
GET       1.647       45.000
GET       1.687       50.000
GET       1.711       52.500
GET       1.735       55.000
GET       1.759       57.500
GET       1.783       60.000
GET       1.807       62.500
GET       1.839       65.000
GET       1.871       67.500
GET       1.903       70.000
GET       1.951       72.500
GET       1.999       75.000
GET       2.031       76.250
GET       2.071       77.500
GET       2.103       78.750
GET       2.151       80.000
GET       2.199       81.250
GET       2.255       82.500
GET       2.311       83.750
GET       2.391       85.000
GET       2.463       86.250
GET       2.551       87.500
GET       2.591       88.125
GET       2.639       88.750
GET       2.679       89.375
GET       2.727       90.000
GET       2.783       90.625
GET       2.839       91.250
GET       2.895       91.875
GET       2.967       92.500
GET       3.039       93.125
GET       3.127       93.750
GET       3.175       94.062
GET       3.223       94.375
GET       3.279       94.688
GET       3.335       95.000
GET       3.407       95.312
GET       3.479       95.625
GET       3.559       95.938
GET       3.647       96.250
GET       3.743       96.562
GET       3.863       96.875
GET       3.919       97.031
GET       3.991       97.188
GET       4.071       97.344
GET       4.159       97.500
GET       4.247       97.656
GET       4.351       97.812
GET       4.471       97.969
GET       4.607       98.125
GET       4.759       98.281
GET       4.919       98.438
GET       5.007       98.516
GET       5.111       98.594
GET       5.223       98.672
GET       5.343       98.750
GET       5.479       98.828
GET       5.639       98.906
GET       5.807       98.984
GET       5.983       99.062
GET       6.223       99.141
GET       6.503       99.219
GET       6.671       99.258
GET       6.863       99.297
GET       7.055       99.336
GET       7.303       99.375
GET       7.599       99.414
GET       7.903       99.453
GET       8.327       99.492
GET       8.879       99.531
GET       9.735       99.570
GET      10.735       99.609
GET      11.775       99.629
GET      13.367       99.648
GET      15.487       99.668
GET      18.207       99.688
GET      21.599       99.707
GET      25.327       99.727
GET      28.911       99.746
GET      32.575       99.766
GET      36.255       99.785
GET      40.031       99.805
GET      41.855       99.814
GET      43.711       99.824
GET      45.631       99.834
GET      47.455       99.844
GET      49.279       99.854
GET      51.103       99.863
GET      52.895       99.873
GET      54.687       99.883
GET      56.511       99.893
GET      58.239       99.902
GET      59.167       99.907
GET      59.999       99.912
GET      60.959       99.917
GET      61.791       99.922
GET      62.623       99.927
GET      63.487       99.932
GET      64.447       99.937
GET      65.375       99.941
GET      66.367       99.946
GET      67.455       99.951
GET      68.031       99.954
GET      68.543       99.956
GET      69.247       99.958
GET      69.823       99.961
GET      70.527       99.963
GET      71.295       99.966
GET      71.999       99.968
GET      72.767       99.971
GET      73.471       99.973
GET      74.303       99.976
GET      74.815       99.977
GET      75.391       99.978
GET      75.775       99.979
GET      76.479       99.980
GET      76.991       99.982
GET      77.375       99.983
GET      77.951       99.984
GET      78.655       99.985
GET      79.423       99.987
GET      80.255       99.988
GET      80.703       99.988
GET      81.343       99.989
GET      81.791       99.990
GET      82.431       99.990
GET      83.007       99.991
GET      83.775       99.991
GET      84.479       99.992
GET      85.055       99.993
GET      85.951       99.993
GET      86.719       99.994
GET      87.167       99.994
GET      87.807       99.995
GET      88.575       99.995
GET      89.343       99.995
GET      90.047       99.995
GET      90.879       99.996
GET      91.903       99.996
GET      93.055       99.996
GET      93.887       99.997
GET      95.039       99.997
GET      95.615       99.997
GET      96.447       99.997
GET      97.087       99.997
GET      97.727       99.998
GET      98.175       99.998
GET      99.135       99.998
GET     100.095       99.998
GET     100.799       99.998
GET     101.951       99.998
GET     102.719       99.998
GET     105.535       99.999
GET     107.007       99.999
GET     107.647       99.999
GET     108.799       99.999
GET     110.271       99.999
GET     111.999       99.999
GET     113.023       99.999
GET     115.455       99.999
GET     118.335       99.999
GET     120.895       99.999
GET     121.663       99.999
GET     122.303       99.999
GET     123.903       99.999
GET     124.735       99.999
GET     125.311       99.999
GET     126.719       99.999
GET     127.167      100.000
GET     128.511      100.000
GET     128.575      100.000
GET     130.623      100.000
GET     131.839      100.000
GET     131.839      100.000
GET     132.991      100.000
GET     132.991      100.000
GET     132.991      100.000
GET     134.655      100.000
GET     134.655      100.000
GET     136.191      100.000
GET     136.703      100.000
GET     138.367      100.000
GET     138.367      100.000
GET     140.031      100.000
GET     140.031      100.000
GET     141.311      100.000
GET     141.311      100.000
GET     141.311      100.000
GET     142.719      100.000
GET     142.719      100.000
GET     143.743      100.000
GET     143.743      100.000
GET     143.743      100.000
GET     143.743      100.000
GET     143.743      100.000
GET     143.743      100.000
GET     143.743      100.000
GET     143.743      100.000
GET     144.255      100.000
GET     144.255      100.000
GET     144.255      100.000
GET     144.255      100.000
GET     144.255      100.000
GET     144.383      100.000
GET     144.383      100.000
GET     144.383      100.000
GET     144.383      100.000
GET     144.383      100.000
GET     144.383      100.000
GET     144.383      100.000
GET     144.383      100.000
GET     144.383      100.000
GET     144.383      100.000
GET     145.791      100.000
GET     145.791      100.000
---
WAIT      0.000      100.000
