Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  2 threads:       71456 ops,   71456 (avg:   71456) ops/sec, 2.96MB/sec (avg: 2.96MB/sec),  1.40 (avg:  1.40) msec latency[RUN #1 14%,   2 secs]  2 threads:      136084 ops,   64559 (avg:   68005) ops/sec, 2.67MB/sec (avg: 2.82MB/sec),  1.54 (avg:  1.47) msec latency[RUN #1 21%,   3 secs]  2 threads:      210981 ops,   74833 (avg:   70282) ops/sec, 3.10MB/sec (avg: 2.91MB/sec),  1.33 (avg:  1.42) msec latency[RUN #1 28%,   4 secs]  2 threads:      277095 ops,   66097 (avg:   69236) ops/sec, 2.74MB/sec (avg: 2.87MB/sec),  1.51 (avg:  1.44) msec latency[RUN #1 35%,   5 secs]  2 threads:      353556 ops,   76452 (avg:   70679) ops/sec, 3.17MB/sec (avg: 2.93MB/sec),  1.30 (avg:  1.41) msec latency[RUN #1 42%,   6 secs]  2 threads:      419305 ops,   65739 (avg:   69856) ops/sec, 2.72MB/sec (avg: 2.89MB/sec),  1.52 (avg:  1.43) msec latency[RUN #1 48%,   7 secs]  2 threads:      484576 ops,   65237 (avg:   69196) ops/sec, 2.70MB/sec (avg: 2.87MB/sec),  1.53 (avg:  1.44) msec latency[RUN #1 55%,   8 secs]  2 threads:      552596 ops,   68007 (avg:   69047) ops/sec, 2.82MB/sec (avg: 2.86MB/sec),  1.47 (avg:  1.44) msec latency[RUN #1 63%,   9 secs]  2 threads:      626809 ops,   74202 (avg:   69620) ops/sec, 3.07MB/sec (avg: 2.88MB/sec),  1.34 (avg:  1.43) msec latency[RUN #1 70%,  10 secs]  2 threads:      703893 ops,   76947 (avg:   70353) ops/sec, 3.19MB/sec (avg: 2.91MB/sec),  1.29 (avg:  1.42) msec latency[RUN #1 77%,  11 secs]  2 threads:      772664 ops,   68753 (avg:   70208) ops/sec, 2.85MB/sec (avg: 2.91MB/sec),  1.45 (avg:  1.42) msec latency[RUN #1 84%,  12 secs]  2 threads:      838567 ops,   65832 (avg:   69843) ops/sec, 2.73MB/sec (avg: 2.89MB/sec),  1.51 (avg:  1.43) msec latency[RUN #1 91%,  13 secs]  2 threads:      910610 ops,   72023 (avg:   70011) ops/sec, 2.98MB/sec (avg: 2.90MB/sec),  1.38 (avg:  1.42) msec latency[RUN #1 98%,  14 secs]  2 threads:      979110 ops,   68373 (avg:   69894) ops/sec, 2.83MB/sec (avg: 2.90MB/sec),  1.46 (avg:  1.43) msec latency[RUN #1 100%,  14 secs]  0 threads:     1000000 ops,   68373 (avg:   69583) ops/sec, 2.83MB/sec (avg: 2.88MB/sec),  1.46 (avg:  1.43) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_1.hgrm...
[RUN #2] Preparing benchmark client...
[RUN #2] Launching threads now...
[RUN #2 6%,   0 secs]  2 threads:       64894 ops,   64981 (avg:   64981) ops/sec, 2.69MB/sec (avg: 2.69MB/sec),  1.54 (avg:  1.54) msec latency[RUN #2 14%,   1 secs]  2 threads:      143264 ops,   78361 (avg:   71676) ops/sec, 3.25MB/sec (avg: 2.97MB/sec),  1.27 (avg:  1.39) msec latency[RUN #2 21%,   2 secs]  2 threads:      211721 ops,   68426 (avg:   70592) ops/sec, 2.83MB/sec (avg: 2.92MB/sec),  1.46 (avg:  1.41) msec latency[RUN #2 29%,   3 secs]  2 threads:      288076 ops,   76345 (avg:   72030) ops/sec, 3.16MB/sec (avg: 2.98MB/sec),  1.31 (avg:  1.39) msec latency[RUN #2 35%,   4 secs]  2 threads:      350730 ops,   62646 (avg:   70153) ops/sec, 2.59MB/sec (avg: 2.91MB/sec),  1.59 (avg:  1.42) msec latency[RUN #2 42%,   5 secs]  2 threads:      422870 ops,   72132 (avg:   70483) ops/sec, 2.99MB/sec (avg: 2.92MB/sec),  1.38 (avg:  1.42) msec latency[RUN #2 50%,   6 secs]  2 threads:      496830 ops,   73951 (avg:   70978) ops/sec, 3.06MB/sec (avg: 2.94MB/sec),  1.35 (avg:  1.41) msec latency[RUN #2 56%,   7 secs]  2 threads:      563033 ops,   66195 (avg:   70381) ops/sec, 2.74MB/sec (avg: 2.92MB/sec),  1.51 (avg:  1.42) msec latency[RUN #2 64%,   9 secs]  2 threads:      638046 ops,   74868 (avg:   70880) ops/sec, 3.10MB/sec (avg: 2.94MB/sec),  1.33 (avg:  1.41) msec latency[RUN #2 71%,  10 secs]  2 threads:      706882 ops,   68813 (avg:   70673) ops/sec, 2.85MB/sec (avg: 2.93MB/sec),  1.45 (avg:  1.41) msec latency[RUN #2 78%,  11 secs]  2 threads:      777881 ops,   70748 (avg:   70680) ops/sec, 2.93MB/sec (avg: 2.93MB/sec),  1.41 (avg:  1.41) msec latency[RUN #2 84%,  12 secs]  2 threads:      842314 ops,   64420 (avg:   70159) ops/sec, 2.67MB/sec (avg: 2.91MB/sec),  1.55 (avg:  1.42) msec latency[RUN #2 92%,  13 secs]  2 threads:      915633 ops,   73311 (avg:   70401) ops/sec, 3.04MB/sec (avg: 2.92MB/sec),  1.36 (avg:  1.42) msec latency[RUN #2 98%,  13 secs]  1 threads:      984615 ops,   73311 (avg:   70467) ops/sec, 3.04MB/sec (avg: 2.92MB/sec),  1.36 (avg:  1.42) msec latency[RUN #2 100%,  14 secs]  0 threads:     1000000 ops,   73311 (avg:   70765) ops/sec, 3.04MB/sec (avg: 2.93MB/sec),  1.36 (avg:  1.41) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_2.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_2.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_2.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_2.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_2.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_2.hgrm...
[RUN #3] Preparing benchmark client...
[RUN #3] Launching threads now...
[RUN #3 7%,   0 secs]  2 threads:       66541 ops,   66604 (avg:   66604) ops/sec, 2.76MB/sec (avg: 2.76MB/sec),  1.50 (avg:  1.50) msec latency[RUN #3 14%,   1 secs]  2 threads:      138873 ops,   72309 (avg:   69459) ops/sec, 3.00MB/sec (avg: 2.88MB/sec),  1.38 (avg:  1.44) msec latency[RUN #3 22%,   2 secs]  2 threads:      218147 ops,   79260 (avg:   72727) ops/sec, 3.28MB/sec (avg: 3.01MB/sec),  1.26 (avg:  1.37) msec latency[RUN #3 28%,   4 secs]  2 threads:      284554 ops,   66280 (avg:   71113) ops/sec, 2.75MB/sec (avg: 2.95MB/sec),  1.50 (avg:  1.40) msec latency[RUN #3 35%,   5 secs]  2 threads:      351347 ops,   66647 (avg:   70218) ops/sec, 2.76MB/sec (avg: 2.91MB/sec),  1.49 (avg:  1.42) msec latency[RUN #3 42%,   6 secs]  2 threads:      419405 ops,   68044 (avg:   69856) ops/sec, 2.82MB/sec (avg: 2.89MB/sec),  1.47 (avg:  1.43) msec latency[RUN #3 50%,   7 secs]  2 threads:      496630 ops,   77216 (avg:   70907) ops/sec, 3.20MB/sec (avg: 2.94MB/sec),  1.29 (avg:  1.41) msec latency[RUN #3 58%,   8 secs]  2 threads:      578564 ops,   81905 (avg:   72281) ops/sec, 3.39MB/sec (avg: 2.99MB/sec),  1.22 (avg:  1.38) msec latency[RUN #3 64%,   9 secs]  2 threads:      638543 ops,   59961 (avg:   70913) ops/sec, 2.48MB/sec (avg: 2.94MB/sec),  1.66 (avg:  1.41) msec latency[RUN #3 72%,  10 secs]  2 threads:      719054 ops,   80502 (avg:   71871) ops/sec, 3.33MB/sec (avg: 2.98MB/sec),  1.24 (avg:  1.39) msec latency[RUN #3 79%,  11 secs]  2 threads:      785092 ops,   66018 (avg:   71339) ops/sec, 2.73MB/sec (avg: 2.96MB/sec),  1.51 (avg:  1.40) msec latency[RUN #3 86%,  12 secs]  2 threads:      864170 ops,   79057 (avg:   71982) ops/sec, 3.28MB/sec (avg: 2.98MB/sec),  1.26 (avg:  1.39) msec latency[RUN #3 93%,  13 secs]  2 threads:      932265 ops,   68084 (avg:   71682) ops/sec, 2.82MB/sec (avg: 2.97MB/sec),  1.46 (avg:  1.39) msec latency[RUN #3 99%,  13 secs]  1 threads:      992918 ops,   68084 (avg:   72058) ops/sec, 2.82MB/sec (avg: 2.98MB/sec),  1.46 (avg:  1.38) msec latency[RUN #3 100%,  13 secs]  0 threads:     1000000 ops,   68084 (avg:   72082) ops/sec, 2.82MB/sec (avg: 2.99MB/sec),  1.46 (avg:  1.38) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_3.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_3.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_3.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_3.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_3.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_3.hgrm...
[RUN #4] Preparing benchmark client...
[RUN #4] Launching threads now...
[RUN #4 7%,   0 secs]  2 threads:       69323 ops,   69369 (avg:   69369) ops/sec, 2.88MB/sec (avg: 2.88MB/sec),  1.44 (avg:  1.44) msec latency[RUN #4 14%,   1 secs]  2 threads:      139878 ops,   70548 (avg:   69959) ops/sec, 2.92MB/sec (avg: 2.90MB/sec),  1.41 (avg:  1.43) msec latency[RUN #4 21%,   3 secs]  2 threads:      206979 ops,   66968 (avg:   68960) ops/sec, 2.77MB/sec (avg: 2.86MB/sec),  1.49 (avg:  1.45) msec latency[RUN #4 27%,   4 secs]  2 threads:      274123 ops,   67118 (avg:   68500) ops/sec, 2.78MB/sec (avg: 2.84MB/sec),  1.48 (avg:  1.46) msec latency[RUN #4 33%,   5 secs]  2 threads:      333122 ops,   58731 (avg:   66540) ops/sec, 2.43MB/sec (avg: 2.76MB/sec),  1.69 (avg:  1.50) msec latency[RUN #4 40%,   6 secs]  2 threads:      402630 ops,   69439 (avg:   67023) ops/sec, 2.88MB/sec (avg: 2.78MB/sec),  1.44 (avg:  1.49) msec latency[RUN #4 47%,   7 secs]  2 threads:      471196 ops,   68556 (avg:   67242) ops/sec, 2.84MB/sec (avg: 2.79MB/sec),  1.45 (avg:  1.48) msec latency[RUN #4 54%,   8 secs]  2 threads:      540704 ops,   69468 (avg:   67520) ops/sec, 2.88MB/sec (avg: 2.80MB/sec),  1.44 (avg:  1.48) msec latency[RUN #4 61%,   9 secs]  2 threads:      608041 ops,   67306 (avg:   67496) ops/sec, 2.79MB/sec (avg: 2.80MB/sec),  1.48 (avg:  1.48) msec latency[RUN #4 67%,  10 secs]  2 threads:      673104 ops,   65054 (avg:   67252) ops/sec, 2.69MB/sec (avg: 2.79MB/sec),  1.53 (avg:  1.48) msec latency[RUN #4 75%,  11 secs]  2 threads:      748153 ops,   74963 (avg:   67953) ops/sec, 3.11MB/sec (avg: 2.81MB/sec),  1.33 (avg:  1.47) msec latency[RUN #4 81%,  12 secs]  2 threads:      812878 ops,   64719 (avg:   67684) ops/sec, 2.68MB/sec (avg: 2.80MB/sec),  1.54 (avg:  1.47) msec latency[RUN #4 89%,  13 secs]  2 threads:      889511 ops,   76615 (avg:   68370) ops/sec, 3.17MB/sec (avg: 2.83MB/sec),  1.30 (avg:  1.46) msec latency[RUN #4 96%,  14 secs]  2 threads:      960403 ops,   70874 (avg:   68549) ops/sec, 2.93MB/sec (avg: 2.84MB/sec),  1.41 (avg:  1.45) msec latency[RUN #4 100%,  14 secs]  0 threads:     1000000 ops,   70874 (avg:   68188) ops/sec, 2.93MB/sec (avg: 2.82MB/sec),  1.41 (avg:  1.46) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_4.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_4.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_4.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_4.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_4.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_4.hgrm...
[RUN #5] Preparing benchmark client...
[RUN #5] Launching threads now...
[RUN #5 7%,   0 secs]  2 threads:       68515 ops,   68568 (avg:   68568) ops/sec, 2.84MB/sec (avg: 2.84MB/sec),  1.46 (avg:  1.46) msec latency[RUN #5 13%,   2 secs]  2 threads:      130896 ops,   62208 (avg:   65382) ops/sec, 2.58MB/sec (avg: 2.71MB/sec),  1.60 (avg:  1.52) msec latency[RUN #5 21%,   3 secs]  2 threads:      208584 ops,   77679 (avg:   69479) ops/sec, 3.22MB/sec (avg: 2.88MB/sec),  1.28 (avg:  1.43) msec latency[RUN #5 28%,   4 secs]  2 threads:      284687 ops,   75960 (avg:   71100) ops/sec, 3.15MB/sec (avg: 2.95MB/sec),  1.31 (avg:  1.40) msec latency[RUN #5 36%,   5 secs]  2 threads:      360732 ops,   76037 (avg:   72087) ops/sec, 3.15MB/sec (avg: 2.99MB/sec),  1.31 (avg:  1.38) msec latency[RUN #5 43%,   6 secs]  2 threads:      430782 ops,   70040 (avg:   71746) ops/sec, 2.90MB/sec (avg: 2.97MB/sec),  1.42 (avg:  1.39) msec latency[RUN #5 50%,   7 secs]  2 threads:      504825 ops,   74033 (avg:   72073) ops/sec, 3.07MB/sec (avg: 2.99MB/sec),  1.35 (avg:  1.38) msec latency[RUN #5 57%,   8 secs]  2 threads:      573645 ops,   68812 (avg:   71665) ops/sec, 2.85MB/sec (avg: 2.97MB/sec),  1.45 (avg:  1.39) msec latency[RUN #5 64%,   9 secs]  2 threads:      636219 ops,   62565 (avg:   70654) ops/sec, 2.59MB/sec (avg: 2.93MB/sec),  1.59 (avg:  1.41) msec latency[RUN #5 71%,  10 secs]  2 threads:      708671 ops,   72427 (avg:   70832) ops/sec, 3.00MB/sec (avg: 2.93MB/sec),  1.38 (avg:  1.41) msec latency[RUN #5 77%,  11 secs]  2 threads:      768362 ops,   59667 (avg:   69817) ops/sec, 2.47MB/sec (avg: 2.89MB/sec),  1.67 (avg:  1.43) msec latency[RUN #5 84%,  12 secs]  2 threads:      844702 ops,   76301 (avg:   70357) ops/sec, 3.16MB/sec (avg: 2.91MB/sec),  1.31 (avg:  1.42) msec latency[RUN #5 92%,  13 secs]  2 threads:      916582 ops,   71871 (avg:   70473) ops/sec, 2.98MB/sec (avg: 2.92MB/sec),  1.39 (avg:  1.42) msec latency[RUN #5 100%,  13 secs]  2 threads:      996197 ops,   81525 (avg:   71245) ops/sec, 3.38MB/sec (avg: 2.95MB/sec),  1.23 (avg:  1.40) msec latency[RUN #5 100%,  14 secs]  0 threads:     1000000 ops,   81525 (avg:   71096) ops/sec, 3.38MB/sec (avg: 2.95MB/sec),  1.23 (avg:  1.40) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_5.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_5.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_5.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_5.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_5.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_5.hgrm...
2         Threads
50        Connections per thread
10000     Requests per client


BEST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6528.48          ---          ---         1.41197         1.03100         5.47900        46.07900       502.81 
Gets        65213.01         0.00     65213.01         1.41017         1.02300         5.58300        46.01500      2540.33 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      71741.49         0.00     65213.01         1.41034         1.02300         5.56700        46.04700      3043.14 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.047        0.000
SET       0.535        5.000
SET       0.615       10.000
SET       0.663       15.000
SET       0.711       20.000
SET       0.759       25.000
SET       0.807       30.000
SET       0.855       35.000
SET       0.911       40.000
SET       0.967       45.000
SET       1.031       50.000
SET       1.063       52.500
SET       1.103       55.000
SET       1.135       57.500
SET       1.183       60.000
SET       1.231       62.500
SET       1.279       65.000
SET       1.335       67.500
SET       1.399       70.000
SET       1.471       72.500
SET       1.551       75.000
SET       1.583       76.250
SET       1.631       77.500
SET       1.679       78.750
SET       1.735       80.000
SET       1.783       81.250
SET       1.839       82.500
SET       1.903       83.750
SET       1.975       85.000
SET       2.055       86.250
SET       2.143       87.500
SET       2.191       88.125
SET       2.239       88.750
SET       2.295       89.375
SET       2.359       90.000
SET       2.415       90.625
SET       2.479       91.250
SET       2.559       91.875
SET       2.647       92.500
SET       2.743       93.125
SET       2.855       93.750
SET       2.919       94.062
SET       2.991       94.375
SET       3.055       94.688
SET       3.127       95.000
SET       3.207       95.312
SET       3.303       95.625
SET       3.391       95.938
SET       3.487       96.250
SET       3.607       96.562
SET       3.727       96.875
SET       3.791       97.031
SET       3.863       97.188
SET       3.935       97.344
SET       4.007       97.500
SET       4.071       97.656
SET       4.183       97.812
SET       4.311       97.969
SET       4.479       98.125
SET       4.607       98.281
SET       4.751       98.438
SET       4.831       98.516
SET       4.911       98.594
SET       4.999       98.672
SET       5.087       98.750
SET       5.199       98.828
SET       5.311       98.906
SET       5.439       98.984
SET       5.575       99.062
SET       5.807       99.141
SET       6.039       99.219
SET       6.167       99.258
SET       6.279       99.297
SET       6.391       99.336
SET       6.559       99.375
SET       6.823       99.414
SET       6.999       99.453
SET       7.199       99.492
SET       7.439       99.531
SET       7.871       99.570
SET       8.239       99.609
SET       8.407       99.629
SET       8.879       99.648
SET       9.591       99.668
SET      10.335       99.688
SET      10.783       99.707
SET      11.687       99.727
SET      12.695       99.746
SET      16.735       99.766
SET      18.015       99.785
SET      20.095       99.805
SET      22.015       99.814
SET      24.527       99.824
SET      26.463       99.834
SET      29.935       99.844
SET      32.447       99.854
SET      35.039       99.863
SET      39.103       99.873
SET      41.983       99.883
SET      44.191       99.893
SET      46.655       99.902
SET      47.551       99.907
SET      49.535       99.912
SET      50.911       99.917
SET      51.807       99.922
SET      53.983       99.927
SET      55.167       99.932
SET      56.479       99.937
SET      57.055       99.941
SET      57.631       99.946
SET      58.815       99.951
SET      61.023       99.954
SET      61.407       99.956
SET      61.439       99.958
SET      61.695       99.961
SET      61.855       99.963
SET      62.655       99.966
SET      63.487       99.968
SET      64.223       99.971
SET      64.671       99.973
SET      64.831       99.976
SET      65.599       99.977
SET      65.855       99.978
SET      66.239       99.979
SET      66.751       99.980
SET      66.815       99.982
SET      68.415       99.983
SET      70.207       99.984
SET      70.271       99.985
SET      70.527       99.987
SET      70.719       99.988
SET      71.551       99.988
SET      72.127       99.989
SET      72.127       99.990
SET      72.639       99.990
SET      72.639       99.991
SET      74.431       99.991
SET      74.431       99.992
SET      74.623       99.993
SET      74.623       99.993
SET      75.199       99.994
SET      75.199       99.994
SET      75.391       99.995
SET      75.391       99.995
SET      75.391       99.995
SET      75.391       99.995
SET      78.271       99.996
SET      78.271       99.996
SET      78.271       99.996
SET      78.271       99.997
SET      79.359       99.997
SET      79.359       99.997
SET      79.359       99.997
SET      79.359       99.997
SET      79.359       99.998
SET      79.359       99.998
SET      82.751       99.998
SET      82.751       99.998
SET      82.751       99.998
SET      82.751       99.998
SET      82.751       99.998
SET      82.751       99.999
SET      82.751       99.999
SET      82.751       99.999
SET      82.751       99.999
SET      82.751       99.999
SET      96.447       99.999
SET      96.447      100.000
---
GET       0.039        0.000
GET       0.527        5.000
GET       0.607       10.000
GET       0.663       15.000
GET       0.711       20.000
GET       0.759       25.000
GET       0.807       30.000
GET       0.855       35.000
GET       0.903       40.000
GET       0.967       45.000
GET       1.023       50.000
GET       1.063       52.500
GET       1.095       55.000
GET       1.135       57.500
GET       1.183       60.000
GET       1.231       62.500
GET       1.279       65.000
GET       1.335       67.500
GET       1.399       70.000
GET       1.463       72.500
GET       1.543       75.000
GET       1.583       76.250
GET       1.631       77.500
GET       1.679       78.750
GET       1.727       80.000
GET       1.775       81.250
GET       1.839       82.500
GET       1.903       83.750
GET       1.967       85.000
GET       2.047       86.250
GET       2.135       87.500
GET       2.183       88.125
GET       2.239       88.750
GET       2.287       89.375
GET       2.351       90.000
GET       2.415       90.625
GET       2.487       91.250
GET       2.559       91.875
GET       2.647       92.500
GET       2.735       93.125
GET       2.839       93.750
GET       2.895       94.062
GET       2.959       94.375
GET       3.023       94.688
GET       3.095       95.000
GET       3.175       95.312
GET       3.255       95.625
GET       3.343       95.938
GET       3.431       96.250
GET       3.543       96.562
GET       3.663       96.875
GET       3.727       97.031
GET       3.799       97.188
GET       3.887       97.344
GET       3.975       97.500
GET       4.063       97.656
GET       4.175       97.812
GET       4.311       97.969
GET       4.471       98.125
GET       4.623       98.281
GET       4.791       98.438
GET       4.895       98.516
GET       4.975       98.594
GET       5.055       98.672
GET       5.167       98.750
GET       5.279       98.828
GET       5.399       98.906
GET       5.543       98.984
GET       5.735       99.062
GET       5.959       99.141
GET       6.199       99.219
GET       6.327       99.258
GET       6.455       99.297
GET       6.647       99.336
GET       6.863       99.375
GET       7.047       99.414
GET       7.231       99.453
GET       7.439       99.492
GET       7.727       99.531
GET       8.039       99.570
GET       8.535       99.609
GET       8.799       99.629
GET       9.255       99.648
GET       9.695       99.668
GET      10.223       99.688
GET      10.767       99.707
GET      11.407       99.727
GET      12.655       99.746
GET      15.087       99.766
GET      17.823       99.785
GET      21.631       99.805
GET      24.095       99.814
GET      26.271       99.824
GET      28.719       99.834
GET      31.215       99.844
GET      33.727       99.854
GET      36.447       99.863
GET      38.815       99.873
GET      41.375       99.883
GET      43.935       99.893
GET      46.591       99.902
GET      47.807       99.907
GET      48.991       99.912
GET      50.239       99.917
GET      51.423       99.922
GET      52.639       99.927
GET      53.919       99.932
GET      55.167       99.937
GET      56.447       99.941
GET      57.823       99.946
GET      59.103       99.951
GET      59.775       99.954
GET      60.287       99.956
GET      60.863       99.958
GET      61.503       99.961
GET      62.143       99.963
GET      62.783       99.966
GET      63.263       99.968
GET      64.031       99.971
GET      64.671       99.973
GET      65.503       99.976
GET      66.239       99.977
GET      66.751       99.978
GET      67.135       99.979
GET      68.031       99.980
GET      68.543       99.982
GET      69.375       99.983
GET      69.951       99.984
GET      70.463       99.985
GET      71.487       99.987
GET      72.191       99.988
GET      72.895       99.988
GET      73.087       99.989
GET      73.599       99.990
GET      74.111       99.990
GET      74.751       99.991
GET      75.327       99.991
GET      76.159       99.992
GET      76.863       99.993
GET      77.823       99.993
GET      78.527       99.994
GET      78.783       99.994
GET      79.551       99.995
GET      79.615       99.995
GET      79.935       99.995
GET      79.999       99.995
GET      80.575       99.996
GET      80.959       99.996
GET      81.343       99.996
GET      81.919       99.997
GET      82.367       99.997
GET      82.751       99.997
GET      83.647       99.997
GET      83.647       99.997
GET      84.223       99.998
GET      85.119       99.998
GET      85.631       99.998
GET      86.079       99.998
GET      87.423       99.998
GET      87.423       99.998
GET      88.639       99.998
GET      88.639       99.999
GET      88.639       99.999
GET      88.767       99.999
GET      88.767       99.999
GET      89.919       99.999
GET      89.983       99.999
GET      89.983       99.999
GET      90.047       99.999
GET      92.543       99.999
GET      92.671       99.999
GET      92.671       99.999
GET      92.671       99.999
GET      94.591       99.999
GET      94.591       99.999
GET      94.591       99.999
GET      94.591       99.999
GET      94.591      100.000
GET      94.591      100.000
GET      96.127      100.000
GET      96.127      100.000
GET      96.127      100.000
GET      96.127      100.000
GET      97.535      100.000
GET      97.535      100.000
GET      97.535      100.000
GET      97.535      100.000
GET      97.535      100.000
GET      97.535      100.000
GET      98.879      100.000
GET      98.879      100.000
GET      98.879      100.000
GET      98.879      100.000
GET      98.879      100.000
GET      98.879      100.000
GET      98.879      100.000
GET      98.879      100.000
GET      98.879      100.000
GET      98.879      100.000
GET      99.007      100.000
GET      99.007      100.000
---
WAIT      0.000      100.000


WORST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6187.52          ---          ---         1.47282         1.07100         5.46300        51.87100       476.55 
Gets        61807.21         0.00     61807.21         1.46251         1.06300         5.41500        49.15100      2407.66 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      67994.73         0.00     61807.21         1.46345         1.06300         5.42300        49.47100      2884.21 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.047        0.000
SET       0.535        5.000
SET       0.615       10.000
SET       0.671       15.000
SET       0.727       20.000
SET       0.775       25.000
SET       0.823       30.000
SET       0.879       35.000
SET       0.935       40.000
SET       0.999       45.000
SET       1.071       50.000
SET       1.103       52.500
SET       1.151       55.000
SET       1.191       57.500
SET       1.239       60.000
SET       1.287       62.500
SET       1.343       65.000
SET       1.407       67.500
SET       1.479       70.000
SET       1.551       72.500
SET       1.639       75.000
SET       1.687       76.250
SET       1.727       77.500
SET       1.783       78.750
SET       1.831       80.000
SET       1.895       81.250
SET       1.951       82.500
SET       2.015       83.750
SET       2.087       85.000
SET       2.167       86.250
SET       2.255       87.500
SET       2.303       88.125
SET       2.351       88.750
SET       2.399       89.375
SET       2.463       90.000
SET       2.527       90.625
SET       2.591       91.250
SET       2.663       91.875
SET       2.743       92.500
SET       2.831       93.125
SET       2.935       93.750
SET       2.983       94.062
SET       3.039       94.375
SET       3.103       94.688
SET       3.175       95.000
SET       3.247       95.312
SET       3.327       95.625
SET       3.423       95.938
SET       3.527       96.250
SET       3.639       96.562
SET       3.759       96.875
SET       3.823       97.031
SET       3.887       97.188
SET       3.975       97.344
SET       4.071       97.500
SET       4.151       97.656
SET       4.255       97.812
SET       4.351       97.969
SET       4.487       98.125
SET       4.615       98.281
SET       4.751       98.438
SET       4.815       98.516
SET       4.903       98.594
SET       4.999       98.672
SET       5.087       98.750
SET       5.215       98.828
SET       5.319       98.906
SET       5.439       98.984
SET       5.591       99.062
SET       5.775       99.141
SET       5.983       99.219
SET       6.087       99.258
SET       6.223       99.297
SET       6.375       99.336
SET       6.543       99.375
SET       6.719       99.414
SET       6.839       99.453
SET       7.143       99.492
SET       7.359       99.531
SET       7.583       99.570
SET       8.079       99.609
SET       8.423       99.629
SET       8.655       99.648
SET       9.319       99.668
SET       9.935       99.688
SET      10.623       99.707
SET      11.423       99.727
SET      13.983       99.746
SET      17.551       99.766
SET      21.839       99.785
SET      26.527       99.805
SET      27.695       99.814
SET      30.063       99.824
SET      33.919       99.834
SET      37.311       99.844
SET      40.287       99.854
SET      44.895       99.863
SET      47.647       99.873
SET      49.023       99.883
SET      50.271       99.893
SET      52.319       99.902
SET      53.823       99.907
SET      54.399       99.912
SET      55.999       99.917
SET      57.151       99.922
SET      58.399       99.927
SET      59.711       99.932
SET      60.799       99.937
SET      61.951       99.941
SET      62.655       99.946
SET      64.191       99.951
SET      64.511       99.954
SET      64.959       99.956
SET      66.559       99.958
SET      67.455       99.961
SET      68.223       99.963
SET      69.823       99.966
SET      71.743       99.968
SET      73.663       99.971
SET      74.751       99.973
SET      76.479       99.976
SET      77.055       99.977
SET      79.359       99.978
SET      79.423       99.979
SET      79.935       99.980
SET      80.319       99.982
SET      80.895       99.983
SET      81.535       99.984
SET      82.239       99.985
SET      84.095       99.987
SET      84.415       99.988
SET      84.991       99.988
SET      87.231       99.989
SET      87.231       99.990
SET      87.615       99.990
SET      87.615       99.991
SET      89.279       99.991
SET      89.279       99.992
SET      90.879       99.993
SET      90.879       99.993
SET      93.759       99.994
SET      93.759       99.994
SET      95.167       99.995
SET      95.167       99.995
SET      95.167       99.995
SET      95.167       99.995
SET     100.415       99.996
SET     100.415       99.996
SET     100.415       99.996
SET     100.415       99.997
SET     101.311       99.997
SET     101.311       99.997
SET     101.311       99.997
SET     101.311       99.997
SET     101.311       99.998
SET     101.311       99.998
SET     114.559       99.998
SET     114.559       99.998
SET     114.559       99.998
SET     114.559       99.998
SET     114.559       99.998
SET     114.559       99.999
SET     114.559       99.999
SET     114.559       99.999
SET     114.559       99.999
SET     114.559       99.999
SET     123.135       99.999
SET     123.135      100.000
---
GET       0.039        0.000
GET       0.535        5.000
GET       0.615       10.000
GET       0.671       15.000
GET       0.727       20.000
GET       0.775       25.000
GET       0.823       30.000
GET       0.879       35.000
GET       0.935       40.000
GET       0.999       45.000
GET       1.063       50.000
GET       1.103       52.500
GET       1.143       55.000
GET       1.191       57.500
GET       1.239       60.000
GET       1.287       62.500
GET       1.343       65.000
GET       1.407       67.500
GET       1.471       70.000
GET       1.551       72.500
GET       1.631       75.000
GET       1.679       76.250
GET       1.727       77.500
GET       1.775       78.750
GET       1.831       80.000
GET       1.887       81.250
GET       1.943       82.500
GET       2.007       83.750
GET       2.079       85.000
GET       2.151       86.250
GET       2.239       87.500
GET       2.287       88.125
GET       2.335       88.750
GET       2.391       89.375
GET       2.447       90.000
GET       2.511       90.625
GET       2.583       91.250
GET       2.655       91.875
GET       2.735       92.500
GET       2.831       93.125
GET       2.935       93.750
GET       2.983       94.062
GET       3.039       94.375
GET       3.095       94.688
GET       3.159       95.000
GET       3.239       95.312
GET       3.311       95.625
GET       3.399       95.938
GET       3.503       96.250
GET       3.607       96.562
GET       3.719       96.875
GET       3.783       97.031
GET       3.855       97.188
GET       3.927       97.344
GET       4.007       97.500
GET       4.095       97.656
GET       4.191       97.812
GET       4.295       97.969
GET       4.407       98.125
GET       4.559       98.281
GET       4.703       98.438
GET       4.775       98.516
GET       4.863       98.594
GET       4.959       98.672
GET       5.047       98.750
GET       5.159       98.828
GET       5.279       98.906
GET       5.383       98.984
GET       5.559       99.062
GET       5.743       99.141
GET       5.943       99.219
GET       6.063       99.258
GET       6.191       99.297
GET       6.359       99.336
GET       6.487       99.375
GET       6.655       99.414
GET       6.839       99.453
GET       7.071       99.492
GET       7.359       99.531
GET       7.719       99.570
GET       8.207       99.609
GET       8.487       99.629
GET       8.823       99.648
GET       9.319       99.668
GET       9.887       99.688
GET      10.735       99.707
GET      11.279       99.727
GET      12.847       99.746
GET      15.223       99.766
GET      18.895       99.785
GET      24.127       99.805
GET      26.655       99.814
GET      29.375       99.824
GET      31.951       99.834
GET      34.335       99.844
GET      36.799       99.854
GET      39.391       99.863
GET      41.855       99.873
GET      44.383       99.883
GET      46.911       99.893
GET      49.855       99.902
GET      51.263       99.907
GET      52.639       99.912
GET      53.887       99.917
GET      55.039       99.922
GET      56.383       99.927
GET      57.631       99.932
GET      58.911       99.937
GET      60.383       99.941
GET      61.855       99.946
GET      63.263       99.951
GET      63.807       99.954
GET      64.671       99.956
GET      65.503       99.958
GET      66.175       99.961
GET      67.263       99.963
GET      68.159       99.966
GET      69.631       99.968
GET      70.655       99.971
GET      72.319       99.973
GET      73.471       99.976
GET      74.111       99.977
GET      75.007       99.978
GET      75.903       99.979
GET      77.119       99.980
GET      77.887       99.982
GET      78.783       99.983
GET      79.935       99.984
GET      81.215       99.985
GET      82.367       99.987
GET      84.095       99.988
GET      85.311       99.988
GET      86.079       99.989
GET      86.655       99.990
GET      89.023       99.990
GET      90.623       99.991
GET      92.159       99.991
GET      93.311       99.992
GET      95.295       99.993
GET      96.575       99.993
GET      97.599       99.994
GET      99.071       99.994
GET     100.543       99.995
GET     101.823       99.995
GET     102.975       99.995
GET     103.743       99.995
GET     104.767       99.996
GET     106.239       99.996
GET     107.775       99.996
GET     108.927       99.997
GET     109.311       99.997
GET     109.631       99.997
GET     110.655       99.997
GET     111.871       99.997
GET     111.935       99.998
GET     112.319       99.998
GET     113.023       99.998
GET     113.151       99.998
GET     113.343       99.998
GET     114.303       99.998
GET     114.751       99.998
GET     114.751       99.999
GET     115.711       99.999
GET     115.839       99.999
GET     115.839       99.999
GET     116.095       99.999
GET     116.095       99.999
GET     116.095       99.999
GET     117.119       99.999
GET     117.375       99.999
GET     117.503       99.999
GET     117.503       99.999
GET     117.503       99.999
GET     117.567       99.999
GET     117.567       99.999
GET     117.567       99.999
GET     118.271       99.999
GET     118.271      100.000
GET     118.271      100.000
GET     118.655      100.000
GET     118.655      100.000
GET     118.655      100.000
GET     118.655      100.000
GET     119.423      100.000
GET     119.423      100.000
GET     119.423      100.000
GET     119.423      100.000
GET     119.423      100.000
GET     119.423      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     121.791      100.000
GET     121.791      100.000
---
WAIT      0.000      100.000


AGGREGATED AVERAGE RESULTS (5 runs)
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6377.24          ---          ---         1.42376         1.03900         5.35100        46.39900       491.16 
Gets        63702.33         0.00     63702.33         1.41885         1.03900         5.32700        45.47100      2481.48 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      70079.58         0.00     63702.33         1.41930         1.03900         5.32700        45.53500      2972.64 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.031        0.000
SET       0.535        5.000
SET       0.615       10.000
SET       0.671       15.000
SET       0.719       20.000
SET       0.767       25.000
SET       0.815       30.000
SET       0.863       35.000
SET       0.919       40.000
SET       0.975       45.000
SET       1.039       50.000
SET       1.079       52.500
SET       1.119       55.000
SET       1.159       57.500
SET       1.199       60.000
SET       1.255       62.500
SET       1.303       65.000
SET       1.367       67.500
SET       1.431       70.000
SET       1.503       72.500
SET       1.583       75.000
SET       1.623       76.250
SET       1.671       77.500
SET       1.719       78.750
SET       1.767       80.000
SET       1.823       81.250
SET       1.887       82.500
SET       1.951       83.750
SET       2.015       85.000
SET       2.095       86.250
SET       2.183       87.500
SET       2.231       88.125
SET       2.279       88.750
SET       2.335       89.375
SET       2.391       90.000
SET       2.447       90.625
SET       2.519       91.250
SET       2.591       91.875
SET       2.671       92.500
SET       2.759       93.125
SET       2.855       93.750
SET       2.911       94.062
SET       2.975       94.375
SET       3.031       94.688
SET       3.095       95.000
SET       3.167       95.312
SET       3.255       95.625
SET       3.343       95.938
SET       3.439       96.250
SET       3.543       96.562
SET       3.663       96.875
SET       3.719       97.031
SET       3.791       97.188
SET       3.863       97.344
SET       3.943       97.500
SET       4.023       97.656
SET       4.111       97.812
SET       4.215       97.969
SET       4.335       98.125
SET       4.479       98.281
SET       4.631       98.438
SET       4.703       98.516
SET       4.783       98.594
SET       4.879       98.672
SET       4.975       98.750
SET       5.079       98.828
SET       5.183       98.906
SET       5.319       98.984
SET       5.471       99.062
SET       5.623       99.141
SET       5.839       99.219
SET       5.967       99.258
SET       6.079       99.297
SET       6.215       99.336
SET       6.367       99.375
SET       6.519       99.414
SET       6.719       99.453
SET       6.911       99.492
SET       7.167       99.531
SET       7.463       99.570
SET       7.863       99.609
SET       8.087       99.629
SET       8.367       99.648
SET       8.663       99.668
SET       9.343       99.688
SET       9.927       99.707
SET      10.775       99.727
SET      12.215       99.746
SET      15.151       99.766
SET      17.999       99.785
SET      22.015       99.805
SET      24.287       99.814
SET      26.879       99.824
SET      28.991       99.834
SET      31.407       99.844
SET      33.407       99.854
SET      36.095       99.863
SET      38.847       99.873
SET      41.855       99.883
SET      44.191       99.893
SET      46.815       99.902
SET      47.935       99.907
SET      49.183       99.912
SET      50.335       99.917
SET      51.551       99.922
SET      52.863       99.927
SET      54.047       99.932
SET      55.391       99.937
SET      56.831       99.941
SET      57.855       99.946
SET      58.815       99.951
SET      59.295       99.954
SET      60.191       99.956
SET      60.799       99.958
SET      61.407       99.961
SET      61.631       99.963
SET      61.951       99.966
SET      62.719       99.968
SET      63.487       99.971
SET      64.351       99.973
SET      64.831       99.976
SET      65.439       99.977
SET      65.663       99.978
SET      65.919       99.979
SET      66.751       99.980
SET      67.135       99.982
SET      68.223       99.983
SET      69.055       99.984
SET      70.207       99.985
SET      71.103       99.987
SET      72.063       99.988
SET      72.639       99.988
SET      73.663       99.989
SET      74.431       99.990
SET      74.751       99.990
SET      75.199       99.991
SET      76.479       99.991
SET      77.119       99.992
SET      78.271       99.993
SET      78.975       99.993
SET      79.423       99.994
SET      79.935       99.994
SET      80.895       99.995
SET      81.535       99.995
SET      81.791       99.995
SET      82.239       99.995
SET      82.303       99.996
SET      82.751       99.996
SET      84.095       99.996
SET      84.159       99.997
SET      84.991       99.997
SET      84.991       99.997
SET      85.055       99.997
SET      87.231       99.997
SET      87.231       99.998
SET      87.551       99.998
SET      87.615       99.998
SET      87.615       99.998
SET      89.279       99.998
SET      90.879       99.998
SET      93.759       99.998
SET      93.759       99.999
SET      93.759       99.999
SET      95.167       99.999
SET      95.167       99.999
SET      95.167       99.999
SET      96.447       99.999
SET      96.447       99.999
SET      96.447       99.999
SET     100.415       99.999
SET     100.415       99.999
SET     100.415       99.999
SET     100.415       99.999
SET     101.311       99.999
SET     101.311       99.999
SET     101.311       99.999
SET     101.311       99.999
SET     101.311      100.000
SET     101.311      100.000
SET     114.559      100.000
SET     114.559      100.000
SET     114.559      100.000
SET     114.559      100.000
SET     114.559      100.000
SET     114.559      100.000
SET     114.559      100.000
SET     114.559      100.000
SET     114.559      100.000
SET     114.559      100.000
SET     123.135      100.000
SET     123.135      100.000
---
GET       0.031        0.000
GET       0.535        5.000
GET       0.615       10.000
GET       0.671       15.000
GET       0.719       20.000
GET       0.767       25.000
GET       0.815       30.000
GET       0.863       35.000
GET       0.919       40.000
GET       0.975       45.000
GET       1.039       50.000
GET       1.079       52.500
GET       1.111       55.000
GET       1.159       57.500
GET       1.199       60.000
GET       1.247       62.500
GET       1.303       65.000
GET       1.359       67.500
GET       1.431       70.000
GET       1.495       72.500
GET       1.575       75.000
GET       1.623       76.250
GET       1.663       77.500
GET       1.711       78.750
GET       1.759       80.000
GET       1.815       81.250
GET       1.879       82.500
GET       1.943       83.750
GET       2.007       85.000
GET       2.087       86.250
GET       2.175       87.500
GET       2.223       88.125
GET       2.271       88.750
GET       2.327       89.375
GET       2.383       90.000
GET       2.447       90.625
GET       2.511       91.250
GET       2.583       91.875
GET       2.663       92.500
GET       2.751       93.125
GET       2.847       93.750
GET       2.903       94.062
GET       2.959       94.375
GET       3.023       94.688
GET       3.087       95.000
GET       3.159       95.312
GET       3.239       95.625
GET       3.319       95.938
GET       3.415       96.250
GET       3.519       96.562
GET       3.639       96.875
GET       3.695       97.031
GET       3.759       97.188
GET       3.831       97.344
GET       3.911       97.500
GET       3.991       97.656
GET       4.079       97.812
GET       4.183       97.969
GET       4.303       98.125
GET       4.439       98.281
GET       4.599       98.438
GET       4.679       98.516
GET       4.759       98.594
GET       4.863       98.672
GET       4.959       98.750
GET       5.063       98.828
GET       5.175       98.906
GET       5.303       98.984
GET       5.447       99.062
GET       5.615       99.141
GET       5.815       99.219
GET       5.927       99.258
GET       6.055       99.297
GET       6.191       99.336
GET       6.351       99.375
GET       6.503       99.414
GET       6.703       99.453
GET       6.919       99.492
GET       7.167       99.531
GET       7.471       99.570
GET       7.847       99.609
GET       8.063       99.629
GET       8.279       99.648
GET       8.591       99.668
GET       8.999       99.688
GET       9.655       99.707
GET      10.343       99.727
GET      11.351       99.746
GET      13.599       99.766
GET      17.151       99.785
GET      21.375       99.805
GET      23.951       99.814
GET      26.319       99.824
GET      28.799       99.834
GET      31.279       99.844
GET      33.791       99.854
GET      36.287       99.863
GET      38.655       99.873
GET      41.151       99.883
GET      43.615       99.893
GET      46.079       99.902
GET      47.391       99.907
GET      48.543       99.912
GET      49.823       99.917
GET      51.103       99.922
GET      52.351       99.927
GET      53.535       99.932
GET      54.751       99.937
GET      55.999       99.941
GET      57.279       99.946
GET      58.527       99.951
GET      59.199       99.954
GET      59.775       99.956
GET      60.383       99.958
GET      61.023       99.961
GET      61.695       99.963
GET      62.335       99.966
GET      62.975       99.968
GET      63.615       99.971
GET      64.319       99.973
GET      65.151       99.976
GET      65.599       99.977
GET      66.111       99.978
GET      66.559       99.979
GET      67.071       99.980
GET      67.583       99.982
GET      68.287       99.983
GET      68.991       99.984
GET      69.759       99.985
GET      70.655       99.987
GET      71.615       99.988
GET      72.191       99.988
GET      72.767       99.989
GET      73.279       99.990
GET      73.855       99.990
GET      74.495       99.991
GET      75.199       99.991
GET      76.159       99.992
GET      76.991       99.993
GET      77.887       99.993
GET      78.783       99.994
GET      79.359       99.994
GET      79.679       99.995
GET      80.127       99.995
GET      80.959       99.995
GET      81.407       99.995
GET      81.919       99.996
GET      82.879       99.996
GET      83.647       99.996
GET      84.671       99.997
GET      85.759       99.997
GET      86.335       99.997
GET      86.975       99.997
GET      88.127       99.997
GET      88.767       99.998
GET      89.599       99.998
GET      90.623       99.998
GET      92.031       99.998
GET      93.247       99.998
GET      94.399       99.998
GET      95.487       99.998
GET      96.127       99.999
GET      96.767       99.999
GET      97.535       99.999
GET      98.879       99.999
GET      99.071       99.999
GET     100.735       99.999
GET     102.207       99.999
GET     103.743       99.999
GET     104.767       99.999
GET     107.455       99.999
GET     108.287       99.999
GET     108.543       99.999
GET     109.055       99.999
GET     109.311       99.999
GET     109.631       99.999
GET     110.655       99.999
GET     111.935      100.000
GET     112.319      100.000
GET     113.023      100.000
GET     113.279      100.000
GET     113.343      100.000
GET     114.303      100.000
GET     114.559      100.000
GET     114.751      100.000
GET     114.751      100.000
GET     115.711      100.000
GET     115.839      100.000
GET     116.095      100.000
GET     116.095      100.000
GET     117.119      100.000
GET     117.119      100.000
GET     117.375      100.000
GET     117.375      100.000
GET     117.503      100.000
GET     117.503      100.000
GET     117.503      100.000
GET     117.567      100.000
GET     117.567      100.000
GET     118.271      100.000
GET     118.271      100.000
GET     118.271      100.000
GET     118.655      100.000
GET     118.655      100.000
GET     118.655      100.000
GET     118.655      100.000
GET     118.655      100.000
GET     119.423      100.000
GET     119.423      100.000
GET     119.423      100.000
GET     119.423      100.000
GET     119.423      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     120.447      100.000
GET     121.791      100.000
GET     121.791      100.000
---
WAIT      0.000      100.000
