Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 6%,   1 secs]  2 threads:       59374 ops,   59342 (avg:   59342) ops/sec, 2.46MB/sec (avg: 2.46MB/sec),  1.68 (avg:  1.68) msec latency[RUN #1 12%,   2 secs]  2 threads:      122348 ops,   62966 (avg:   61154) ops/sec, 2.61MB/sec (avg: 2.53MB/sec),  1.58 (avg:  1.63) msec latency[RUN #1 19%,   3 secs]  2 threads:      189498 ops,   67044 (avg:   63119) ops/sec, 2.78MB/sec (avg: 2.62MB/sec),  1.48 (avg:  1.58) msec latency[RUN #1 26%,   4 secs]  2 threads:      258653 ops,   69144 (avg:   64624) ops/sec, 2.86MB/sec (avg: 2.68MB/sec),  1.45 (avg:  1.54) msec latency[RUN #1 33%,   5 secs]  2 threads:      330865 ops,   72062 (avg:   66114) ops/sec, 2.98MB/sec (avg: 2.74MB/sec),  1.38 (avg:  1.51) msec latency[RUN #1 40%,   6 secs]  2 threads:      402054 ops,   71180 (avg:   66958) ops/sec, 2.95MB/sec (avg: 2.77MB/sec),  1.40 (avg:  1.49) msec latency[RUN #1 47%,   7 secs]  2 threads:      470777 ops,   68715 (avg:   67208) ops/sec, 2.85MB/sec (avg: 2.78MB/sec),  1.45 (avg:  1.48) msec latency[RUN #1 53%,   8 secs]  2 threads:      530623 ops,   59825 (avg:   66286) ops/sec, 2.48MB/sec (avg: 2.75MB/sec),  1.67 (avg:  1.50) msec latency[RUN #1 60%,   9 secs]  2 threads:      598089 ops,   67404 (avg:   66410) ops/sec, 2.79MB/sec (avg: 2.75MB/sec),  1.48 (avg:  1.50) msec latency[RUN #1 66%,  10 secs]  2 threads:      658709 ops,   60608 (avg:   65830) ops/sec, 2.51MB/sec (avg: 2.73MB/sec),  1.65 (avg:  1.51) msec latency[RUN #1 74%,  11 secs]  2 threads:      736779 ops,   77870 (avg:   66926) ops/sec, 3.23MB/sec (avg: 2.77MB/sec),  1.28 (avg:  1.49) msec latency[RUN #1 80%,  12 secs]  2 threads:      803241 ops,   66345 (avg:   66878) ops/sec, 2.75MB/sec (avg: 2.77MB/sec),  1.50 (avg:  1.49) msec latency[RUN #1 87%,  13 secs]  2 threads:      873165 ops,   69916 (avg:   67111) ops/sec, 2.90MB/sec (avg: 2.78MB/sec),  1.43 (avg:  1.49) msec latency[RUN #1 95%,  14 secs]  2 threads:      946072 ops,   72886 (avg:   67524) ops/sec, 3.02MB/sec (avg: 2.80MB/sec),  1.37 (avg:  1.48) msec latency[RUN #1 100%,  14 secs]  0 threads:     1000000 ops,   72886 (avg:   67577) ops/sec, 3.02MB/sec (avg: 2.80MB/sec),  1.37 (avg:  1.48) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_1.hgrm...
[RUN #2] Preparing benchmark client...
[RUN #2] Launching threads now...
[RUN #2 7%,   1 secs]  2 threads:       68128 ops,   68116 (avg:   68116) ops/sec, 2.82MB/sec (avg: 2.82MB/sec),  1.46 (avg:  1.46) msec latency[RUN #2 14%,   2 secs]  2 threads:      141439 ops,   73302 (avg:   70709) ops/sec, 3.04MB/sec (avg: 2.93MB/sec),  1.36 (avg:  1.41) msec latency[RUN #2 20%,   3 secs]  2 threads:      200964 ops,   59515 (avg:   66978) ops/sec, 2.47MB/sec (avg: 2.77MB/sec),  1.68 (avg:  1.49) msec latency[RUN #2 28%,   4 secs]  2 threads:      280771 ops,   79774 (avg:   70177) ops/sec, 3.30MB/sec (avg: 2.91MB/sec),  1.25 (avg:  1.42) msec latency[RUN #2 34%,   5 secs]  2 threads:      335556 ops,   54776 (avg:   67097) ops/sec, 2.27MB/sec (avg: 2.78MB/sec),  1.82 (avg:  1.49) msec latency[RUN #2 41%,   6 secs]  2 threads:      409587 ops,   74022 (avg:   68251) ops/sec, 3.07MB/sec (avg: 2.83MB/sec),  1.35 (avg:  1.46) msec latency[RUN #2 47%,   7 secs]  2 threads:      468749 ops,   59155 (avg:   66952) ops/sec, 2.45MB/sec (avg: 2.77MB/sec),  1.68 (avg:  1.49) msec latency[RUN #2 54%,   8 secs]  2 threads:      542932 ops,   74171 (avg:   67854) ops/sec, 3.07MB/sec (avg: 2.81MB/sec),  1.35 (avg:  1.47) msec latency[RUN #2 62%,   9 secs]  2 threads:      617395 ops,   74451 (avg:   68587) ops/sec, 3.08MB/sec (avg: 2.84MB/sec),  1.34 (avg:  1.45) msec latency[RUN #2 68%,  10 secs]  2 threads:      678234 ops,   60754 (avg:   67803) ops/sec, 2.52MB/sec (avg: 2.81MB/sec),  1.64 (avg:  1.47) msec latency[RUN #2 75%,  11 secs]  2 threads:      745156 ops,   66912 (avg:   67722) ops/sec, 2.77MB/sec (avg: 2.81MB/sec),  1.49 (avg:  1.47) msec latency[RUN #2 81%,  12 secs]  2 threads:      810539 ops,   65262 (avg:   67517) ops/sec, 2.70MB/sec (avg: 2.80MB/sec),  1.53 (avg:  1.48) msec latency[RUN #2 88%,  13 secs]  2 threads:      880170 ops,   69620 (avg:   67679) ops/sec, 2.88MB/sec (avg: 2.80MB/sec),  1.43 (avg:  1.47) msec latency[RUN #2 94%,  14 secs]  2 threads:      942421 ops,   62240 (avg:   67290) ops/sec, 2.58MB/sec (avg: 2.79MB/sec),  1.60 (avg:  1.48) msec latency[RUN #2 100%,  14 secs]  1 threads:      998947 ops,   62240 (avg:   67344) ops/sec, 2.58MB/sec (avg: 2.79MB/sec),  1.60 (avg:  1.48) msec latency[RUN #2 100%,  14 secs]  0 threads:     1000000 ops,   62240 (avg:   67252) ops/sec, 2.58MB/sec (avg: 2.79MB/sec),  1.60 (avg:  1.48) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_2.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_2.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_2.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_2.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_2.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_2.hgrm...
[RUN #3] Preparing benchmark client...
[RUN #3] Launching threads now...
[RUN #3 6%,   0 secs]  2 threads:       61463 ops,   61554 (avg:   61554) ops/sec, 2.55MB/sec (avg: 2.55MB/sec),  1.62 (avg:  1.62) msec latency[RUN #3 13%,   1 secs]  2 threads:      133858 ops,   72389 (avg:   66975) ops/sec, 3.00MB/sec (avg: 2.77MB/sec),  1.38 (avg:  1.49) msec latency[RUN #3 20%,   3 secs]  2 threads:      197107 ops,   63060 (avg:   65667) ops/sec, 2.61MB/sec (avg: 2.72MB/sec),  1.58 (avg:  1.52) msec latency[RUN #3 27%,   4 secs]  2 threads:      266201 ops,   69085 (avg:   66521) ops/sec, 2.86MB/sec (avg: 2.76MB/sec),  1.44 (avg:  1.50) msec latency[RUN #3 33%,   5 secs]  2 threads:      332244 ops,   66034 (avg:   66424) ops/sec, 2.74MB/sec (avg: 2.75MB/sec),  1.51 (avg:  1.50) msec latency[RUN #3 40%,   6 secs]  2 threads:      402346 ops,   69955 (avg:   67013) ops/sec, 2.90MB/sec (avg: 2.78MB/sec),  1.43 (avg:  1.49) msec latency[RUN #3 47%,   7 secs]  2 threads:      470259 ops,   67892 (avg:   67139) ops/sec, 2.81MB/sec (avg: 2.78MB/sec),  1.47 (avg:  1.48) msec latency[RUN #3 53%,   8 secs]  2 threads:      533504 ops,   63234 (avg:   66651) ops/sec, 2.62MB/sec (avg: 2.76MB/sec),  1.58 (avg:  1.50) msec latency[RUN #3 61%,   9 secs]  2 threads:      606710 ops,   73197 (avg:   67378) ops/sec, 3.03MB/sec (avg: 2.79MB/sec),  1.36 (avg:  1.48) msec latency[RUN #3 67%,  10 secs]  2 threads:      667934 ops,   61212 (avg:   66761) ops/sec, 2.54MB/sec (avg: 2.77MB/sec),  1.63 (avg:  1.49) msec latency[RUN #3 74%,  11 secs]  2 threads:      742964 ops,   75007 (avg:   67511) ops/sec, 3.11MB/sec (avg: 2.80MB/sec),  1.33 (avg:  1.48) msec latency[RUN #3 81%,  12 secs]  2 threads:      808527 ops,   65539 (avg:   67347) ops/sec, 2.71MB/sec (avg: 2.79MB/sec),  1.52 (avg:  1.48) msec latency[RUN #3 88%,  13 secs]  2 threads:      880817 ops,   72275 (avg:   67726) ops/sec, 2.99MB/sec (avg: 2.81MB/sec),  1.38 (avg:  1.47) msec latency[RUN #3 95%,  14 secs]  2 threads:      949714 ops,   68686 (avg:   67794) ops/sec, 2.84MB/sec (avg: 2.81MB/sec),  1.45 (avg:  1.47) msec latency[RUN #3 100%,  14 secs]  0 threads:     1000000 ops,   68686 (avg:   67290) ops/sec, 2.84MB/sec (avg: 2.79MB/sec),  1.45 (avg:  1.48) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_3.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_3.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_3.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_3.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_3.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_3.hgrm...
[RUN #4] Preparing benchmark client...
[RUN #4] Launching threads now...
[RUN #4 6%,   0 secs]  2 threads:       60342 ops,   60377 (avg:   60377) ops/sec, 2.50MB/sec (avg: 2.50MB/sec),  1.65 (avg:  1.65) msec latency[RUN #4 14%,   2 secs]  2 threads:      139789 ops,   79366 (avg:   69879) ops/sec, 3.29MB/sec (avg: 2.90MB/sec),  1.26 (avg:  1.43) msec latency[RUN #4 20%,   3 secs]  2 threads:      201307 ops,   61511 (avg:   67090) ops/sec, 2.55MB/sec (avg: 2.78MB/sec),  1.62 (avg:  1.49) msec latency[RUN #4 27%,   4 secs]  2 threads:      274255 ops,   72930 (avg:   68550) ops/sec, 3.02MB/sec (avg: 2.84MB/sec),  1.37 (avg:  1.46) msec latency[RUN #4 34%,   5 secs]  2 threads:      341225 ops,   66954 (avg:   68231) ops/sec, 2.77MB/sec (avg: 2.83MB/sec),  1.49 (avg:  1.46) msec latency[RUN #4 41%,   6 secs]  2 threads:      409374 ops,   68137 (avg:   68215) ops/sec, 2.82MB/sec (avg: 2.83MB/sec),  1.46 (avg:  1.46) msec latency[RUN #4 48%,   7 secs]  2 threads:      477549 ops,   68155 (avg:   68207) ops/sec, 2.82MB/sec (avg: 2.83MB/sec),  1.46 (avg:  1.46) msec latency[RUN #4 54%,   8 secs]  2 threads:      544047 ops,   66491 (avg:   67992) ops/sec, 2.75MB/sec (avg: 2.82MB/sec),  1.50 (avg:  1.47) msec latency[RUN #4 61%,   9 secs]  2 threads:      607634 ops,   63579 (avg:   67502) ops/sec, 2.63MB/sec (avg: 2.80MB/sec),  1.57 (avg:  1.48) msec latency[RUN #4 68%,  10 secs]  2 threads:      679698 ops,   72050 (avg:   67957) ops/sec, 2.98MB/sec (avg: 2.82MB/sec),  1.38 (avg:  1.47) msec latency[RUN #4 74%,  11 secs]  2 threads:      744013 ops,   64307 (avg:   67625) ops/sec, 2.66MB/sec (avg: 2.80MB/sec),  1.55 (avg:  1.48) msec latency[RUN #4 81%,  12 secs]  2 threads:      807705 ops,   63672 (avg:   67295) ops/sec, 2.64MB/sec (avg: 2.79MB/sec),  1.57 (avg:  1.48) msec latency[RUN #4 87%,  13 secs]  2 threads:      869462 ops,   61742 (avg:   66868) ops/sec, 2.56MB/sec (avg: 2.77MB/sec),  1.62 (avg:  1.49) msec latency[RUN #4 93%,  14 secs]  2 threads:      931369 ops,   61898 (avg:   66513) ops/sec, 2.56MB/sec (avg: 2.76MB/sec),  1.61 (avg:  1.50) msec latency[RUN #4 100%,  14 secs]  0 threads:     1000000 ops,   61898 (avg:   67136) ops/sec, 2.56MB/sec (avg: 2.78MB/sec),  1.61 (avg:  1.49) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_4.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_4.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_4.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_4.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_4.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_4.hgrm...
[RUN #5] Preparing benchmark client...
[RUN #5] Launching threads now...
[RUN #5 7%,   0 secs]  2 threads:       72685 ops,   72780 (avg:   72780) ops/sec, 3.02MB/sec (avg: 3.02MB/sec),  1.37 (avg:  1.37) msec latency[RUN #5 13%,   1 secs]  2 threads:      127457 ops,   54712 (avg:   63736) ops/sec, 2.27MB/sec (avg: 2.64MB/sec),  1.82 (avg:  1.57) msec latency[RUN #5 20%,   2 secs]  2 threads:      201266 ops,   73801 (avg:   67091) ops/sec, 3.06MB/sec (avg: 2.78MB/sec),  1.35 (avg:  1.49) msec latency[RUN #5 27%,   4 secs]  2 threads:      266109 ops,   64754 (avg:   66506) ops/sec, 2.68MB/sec (avg: 2.76MB/sec),  1.53 (avg:  1.50) msec latency[RUN #5 34%,   5 secs]  2 threads:      338055 ops,   71932 (avg:   67591) ops/sec, 2.98MB/sec (avg: 2.80MB/sec),  1.39 (avg:  1.48) msec latency[RUN #5 40%,   6 secs]  2 threads:      402956 ops,   64889 (avg:   67141) ops/sec, 2.69MB/sec (avg: 2.78MB/sec),  1.54 (avg:  1.49) msec latency[RUN #5 47%,   7 secs]  2 threads:      474105 ops,   71135 (avg:   67711) ops/sec, 2.95MB/sec (avg: 2.80MB/sec),  1.40 (avg:  1.47) msec latency[RUN #5 55%,   8 secs]  2 threads:      547293 ops,   73175 (avg:   68394) ops/sec, 3.03MB/sec (avg: 2.83MB/sec),  1.36 (avg:  1.46) msec latency[RUN #5 61%,   9 secs]  2 threads:      613879 ops,   66578 (avg:   68193) ops/sec, 2.76MB/sec (avg: 2.82MB/sec),  1.50 (avg:  1.46) msec latency[RUN #5 68%,  10 secs]  2 threads:      684367 ops,   70394 (avg:   68413) ops/sec, 2.92MB/sec (avg: 2.83MB/sec),  1.42 (avg:  1.46) msec latency[RUN #5 75%,  11 secs]  2 threads:      754627 ops,   70234 (avg:   68578) ops/sec, 2.91MB/sec (avg: 2.84MB/sec),  1.42 (avg:  1.45) msec latency[RUN #5 83%,  12 secs]  2 threads:      827914 ops,   73277 (avg:   68970) ops/sec, 3.04MB/sec (avg: 2.86MB/sec),  1.36 (avg:  1.45) msec latency[RUN #5 89%,  13 secs]  2 threads:      892937 ops,   65007 (avg:   68665) ops/sec, 2.69MB/sec (avg: 2.84MB/sec),  1.53 (avg:  1.45) msec latency[RUN #5 96%,  14 secs]  2 threads:      958332 ops,   65379 (avg:   68430) ops/sec, 2.71MB/sec (avg: 2.83MB/sec),  1.53 (avg:  1.46) msec latency[RUN #5 100%,  14 secs]  0 threads:     1000000 ops,   65379 (avg:   68513) ops/sec, 2.71MB/sec (avg: 2.84MB/sec),  1.53 (avg:  1.46) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_5.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_5.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_5.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_5.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_5.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_5.hgrm...
2         Threads
50        Connections per thread
10000     Requests per client


BEST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6274.52          ---          ---         1.49892         1.07900         5.83900        50.71900       483.25 
Gets        62676.20         0.00     62676.20         1.48542         1.08700         5.63100        45.85500      2441.51 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      68950.72         0.00     62676.20         1.48665         1.08700         5.65500        46.49500      2924.76 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.055        0.000
SET       0.543        5.000
SET       0.623       10.000
SET       0.687       15.000
SET       0.735       20.000
SET       0.791       25.000
SET       0.839       30.000
SET       0.887       35.000
SET       0.951       40.000
SET       1.015       45.000
SET       1.079       50.000
SET       1.119       52.500
SET       1.167       55.000
SET       1.215       57.500
SET       1.263       60.000
SET       1.319       62.500
SET       1.375       65.000
SET       1.431       67.500
SET       1.503       70.000
SET       1.575       72.500
SET       1.663       75.000
SET       1.703       76.250
SET       1.751       77.500
SET       1.799       78.750
SET       1.855       80.000
SET       1.911       81.250
SET       1.975       82.500
SET       2.039       83.750
SET       2.111       85.000
SET       2.191       86.250
SET       2.287       87.500
SET       2.335       88.125
SET       2.391       88.750
SET       2.455       89.375
SET       2.511       90.000
SET       2.567       90.625
SET       2.647       91.250
SET       2.727       91.875
SET       2.815       92.500
SET       2.919       93.125
SET       3.031       93.750
SET       3.079       94.062
SET       3.143       94.375
SET       3.215       94.688
SET       3.271       95.000
SET       3.351       95.312
SET       3.431       95.625
SET       3.527       95.938
SET       3.631       96.250
SET       3.743       96.562
SET       3.879       96.875
SET       3.935       97.031
SET       4.007       97.188
SET       4.071       97.344
SET       4.151       97.500
SET       4.247       97.656
SET       4.343       97.812
SET       4.463       97.969
SET       4.599       98.125
SET       4.767       98.281
SET       4.927       98.438
SET       5.007       98.516
SET       5.111       98.594
SET       5.231       98.672
SET       5.327       98.750
SET       5.463       98.828
SET       5.639       98.906
SET       5.807       98.984
SET       5.999       99.062
SET       6.159       99.141
SET       6.471       99.219
SET       6.607       99.258
SET       6.767       99.297
SET       6.927       99.336
SET       7.103       99.375
SET       7.223       99.414
SET       7.415       99.453
SET       7.711       99.492
SET       7.967       99.531
SET       8.287       99.570
SET       8.887       99.609
SET       9.111       99.629
SET       9.695       99.648
SET      10.175       99.668
SET      11.023       99.688
SET      12.623       99.707
SET      14.951       99.727
SET      17.519       99.746
SET      20.879       99.766
SET      26.943       99.785
SET      30.431       99.805
SET      33.471       99.814
SET      35.647       99.824
SET      36.831       99.834
SET      38.431       99.844
SET      40.959       99.854
SET      42.399       99.863
SET      45.535       99.873
SET      46.847       99.883
SET      49.343       99.893
SET      51.391       99.902
SET      51.583       99.907
SET      52.159       99.912
SET      53.631       99.917
SET      54.719       99.922
SET      55.775       99.927
SET      57.343       99.932
SET      57.919       99.937
SET      58.399       99.941
SET      59.423       99.946
SET      59.903       99.951
SET      60.671       99.954
SET      61.151       99.956
SET      61.471       99.958
SET      61.663       99.961
SET      61.855       99.963
SET      62.431       99.966
SET      63.199       99.968
SET      63.359       99.971
SET      63.679       99.973
SET      64.319       99.976
SET      64.671       99.977
SET      65.151       99.978
SET      66.175       99.979
SET      67.007       99.980
SET      68.735       99.982
SET      71.039       99.983
SET      71.615       99.984
SET      72.767       99.985
SET      72.767       99.987
SET      73.087       99.988
SET      73.983       99.988
SET      75.455       99.989
SET      75.455       99.990
SET      75.519       99.990
SET      75.519       99.991
SET      76.735       99.991
SET      76.735       99.992
SET      77.823       99.993
SET      77.823       99.993
SET      78.015       99.994
SET      78.015       99.994
SET      79.935       99.995
SET      79.935       99.995
SET      79.935       99.995
SET      79.935       99.995
SET      83.391       99.996
SET      83.391       99.996
SET      83.391       99.996
SET      83.391       99.997
SET      83.583       99.997
SET      83.583       99.997
SET      83.583       99.997
SET      83.583       99.997
SET      83.583       99.998
SET      83.583       99.998
SET      83.775       99.998
SET      83.775       99.998
SET      83.775       99.998
SET      83.775       99.998
SET      83.775       99.998
SET      83.775       99.999
SET      83.775       99.999
SET      83.775       99.999
SET      83.775       99.999
SET      83.775       99.999
SET      87.167       99.999
SET      87.167      100.000
---
GET       0.039        0.000
GET       0.543        5.000
GET       0.631       10.000
GET       0.687       15.000
GET       0.735       20.000
GET       0.791       25.000
GET       0.839       30.000
GET       0.895       35.000
GET       0.951       40.000
GET       1.015       45.000
GET       1.087       50.000
GET       1.127       52.500
GET       1.175       55.000
GET       1.223       57.500
GET       1.271       60.000
GET       1.319       62.500
GET       1.383       65.000
GET       1.439       67.500
GET       1.511       70.000
GET       1.583       72.500
GET       1.671       75.000
GET       1.711       76.250
GET       1.759       77.500
GET       1.815       78.750
GET       1.863       80.000
GET       1.919       81.250
GET       1.983       82.500
GET       2.047       83.750
GET       2.119       85.000
GET       2.199       86.250
GET       2.287       87.500
GET       2.343       88.125
GET       2.399       88.750
GET       2.455       89.375
GET       2.511       90.000
GET       2.575       90.625
GET       2.655       91.250
GET       2.735       91.875
GET       2.815       92.500
GET       2.919       93.125
GET       3.023       93.750
GET       3.079       94.062
GET       3.143       94.375
GET       3.207       94.688
GET       3.271       95.000
GET       3.343       95.312
GET       3.423       95.625
GET       3.511       95.938
GET       3.623       96.250
GET       3.727       96.562
GET       3.847       96.875
GET       3.919       97.031
GET       3.983       97.188
GET       4.047       97.344
GET       4.127       97.500
GET       4.223       97.656
GET       4.319       97.812
GET       4.423       97.969
GET       4.543       98.125
GET       4.679       98.281
GET       4.839       98.438
GET       4.935       98.516
GET       5.015       98.594
GET       5.111       98.672
GET       5.231       98.750
GET       5.343       98.828
GET       5.463       98.906
GET       5.599       98.984
GET       5.767       99.062
GET       5.967       99.141
GET       6.167       99.219
GET       6.319       99.258
GET       6.447       99.297
GET       6.567       99.336
GET       6.727       99.375
GET       6.919       99.414
GET       7.103       99.453
GET       7.295       99.492
GET       7.543       99.531
GET       7.863       99.570
GET       8.135       99.609
GET       8.311       99.629
GET       8.655       99.648
GET       8.983       99.668
GET       9.479       99.688
GET      10.039       99.707
GET      10.647       99.727
GET      12.535       99.746
GET      14.807       99.766
GET      19.295       99.785
GET      24.287       99.805
GET      26.591       99.814
GET      28.911       99.824
GET      31.247       99.834
GET      33.567       99.844
GET      36.031       99.854
GET      37.503       99.863
GET      38.847       99.873
GET      41.215       99.883
GET      43.743       99.893
GET      46.527       99.902
GET      47.743       99.907
GET      48.927       99.912
GET      50.271       99.917
GET      51.359       99.922
GET      52.799       99.927
GET      53.887       99.932
GET      55.103       99.937
GET      56.351       99.941
GET      57.471       99.946
GET      58.783       99.951
GET      59.455       99.954
GET      59.999       99.956
GET      60.703       99.958
GET      61.183       99.961
GET      61.919       99.963
GET      62.527       99.966
GET      63.263       99.968
GET      63.935       99.971
GET      64.671       99.973
GET      65.279       99.976
GET      65.855       99.977
GET      66.047       99.978
GET      66.367       99.979
GET      67.135       99.980
GET      67.391       99.982
GET      67.711       99.983
GET      68.287       99.984
GET      69.055       99.985
GET      69.631       99.987
GET      70.399       99.988
GET      70.591       99.988
GET      71.039       99.989
GET      71.551       99.990
GET      72.319       99.990
GET      73.023       99.991
GET      73.663       99.991
GET      74.111       99.992
GET      74.943       99.993
GET      75.839       99.993
GET      76.735       99.994
GET      77.183       99.994
GET      77.823       99.995
GET      78.079       99.995
GET      78.399       99.995
GET      79.103       99.995
GET      79.871       99.996
GET      79.935       99.996
GET      80.639       99.996
GET      80.831       99.997
GET      81.343       99.997
GET      81.535       99.997
GET      82.175       99.997
GET      82.303       99.997
GET      82.303       99.998
GET      82.559       99.998
GET      82.623       99.998
GET      82.687       99.998
GET      83.519       99.998
GET      83.839       99.998
GET      83.903       99.998
GET      83.903       99.999
GET      84.159       99.999
GET      84.863       99.999
GET      84.863       99.999
GET      85.439       99.999
GET      85.503       99.999
GET      85.503       99.999
GET      85.567       99.999
GET      86.143       99.999
GET      86.719       99.999
GET      86.719       99.999
GET      86.719       99.999
GET      86.911       99.999
GET      86.911       99.999
GET      86.911       99.999
GET      87.807       99.999
GET      87.807      100.000
GET      87.807      100.000
GET      87.999      100.000
GET      87.999      100.000
GET      87.999      100.000
GET      87.999      100.000
GET      88.383      100.000
GET      88.383      100.000
GET      88.383      100.000
GET      88.383      100.000
GET      88.383      100.000
GET      88.383      100.000
GET      89.215      100.000
GET      89.215      100.000
GET      89.215      100.000
GET      89.215      100.000
GET      89.215      100.000
GET      89.215      100.000
GET      89.215      100.000
GET      89.215      100.000
GET      89.215      100.000
GET      89.215      100.000
GET      89.471      100.000
GET      89.471      100.000
---
WAIT      0.000      100.000


WORST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6126.74          ---          ---         1.47879         1.08700         5.59100        44.28700       471.87 
Gets        61200.12         0.00     61200.12         1.48365         1.08700         5.64700        46.84700      2384.01 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      67326.86         0.00     61200.12         1.48321         1.08700         5.63900        46.75100      2855.88 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.039        0.000
SET       0.551        5.000
SET       0.631       10.000
SET       0.687       15.000
SET       0.743       20.000
SET       0.791       25.000
SET       0.839       30.000
SET       0.895       35.000
SET       0.951       40.000
SET       1.015       45.000
SET       1.087       50.000
SET       1.127       52.500
SET       1.167       55.000
SET       1.215       57.500
SET       1.263       60.000
SET       1.311       62.500
SET       1.367       65.000
SET       1.431       67.500
SET       1.495       70.000
SET       1.575       72.500
SET       1.655       75.000
SET       1.695       76.250
SET       1.743       77.500
SET       1.791       78.750
SET       1.847       80.000
SET       1.903       81.250
SET       1.967       82.500
SET       2.031       83.750
SET       2.103       85.000
SET       2.199       86.250
SET       2.295       87.500
SET       2.351       88.125
SET       2.399       88.750
SET       2.463       89.375
SET       2.535       90.000
SET       2.607       90.625
SET       2.671       91.250
SET       2.751       91.875
SET       2.839       92.500
SET       2.943       93.125
SET       3.055       93.750
SET       3.103       94.062
SET       3.175       94.375
SET       3.247       94.688
SET       3.319       95.000
SET       3.399       95.312
SET       3.487       95.625
SET       3.583       95.938
SET       3.695       96.250
SET       3.799       96.562
SET       3.919       96.875
SET       3.983       97.031
SET       4.055       97.188
SET       4.111       97.344
SET       4.191       97.500
SET       4.279       97.656
SET       4.375       97.812
SET       4.487       97.969
SET       4.615       98.125
SET       4.751       98.281
SET       4.911       98.438
SET       4.991       98.516
SET       5.079       98.594
SET       5.167       98.672
SET       5.279       98.750
SET       5.359       98.828
SET       5.447       98.906
SET       5.575       98.984
SET       5.703       99.062
SET       5.847       99.141
SET       6.015       99.219
SET       6.087       99.258
SET       6.223       99.297
SET       6.343       99.336
SET       6.503       99.375
SET       6.623       99.414
SET       6.791       99.453
SET       6.999       99.492
SET       7.231       99.531
SET       7.511       99.570
SET       7.711       99.609
SET       7.823       99.629
SET       8.031       99.648
SET       8.175       99.668
SET       8.375       99.688
SET       8.631       99.707
SET       9.095       99.727
SET       9.815       99.746
SET      11.895       99.766
SET      14.751       99.785
SET      19.951       99.805
SET      22.175       99.814
SET      23.999       99.824
SET      26.271       99.834
SET      28.559       99.844
SET      33.279       99.854
SET      35.135       99.863
SET      38.143       99.873
SET      40.159       99.883
SET      43.199       99.893
SET      44.959       99.902
SET      46.303       99.907
SET      47.935       99.912
SET      49.375       99.917
SET      51.103       99.922
SET      52.543       99.927
SET      53.471       99.932
SET      54.751       99.937
SET      57.279       99.941
SET      59.647       99.946
SET      59.903       99.951
SET      60.447       99.954
SET      62.175       99.956
SET      62.399       99.958
SET      62.463       99.961
SET      62.911       99.963
SET      63.039       99.966
SET      64.031       99.968
SET      64.383       99.971
SET      64.607       99.973
SET      64.799       99.976
SET      64.895       99.977
SET      65.375       99.978
SET      65.375       99.979
SET      66.367       99.980
SET      66.751       99.982
SET      67.455       99.983
SET      68.671       99.984
SET      68.671       99.985
SET      69.183       99.987
SET      70.143       99.988
SET      71.679       99.988
SET      72.255       99.989
SET      72.255       99.990
SET      73.279       99.990
SET      73.279       99.991
SET      73.343       99.991
SET      73.343       99.992
SET      75.711       99.993
SET      75.711       99.993
SET      76.671       99.994
SET      76.671       99.994
SET      76.927       99.995
SET      76.927       99.995
SET      76.927       99.995
SET      76.927       99.995
SET      80.831       99.996
SET      80.831       99.996
SET      80.831       99.996
SET      80.831       99.997
SET      80.959       99.997
SET      80.959       99.997
SET      80.959       99.997
SET      80.959       99.997
SET      80.959       99.998
SET      80.959       99.998
SET      81.471       99.998
SET      81.471       99.998
SET      81.471       99.998
SET      81.471       99.998
SET      81.471       99.998
SET      81.471       99.999
SET      81.471       99.999
SET      81.471       99.999
SET      81.471       99.999
SET      81.471       99.999
SET      84.735       99.999
SET      84.735      100.000
---
GET       0.039        0.000
GET       0.551        5.000
GET       0.631       10.000
GET       0.687       15.000
GET       0.743       20.000
GET       0.791       25.000
GET       0.839       30.000
GET       0.895       35.000
GET       0.951       40.000
GET       1.015       45.000
GET       1.087       50.000
GET       1.127       52.500
GET       1.167       55.000
GET       1.207       57.500
GET       1.255       60.000
GET       1.311       62.500
GET       1.367       65.000
GET       1.423       67.500
GET       1.495       70.000
GET       1.567       72.500
GET       1.647       75.000
GET       1.695       76.250
GET       1.735       77.500
GET       1.783       78.750
GET       1.839       80.000
GET       1.895       81.250
GET       1.959       82.500
GET       2.023       83.750
GET       2.095       85.000
GET       2.183       86.250
GET       2.279       87.500
GET       2.327       88.125
GET       2.383       88.750
GET       2.447       89.375
GET       2.511       90.000
GET       2.583       90.625
GET       2.655       91.250
GET       2.743       91.875
GET       2.831       92.500
GET       2.935       93.125
GET       3.039       93.750
GET       3.095       94.062
GET       3.151       94.375
GET       3.223       94.688
GET       3.295       95.000
GET       3.375       95.312
GET       3.463       95.625
GET       3.559       95.938
GET       3.663       96.250
GET       3.759       96.562
GET       3.879       96.875
GET       3.951       97.031
GET       4.023       97.188
GET       4.095       97.344
GET       4.175       97.500
GET       4.255       97.656
GET       4.367       97.812
GET       4.487       97.969
GET       4.607       98.125
GET       4.751       98.281
GET       4.903       98.438
GET       4.983       98.516
GET       5.087       98.594
GET       5.191       98.672
GET       5.295       98.750
GET       5.391       98.828
GET       5.503       98.906
GET       5.615       98.984
GET       5.759       99.062
GET       5.903       99.141
GET       6.103       99.219
GET       6.231       99.258
GET       6.383       99.297
GET       6.511       99.336
GET       6.639       99.375
GET       6.791       99.414
GET       6.935       99.453
GET       7.175       99.492
GET       7.439       99.531
GET       7.711       99.570
GET       8.079       99.609
GET       8.335       99.629
GET       8.519       99.648
GET       8.727       99.668
GET       9.047       99.688
GET       9.695       99.707
GET      10.471       99.727
GET      12.047       99.746
GET      14.655       99.766
GET      19.263       99.785
GET      24.031       99.805
GET      26.431       99.814
GET      28.847       99.824
GET      31.167       99.834
GET      33.343       99.844
GET      35.743       99.854
GET      38.015       99.863
GET      40.351       99.873
GET      42.719       99.883
GET      45.215       99.893
GET      47.391       99.902
GET      48.543       99.907
GET      49.759       99.912
GET      50.943       99.917
GET      52.127       99.922
GET      53.439       99.927
GET      54.591       99.932
GET      55.743       99.937
GET      56.991       99.941
GET      58.271       99.946
GET      59.519       99.951
GET      60.223       99.954
GET      60.991       99.956
GET      61.631       99.958
GET      62.303       99.961
GET      63.071       99.963
GET      63.871       99.966
GET      64.479       99.968
GET      65.247       99.971
GET      65.855       99.973
GET      66.751       99.976
GET      67.327       99.977
GET      67.711       99.978
GET      68.159       99.979
GET      68.991       99.980
GET      69.439       99.982
GET      70.143       99.983
GET      70.527       99.984
GET      71.487       99.985
GET      71.871       99.987
GET      72.895       99.988
GET      73.215       99.988
GET      74.175       99.989
GET      74.623       99.990
GET      75.391       99.990
GET      75.903       99.991
GET      77.503       99.991
GET      77.951       99.992
GET      79.167       99.993
GET      79.999       99.993
GET      81.087       99.994
GET      82.239       99.994
GET      82.815       99.995
GET      83.391       99.995
GET      83.967       99.995
GET      84.543       99.995
GET      85.375       99.996
GET      85.823       99.996
GET      86.207       99.996
GET      86.847       99.997
GET      87.359       99.997
GET      87.871       99.997
GET      88.319       99.997
GET      88.447       99.997
GET      88.575       99.998
GET      89.791       99.998
GET      89.983       99.998
GET      90.367       99.998
GET      90.943       99.998
GET      91.519       99.998
GET      92.735       99.998
GET      92.735       99.999
GET      93.375       99.999
GET      93.695       99.999
GET      93.695       99.999
GET      94.847       99.999
GET      95.039       99.999
GET      95.039       99.999
GET      95.103       99.999
GET      96.383       99.999
GET      96.447       99.999
GET      96.447       99.999
GET      96.447       99.999
GET      96.575       99.999
GET      96.575       99.999
GET      96.575       99.999
GET      97.855       99.999
GET      97.855      100.000
GET      97.855      100.000
GET      98.239      100.000
GET      98.239      100.000
GET      98.239      100.000
GET      98.239      100.000
GET      99.903      100.000
GET      99.903      100.000
GET      99.903      100.000
GET      99.903      100.000
GET      99.903      100.000
GET      99.903      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     104.127      100.000
GET     104.127      100.000
---
WAIT      0.000      100.000


AGGREGATED AVERAGE RESULTS (5 runs)
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6193.02          ---          ---         1.48023         1.07100         5.82300        48.76700       476.97 
Gets        61862.15         0.00     61862.15         1.47716         1.07100         5.78300        47.71100      2409.80 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      68055.17         0.00     61862.15         1.47744         1.07100         5.79100        47.80700      2886.77 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.039        0.000
SET       0.543        5.000
SET       0.623       10.000
SET       0.687       15.000
SET       0.735       20.000
SET       0.783       25.000
SET       0.831       30.000
SET       0.887       35.000
SET       0.943       40.000
SET       0.999       45.000
SET       1.071       50.000
SET       1.111       52.500
SET       1.151       55.000
SET       1.199       57.500
SET       1.247       60.000
SET       1.295       62.500
SET       1.351       65.000
SET       1.415       67.500
SET       1.479       70.000
SET       1.559       72.500
SET       1.639       75.000
SET       1.679       76.250
SET       1.727       77.500
SET       1.775       78.750
SET       1.831       80.000
SET       1.887       81.250
SET       1.951       82.500
SET       2.015       83.750
SET       2.087       85.000
SET       2.167       86.250
SET       2.263       87.500
SET       2.311       88.125
SET       2.367       88.750
SET       2.423       89.375
SET       2.487       90.000
SET       2.551       90.625
SET       2.631       91.250
SET       2.711       91.875
SET       2.799       92.500
SET       2.895       93.125
SET       3.007       93.750
SET       3.063       94.062
SET       3.127       94.375
SET       3.191       94.688
SET       3.263       95.000
SET       3.335       95.312
SET       3.423       95.625
SET       3.519       95.938
SET       3.623       96.250
SET       3.735       96.562
SET       3.871       96.875
SET       3.935       97.031
SET       4.007       97.188
SET       4.079       97.344
SET       4.159       97.500
SET       4.247       97.656
SET       4.359       97.812
SET       4.479       97.969
SET       4.623       98.125
SET       4.775       98.281
SET       4.943       98.438
SET       5.031       98.516
SET       5.127       98.594
SET       5.239       98.672
SET       5.343       98.750
SET       5.463       98.828
SET       5.631       98.906
SET       5.791       98.984
SET       5.975       99.062
SET       6.159       99.141
SET       6.399       99.219
SET       6.543       99.258
SET       6.687       99.297
SET       6.847       99.336
SET       7.015       99.375
SET       7.191       99.414
SET       7.375       99.453
SET       7.647       99.492
SET       7.919       99.531
SET       8.223       99.570
SET       8.663       99.609
SET       8.911       99.629
SET       9.183       99.648
SET       9.695       99.668
SET      10.199       99.688
SET      11.023       99.707
SET      11.975       99.727
SET      13.711       99.746
SET      15.639       99.766
SET      19.279       99.785
SET      24.527       99.805
SET      27.455       99.814
SET      29.983       99.824
SET      32.383       99.834
SET      35.423       99.844
SET      37.663       99.854
SET      39.775       99.863
SET      42.143       99.873
SET      45.119       99.883
SET      46.911       99.893
SET      49.407       99.902
SET      50.623       99.907
SET      51.647       99.912
SET      52.767       99.917
SET      54.239       99.922
SET      55.231       99.927
SET      56.607       99.932
SET      57.663       99.937
SET      59.199       99.941
SET      59.903       99.946
SET      60.735       99.951
SET      61.663       99.954
SET      62.399       99.956
SET      62.975       99.958
SET      63.647       99.961
SET      64.031       99.963
SET      64.479       99.966
SET      65.183       99.968
SET      66.239       99.971
SET      67.455       99.973
SET      68.735       99.976
SET      69.759       99.977
SET      70.783       99.978
SET      71.359       99.979
SET      72.191       99.980
SET      72.767       99.982
SET      73.407       99.983
SET      73.919       99.984
SET      74.751       99.985
SET      75.583       99.987
SET      76.671       99.988
SET      76.927       99.988
SET      77.695       99.989
SET      77.823       99.990
SET      79.103       99.990
SET      79.935       99.991
SET      80.383       99.991
SET      80.511       99.992
SET      80.959       99.993
SET      81.407       99.993
SET      81.791       99.994
SET      82.303       99.994
SET      83.327       99.995
SET      83.391       99.995
SET      83.583       99.995
SET      83.775       99.995
SET      84.735       99.996
SET      84.799       99.996
SET      86.719       99.996
SET      87.167       99.997
SET      88.575       99.997
SET      88.575       99.997
SET      88.639       99.997
SET      88.703       99.997
SET      88.703       99.998
SET      89.663       99.998
SET      89.663       99.998
SET      89.663       99.998
SET      90.559       99.998
SET      91.327       99.998
SET      92.159       99.998
SET      92.159       99.999
SET      92.159       99.999
SET      92.223       99.999
SET      92.223       99.999
SET      92.223       99.999
SET      94.463       99.999
SET      94.463       99.999
SET      94.463       99.999
SET      95.103       99.999
SET      95.103       99.999
SET      95.103       99.999
SET      95.103       99.999
SET      96.255       99.999
SET      96.255       99.999
SET      96.255       99.999
SET      96.255       99.999
SET      96.255      100.000
SET      96.255      100.000
SET      98.815      100.000
SET      98.815      100.000
SET      98.815      100.000
SET      98.815      100.000
SET      98.815      100.000
SET      98.815      100.000
SET      98.815      100.000
SET      98.815      100.000
SET      98.815      100.000
SET      98.815      100.000
SET     100.991      100.000
SET     100.991      100.000
---
GET       0.031        0.000
GET       0.543        5.000
GET       0.623       10.000
GET       0.687       15.000
GET       0.735       20.000
GET       0.783       25.000
GET       0.831       30.000
GET       0.887       35.000
GET       0.943       40.000
GET       1.007       45.000
GET       1.071       50.000
GET       1.111       52.500
GET       1.151       55.000
GET       1.199       57.500
GET       1.247       60.000
GET       1.295       62.500
GET       1.351       65.000
GET       1.415       67.500
GET       1.479       70.000
GET       1.559       72.500
GET       1.639       75.000
GET       1.679       76.250
GET       1.727       77.500
GET       1.775       78.750
GET       1.831       80.000
GET       1.887       81.250
GET       1.951       82.500
GET       2.015       83.750
GET       2.087       85.000
GET       2.167       86.250
GET       2.255       87.500
GET       2.303       88.125
GET       2.359       88.750
GET       2.415       89.375
GET       2.479       90.000
GET       2.543       90.625
GET       2.615       91.250
GET       2.695       91.875
GET       2.783       92.500
GET       2.879       93.125
GET       2.991       93.750
GET       3.047       94.062
GET       3.111       94.375
GET       3.175       94.688
GET       3.247       95.000
GET       3.319       95.312
GET       3.407       95.625
GET       3.503       95.938
GET       3.607       96.250
GET       3.719       96.562
GET       3.847       96.875
GET       3.919       97.031
GET       3.991       97.188
GET       4.071       97.344
GET       4.151       97.500
GET       4.239       97.656
GET       4.351       97.812
GET       4.471       97.969
GET       4.607       98.125
GET       4.751       98.281
GET       4.919       98.438
GET       5.015       98.516
GET       5.111       98.594
GET       5.215       98.672
GET       5.327       98.750
GET       5.447       98.828
GET       5.591       98.906
GET       5.751       98.984
GET       5.927       99.062
GET       6.135       99.141
GET       6.383       99.219
GET       6.519       99.258
GET       6.663       99.297
GET       6.815       99.336
GET       6.983       99.375
GET       7.167       99.414
GET       7.383       99.453
GET       7.631       99.492
GET       7.919       99.531
GET       8.247       99.570
GET       8.703       99.609
GET       8.951       99.629
GET       9.287       99.648
GET       9.727       99.668
GET      10.231       99.688
GET      10.967       99.707
GET      11.983       99.727
GET      13.287       99.746
GET      15.407       99.766
GET      19.519       99.785
GET      24.207       99.805
GET      26.607       99.814
GET      28.975       99.824
GET      31.423       99.834
GET      33.823       99.844
GET      36.255       99.854
GET      38.399       99.863
GET      40.831       99.873
GET      43.263       99.883
GET      45.759       99.893
GET      48.255       99.902
GET      49.503       99.907
GET      50.783       99.912
GET      52.063       99.917
GET      53.279       99.922
GET      54.527       99.927
GET      55.807       99.932
GET      57.119       99.937
GET      58.367       99.941
GET      59.743       99.946
GET      61.087       99.951
GET      61.823       99.954
GET      62.399       99.956
GET      63.103       99.958
GET      63.775       99.961
GET      64.575       99.963
GET      65.279       99.966
GET      66.047       99.968
GET      66.879       99.971
GET      67.647       99.973
GET      68.607       99.976
GET      69.119       99.977
GET      69.631       99.978
GET      70.271       99.979
GET      70.911       99.980
GET      71.487       99.982
GET      72.191       99.983
GET      73.023       99.984
GET      73.983       99.985
GET      75.007       99.987
GET      76.031       99.988
GET      76.479       99.988
GET      77.183       99.989
GET      77.695       99.990
GET      78.271       99.990
GET      78.783       99.991
GET      79.423       99.991
GET      80.063       99.992
GET      80.831       99.993
GET      81.535       99.993
GET      82.431       99.994
GET      82.815       99.994
GET      83.135       99.995
GET      83.647       99.995
GET      83.967       99.995
GET      84.415       99.995
GET      85.311       99.996
GET      85.759       99.996
GET      86.271       99.996
GET      86.975       99.997
GET      87.359       99.997
GET      87.807       99.997
GET      88.255       99.997
GET      88.511       99.997
GET      88.831       99.998
GET      89.215       99.998
GET      89.791       99.998
GET      90.111       99.998
GET      90.367       99.998
GET      91.071       99.998
GET      91.647       99.998
GET      92.223       99.999
GET      92.287       99.999
GET      92.479       99.999
GET      92.735       99.999
GET      93.119       99.999
GET      93.695       99.999
GET      93.823       99.999
GET      94.591       99.999
GET      95.039       99.999
GET      95.999       99.999
GET      96.255       99.999
GET      96.383       99.999
GET      96.447       99.999
GET      96.575       99.999
GET      96.639       99.999
GET      96.959       99.999
GET      97.471      100.000
GET      97.599      100.000
GET      97.663      100.000
GET      97.855      100.000
GET      98.239      100.000
GET      98.239      100.000
GET      98.751      100.000
GET      98.879      100.000
GET      98.879      100.000
GET      99.007      100.000
GET      99.519      100.000
GET      99.839      100.000
GET      99.903      100.000
GET     100.223      100.000
GET     100.223      100.000
GET     100.287      100.000
GET     100.287      100.000
GET     100.863      100.000
GET     100.863      100.000
GET     100.863      100.000
GET     101.695      100.000
GET     101.695      100.000
GET     101.823      100.000
GET     101.823      100.000
GET     101.823      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     101.951      100.000
GET     103.167      100.000
GET     103.167      100.000
GET     103.167      100.000
GET     103.167      100.000
GET     103.167      100.000
GET     103.167      100.000
GET     103.167      100.000
GET     103.167      100.000
GET     103.167      100.000
GET     103.167      100.000
GET     104.127      100.000
GET     104.127      100.000
---
WAIT      0.000      100.000
