Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 8%,   1 secs]  2 threads:       75602 ops,   75476 (avg:   75476) ops/sec, 3.13MB/sec (avg: 3.13MB/sec),  1.32 (avg:  1.32) msec latency[RUN #1 14%,   2 secs]  2 threads:      141325 ops,   65697 (avg:   70590) ops/sec, 2.72MB/sec (avg: 2.92MB/sec),  1.52 (avg:  1.41) msec latency[RUN #1 22%,   3 secs]  2 threads:      219107 ops,   77757 (avg:   72978) ops/sec, 3.22MB/sec (avg: 3.02MB/sec),  1.28 (avg:  1.37) msec latency[RUN #1 28%,   4 secs]  2 threads:      279321 ops,   60194 (avg:   69783) ops/sec, 2.49MB/sec (avg: 2.89MB/sec),  1.66 (avg:  1.43) msec latency[RUN #1 35%,   5 secs]  2 threads:      353949 ops,   74614 (avg:   70749) ops/sec, 3.09MB/sec (avg: 2.93MB/sec),  1.34 (avg:  1.41) msec latency[RUN #1 42%,   6 secs]  2 threads:      416783 ops,   62729 (avg:   69411) ops/sec, 2.60MB/sec (avg: 2.88MB/sec),  1.59 (avg:  1.44) msec latency[RUN #1 49%,   7 secs]  2 threads:      487539 ops,   70742 (avg:   69601) ops/sec, 2.93MB/sec (avg: 2.88MB/sec),  1.41 (avg:  1.43) msec latency[RUN #1 55%,   8 secs]  2 threads:      553945 ops,   66371 (avg:   69197) ops/sec, 2.75MB/sec (avg: 2.87MB/sec),  1.50 (avg:  1.44) msec latency[RUN #1 63%,   9 secs]  2 threads:      625978 ops,   71935 (avg:   69502) ops/sec, 2.98MB/sec (avg: 2.88MB/sec),  1.39 (avg:  1.43) msec latency[RUN #1 70%,  10 secs]  2 threads:      697186 ops,   71174 (avg:   69669) ops/sec, 2.95MB/sec (avg: 2.89MB/sec),  1.40 (avg:  1.43) msec latency[RUN #1 78%,  11 secs]  2 threads:      777390 ops,   80182 (avg:   70624) ops/sec, 3.32MB/sec (avg: 2.93MB/sec),  1.24 (avg:  1.41) msec latency[RUN #1 85%,  12 secs]  2 threads:      853685 ops,   76284 (avg:   71096) ops/sec, 3.16MB/sec (avg: 2.95MB/sec),  1.31 (avg:  1.40) msec latency[RUN #1 92%,  13 secs]  2 threads:      921314 ops,   67512 (avg:   70820) ops/sec, 2.80MB/sec (avg: 2.93MB/sec),  1.48 (avg:  1.41) msec latency[RUN #1 99%,  14 secs]  2 threads:      989435 ops,   68107 (avg:   70626) ops/sec, 2.82MB/sec (avg: 2.93MB/sec),  1.46 (avg:  1.41) msec latency[RUN #1 100%,  14 secs]  0 threads:     1000000 ops,   68107 (avg:   70259) ops/sec, 2.82MB/sec (avg: 2.91MB/sec),  1.46 (avg:  1.42) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_1.hgrm...
[RUN #2] Preparing benchmark client...
[RUN #2] Launching threads now...
[RUN #2 7%,   1 secs]  2 threads:       66997 ops,   66992 (avg:   66992) ops/sec, 2.78MB/sec (avg: 2.78MB/sec),  1.49 (avg:  1.49) msec latency[RUN #2 14%,   2 secs]  2 threads:      144413 ops,   77408 (avg:   72200) ops/sec, 3.21MB/sec (avg: 2.99MB/sec),  1.29 (avg:  1.38) msec latency[RUN #2 21%,   3 secs]  2 threads:      212495 ops,   68073 (avg:   70825) ops/sec, 2.82MB/sec (avg: 2.93MB/sec),  1.46 (avg:  1.41) msec latency[RUN #2 29%,   4 secs]  2 threads:      289315 ops,   76809 (avg:   72321) ops/sec, 3.18MB/sec (avg: 3.00MB/sec),  1.30 (avg:  1.38) msec latency[RUN #2 36%,   5 secs]  2 threads:      357122 ops,   67797 (avg:   71416) ops/sec, 2.81MB/sec (avg: 2.96MB/sec),  1.47 (avg:  1.40) msec latency[RUN #2 43%,   6 secs]  2 threads:      427460 ops,   70324 (avg:   71234) ops/sec, 2.91MB/sec (avg: 2.95MB/sec),  1.42 (avg:  1.40) msec latency[RUN #2 49%,   7 secs]  2 threads:      494852 ops,   67383 (avg:   70684) ops/sec, 2.79MB/sec (avg: 2.93MB/sec),  1.48 (avg:  1.41) msec latency[RUN #2 57%,   8 secs]  2 threads:      566549 ops,   71687 (avg:   70809) ops/sec, 2.97MB/sec (avg: 2.93MB/sec),  1.39 (avg:  1.41) msec latency[RUN #2 64%,   9 secs]  2 threads:      644670 ops,   78079 (avg:   71617) ops/sec, 3.23MB/sec (avg: 2.97MB/sec),  1.28 (avg:  1.39) msec latency[RUN #2 72%,  10 secs]  2 threads:      718521 ops,   73840 (avg:   71840) ops/sec, 3.06MB/sec (avg: 2.98MB/sec),  1.35 (avg:  1.39) msec latency[RUN #2 79%,  11 secs]  2 threads:      792739 ops,   74210 (avg:   72055) ops/sec, 3.07MB/sec (avg: 2.98MB/sec),  1.34 (avg:  1.38) msec latency[RUN #2 86%,  12 secs]  2 threads:      860074 ops,   67326 (avg:   71661) ops/sec, 2.79MB/sec (avg: 2.97MB/sec),  1.48 (avg:  1.39) msec latency[RUN #2 93%,  13 secs]  2 threads:      929245 ops,   69157 (avg:   71468) ops/sec, 2.86MB/sec (avg: 2.96MB/sec),  1.44 (avg:  1.40) msec latency[RUN #2 100%,  13 secs]  2 threads:      995669 ops,   67169 (avg:   71165) ops/sec, 2.78MB/sec (avg: 2.95MB/sec),  1.49 (avg:  1.40) msec latency[RUN #2 100%,  14 secs]  0 threads:     1000000 ops,   67169 (avg:   70866) ops/sec, 2.78MB/sec (avg: 2.94MB/sec),  1.49 (avg:  1.41) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_2.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_2.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_2.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_2.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_2.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_2.hgrm...
[RUN #3] Preparing benchmark client...
[RUN #3] Launching threads now...
[RUN #3 8%,   0 secs]  2 threads:       77707 ops,   77809 (avg:   77809) ops/sec, 3.22MB/sec (avg: 3.22MB/sec),  1.28 (avg:  1.28) msec latency[RUN #3 14%,   1 secs]  2 threads:      143713 ops,   65999 (avg:   71900) ops/sec, 2.73MB/sec (avg: 2.98MB/sec),  1.51 (avg:  1.39) msec latency[RUN #3 22%,   2 secs]  2 threads:      215507 ops,   71786 (avg:   71862) ops/sec, 2.97MB/sec (avg: 2.98MB/sec),  1.39 (avg:  1.39) msec latency[RUN #3 29%,   4 secs]  2 threads:      285708 ops,   70102 (avg:   71421) ops/sec, 2.90MB/sec (avg: 2.96MB/sec),  1.42 (avg:  1.40) msec latency[RUN #3 36%,   5 secs]  2 threads:      362822 ops,   77098 (avg:   72557) ops/sec, 3.19MB/sec (avg: 3.01MB/sec),  1.29 (avg:  1.37) msec latency[RUN #3 43%,   6 secs]  2 threads:      428840 ops,   66007 (avg:   71465) ops/sec, 2.73MB/sec (avg: 2.96MB/sec),  1.51 (avg:  1.40) msec latency[RUN #3 50%,   7 secs]  2 threads:      504834 ops,   75979 (avg:   72110) ops/sec, 3.15MB/sec (avg: 2.99MB/sec),  1.31 (avg:  1.38) msec latency[RUN #3 57%,   8 secs]  2 threads:      572670 ops,   67826 (avg:   71575) ops/sec, 2.81MB/sec (avg: 2.96MB/sec),  1.47 (avg:  1.39) msec latency[RUN #3 64%,   9 secs]  2 threads:      643247 ops,   70563 (avg:   71462) ops/sec, 2.92MB/sec (avg: 2.96MB/sec),  1.41 (avg:  1.40) msec latency[RUN #3 73%,  10 secs]  2 threads:      725102 ops,   81829 (avg:   72499) ops/sec, 3.39MB/sec (avg: 3.00MB/sec),  1.22 (avg:  1.38) msec latency[RUN #3 79%,  11 secs]  2 threads:      788040 ops,   62929 (avg:   71629) ops/sec, 2.61MB/sec (avg: 2.97MB/sec),  1.59 (avg:  1.39) msec latency[RUN #3 87%,  12 secs]  2 threads:      865216 ops,   77159 (avg:   72090) ops/sec, 3.20MB/sec (avg: 2.99MB/sec),  1.29 (avg:  1.38) msec latency[RUN #3 93%,  13 secs]  2 threads:      930750 ops,   65504 (avg:   71583) ops/sec, 2.71MB/sec (avg: 2.97MB/sec),  1.52 (avg:  1.39) msec latency[RUN #3 100%,  13 secs]  1 threads:      999860 ops,   65504 (avg:   71759) ops/sec, 2.71MB/sec (avg: 2.97MB/sec),  1.52 (avg:  1.39) msec latency[RUN #3 100%,  13 secs]  0 threads:     1000000 ops,   65504 (avg:   71756) ops/sec, 2.71MB/sec (avg: 2.97MB/sec),  1.52 (avg:  1.39) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_3.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_3.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_3.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_3.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_3.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_3.hgrm...
[RUN #4] Preparing benchmark client...
[RUN #4] Launching threads now...
[RUN #4 7%,   0 secs]  2 threads:       67879 ops,   67982 (avg:   67982) ops/sec, 2.82MB/sec (avg: 2.82MB/sec),  1.47 (avg:  1.47) msec latency[RUN #4 15%,   1 secs]  2 threads:      148063 ops,   80080 (avg:   74039) ops/sec, 3.32MB/sec (avg: 3.07MB/sec),  1.24 (avg:  1.35) msec latency[RUN #4 21%,   2 secs]  2 threads:      214594 ops,   66524 (avg:   71534) ops/sec, 2.76MB/sec (avg: 2.96MB/sec),  1.50 (avg:  1.39) msec latency[RUN #4 29%,   4 secs]  2 threads:      287847 ops,   73241 (avg:   71961) ops/sec, 3.03MB/sec (avg: 2.98MB/sec),  1.36 (avg:  1.39) msec latency[RUN #4 35%,   5 secs]  2 threads:      354699 ops,   66843 (avg:   70937) ops/sec, 2.77MB/sec (avg: 2.94MB/sec),  1.49 (avg:  1.41) msec latency[RUN #4 44%,   6 secs]  2 threads:      437479 ops,   82767 (avg:   72909) ops/sec, 3.43MB/sec (avg: 3.02MB/sec),  1.21 (avg:  1.37) msec latency[RUN #4 51%,   7 secs]  2 threads:      514437 ops,   76943 (avg:   73485) ops/sec, 3.19MB/sec (avg: 3.04MB/sec),  1.29 (avg:  1.36) msec latency[RUN #4 59%,   8 secs]  2 threads:      588681 ops,   74228 (avg:   73578) ops/sec, 3.07MB/sec (avg: 3.05MB/sec),  1.35 (avg:  1.36) msec latency[RUN #4 67%,   9 secs]  2 threads:      665921 ops,   77219 (avg:   73983) ops/sec, 3.20MB/sec (avg: 3.06MB/sec),  1.29 (avg:  1.35) msec latency[RUN #4 73%,  10 secs]  2 threads:      732995 ops,   67064 (avg:   73291) ops/sec, 2.78MB/sec (avg: 3.04MB/sec),  1.49 (avg:  1.36) msec latency[RUN #4 81%,  11 secs]  2 threads:      806031 ops,   73022 (avg:   73266) ops/sec, 3.02MB/sec (avg: 3.04MB/sec),  1.37 (avg:  1.36) msec latency[RUN #4 88%,  12 secs]  2 threads:      875777 ops,   69737 (avg:   72972) ops/sec, 2.89MB/sec (avg: 3.02MB/sec),  1.43 (avg:  1.37) msec latency[RUN #4 95%,  13 secs]  2 threads:      951672 ops,   75868 (avg:   73195) ops/sec, 3.14MB/sec (avg: 3.03MB/sec),  1.31 (avg:  1.36) msec latency[RUN #4 100%,  13 secs]  0 threads:     1000000 ops,   75868 (avg:   73619) ops/sec, 3.14MB/sec (avg: 3.05MB/sec),  1.31 (avg:  1.36) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_4.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_4.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_4.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_4.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_4.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_4.hgrm...
[RUN #5] Preparing benchmark client...
[RUN #5] Launching threads now...
[RUN #5 7%,   1 secs]  2 threads:       65728 ops,   65654 (avg:   65654) ops/sec, 2.72MB/sec (avg: 2.72MB/sec),  1.52 (avg:  1.52) msec latency[RUN #5 14%,   2 secs]  2 threads:      142765 ops,   77028 (avg:   71338) ops/sec, 3.19MB/sec (avg: 2.96MB/sec),  1.30 (avg:  1.40) msec latency[RUN #5 22%,   3 secs]  2 threads:      216349 ops,   73576 (avg:   72084) ops/sec, 3.05MB/sec (avg: 2.99MB/sec),  1.35 (avg:  1.38) msec latency[RUN #5 29%,   4 secs]  2 threads:      291974 ops,   75466 (avg:   72930) ops/sec, 3.13MB/sec (avg: 3.02MB/sec),  1.32 (avg:  1.37) msec latency[RUN #5 36%,   5 secs]  2 threads:      363781 ops,   71762 (avg:   72697) ops/sec, 2.97MB/sec (avg: 3.01MB/sec),  1.39 (avg:  1.37) msec latency[RUN #5 44%,   6 secs]  2 threads:      439002 ops,   75213 (avg:   73116) ops/sec, 3.12MB/sec (avg: 3.03MB/sec),  1.33 (avg:  1.36) msec latency[RUN #5 50%,   7 secs]  2 threads:      504174 ops,   65165 (avg:   71980) ops/sec, 2.70MB/sec (avg: 2.98MB/sec),  1.53 (avg:  1.38) msec latency[RUN #5 57%,   8 secs]  2 threads:      572442 ops,   68261 (avg:   71516) ops/sec, 2.83MB/sec (avg: 2.96MB/sec),  1.46 (avg:  1.39) msec latency[RUN #5 65%,   9 secs]  2 threads:      646448 ops,   73972 (avg:   71789) ops/sec, 3.06MB/sec (avg: 2.97MB/sec),  1.35 (avg:  1.39) msec latency[RUN #5 72%,  10 secs]  2 threads:      717054 ops,   70586 (avg:   71668) ops/sec, 2.92MB/sec (avg: 2.97MB/sec),  1.41 (avg:  1.39) msec latency[RUN #5 79%,  11 secs]  2 threads:      786565 ops,   69500 (avg:   71471) ops/sec, 2.88MB/sec (avg: 2.96MB/sec),  1.43 (avg:  1.40) msec latency[RUN #5 85%,  12 secs]  2 threads:      851975 ops,   65396 (avg:   70965) ops/sec, 2.71MB/sec (avg: 2.94MB/sec),  1.53 (avg:  1.41) msec latency[RUN #5 93%,  13 secs]  2 threads:      930095 ops,   78065 (avg:   71511) ops/sec, 3.23MB/sec (avg: 2.96MB/sec),  1.28 (avg:  1.39) msec latency[RUN #5 100%,  13 secs]  1 threads:      996774 ops,   78065 (avg:   71464) ops/sec, 3.23MB/sec (avg: 2.96MB/sec),  1.28 (avg:  1.40) msec latency[RUN #5 100%,  14 secs]  0 threads:     1000000 ops,   78065 (avg:   71332) ops/sec, 3.23MB/sec (avg: 2.95MB/sec),  1.28 (avg:  1.40) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_5.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_5.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_5.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_5.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_5.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_5.hgrm...
2         Threads
50        Connections per thread
10000     Requests per client


BEST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6868.77          ---          ---         1.36093         1.00700         4.69500        45.31100       529.02 
Gets        68612.24         0.00     68612.24         1.35501         1.00700         4.74300        43.77500      2672.74 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      75481.01         0.00     68612.24         1.35555         1.00700         4.74300        43.96700      3201.76 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.047        0.000
SET       0.535        5.000
SET       0.623       10.000
SET       0.671       15.000
SET       0.711       20.000
SET       0.751       25.000
SET       0.791       30.000
SET       0.839       35.000
SET       0.887       40.000
SET       0.943       45.000
SET       1.007       50.000
SET       1.039       52.500
SET       1.071       55.000
SET       1.111       57.500
SET       1.151       60.000
SET       1.199       62.500
SET       1.247       65.000
SET       1.295       67.500
SET       1.359       70.000
SET       1.431       72.500
SET       1.503       75.000
SET       1.551       76.250
SET       1.591       77.500
SET       1.639       78.750
SET       1.687       80.000
SET       1.735       81.250
SET       1.791       82.500
SET       1.847       83.750
SET       1.911       85.000
SET       1.983       86.250
SET       2.063       87.500
SET       2.103       88.125
SET       2.151       88.750
SET       2.191       89.375
SET       2.247       90.000
SET       2.295       90.625
SET       2.359       91.250
SET       2.423       91.875
SET       2.487       92.500
SET       2.559       93.125
SET       2.647       93.750
SET       2.703       94.062
SET       2.743       94.375
SET       2.791       94.688
SET       2.847       95.000
SET       2.911       95.312
SET       2.991       95.625
SET       3.071       95.938
SET       3.143       96.250
SET       3.247       96.562
SET       3.343       96.875
SET       3.391       97.031
SET       3.447       97.188
SET       3.511       97.344
SET       3.583       97.500
SET       3.671       97.656
SET       3.735       97.812
SET       3.815       97.969
SET       3.927       98.125
SET       4.039       98.281
SET       4.151       98.438
SET       4.223       98.516
SET       4.295       98.594
SET       4.367       98.672
SET       4.439       98.750
SET       4.503       98.828
SET       4.583       98.906
SET       4.671       98.984
SET       4.783       99.062
SET       4.919       99.141
SET       5.119       99.219
SET       5.223       99.258
SET       5.351       99.297
SET       5.479       99.336
SET       5.599       99.375
SET       5.663       99.414
SET       5.815       99.453
SET       5.951       99.492
SET       6.183       99.531
SET       6.399       99.570
SET       6.663       99.609
SET       6.759       99.629
SET       6.903       99.648
SET       7.119       99.668
SET       7.535       99.688
SET       7.855       99.707
SET       8.567       99.727
SET       9.327       99.746
SET      11.775       99.766
SET      15.343       99.785
SET      21.055       99.805
SET      23.887       99.814
SET      27.087       99.824
SET      28.607       99.834
SET      29.999       99.844
SET      33.407       99.854
SET      35.103       99.863
SET      38.975       99.873
SET      41.119       99.883
SET      44.415       99.893
SET      45.631       99.902
SET      47.903       99.907
SET      48.735       99.912
SET      49.535       99.917
SET      50.175       99.922
SET      51.135       99.927
SET      52.223       99.932
SET      53.023       99.937
SET      54.335       99.941
SET      56.447       99.946
SET      57.375       99.951
SET      57.887       99.954
SET      59.199       99.956
SET      59.807       99.958
SET      61.183       99.961
SET      61.631       99.963
SET      62.079       99.966
SET      62.975       99.968
SET      64.159       99.971
SET      64.351       99.973
SET      65.215       99.976
SET      65.375       99.977
SET      66.047       99.978
SET      67.647       99.979
SET      68.799       99.980
SET      69.119       99.982
SET      70.143       99.983
SET      71.487       99.984
SET      72.447       99.985
SET      73.023       99.987
SET      73.471       99.988
SET      74.431       99.988
SET      74.495       99.989
SET      74.495       99.990
SET      77.887       99.990
SET      77.887       99.991
SET      78.079       99.991
SET      78.079       99.992
SET      79.295       99.993
SET      79.295       99.993
SET     157.695       99.994
SET     157.695       99.994
SET     181.247       99.995
SET     181.247       99.995
SET     181.247       99.995
SET     181.247       99.995
SET     185.343       99.996
SET     185.343       99.996
SET     185.343       99.996
SET     185.343       99.997
SET     192.767       99.997
SET     192.767       99.997
SET     192.767       99.997
SET     192.767       99.997
SET     192.767       99.998
SET     192.767       99.998
SET     193.023       99.998
SET     193.023       99.998
SET     193.023       99.998
SET     193.023       99.998
SET     193.023       99.998
SET     193.023       99.999
SET     193.023       99.999
SET     193.023       99.999
SET     193.023       99.999
SET     193.023       99.999
SET     196.479       99.999
SET     196.479      100.000
---
GET       0.023        0.000
GET       0.535        5.000
GET       0.623       10.000
GET       0.671       15.000
GET       0.711       20.000
GET       0.751       25.000
GET       0.791       30.000
GET       0.839       35.000
GET       0.887       40.000
GET       0.943       45.000
GET       1.007       50.000
GET       1.039       52.500
GET       1.071       55.000
GET       1.111       57.500
GET       1.151       60.000
GET       1.199       62.500
GET       1.247       65.000
GET       1.303       67.500
GET       1.359       70.000
GET       1.423       72.500
GET       1.503       75.000
GET       1.543       76.250
GET       1.583       77.500
GET       1.631       78.750
GET       1.679       80.000
GET       1.735       81.250
GET       1.791       82.500
GET       1.847       83.750
GET       1.911       85.000
GET       1.983       86.250
GET       2.055       87.500
GET       2.103       88.125
GET       2.143       88.750
GET       2.191       89.375
GET       2.247       90.000
GET       2.303       90.625
GET       2.359       91.250
GET       2.423       91.875
GET       2.495       92.500
GET       2.575       93.125
GET       2.655       93.750
GET       2.703       94.062
GET       2.759       94.375
GET       2.807       94.688
GET       2.871       95.000
GET       2.935       95.312
GET       3.007       95.625
GET       3.087       95.938
GET       3.167       96.250
GET       3.263       96.562
GET       3.367       96.875
GET       3.423       97.031
GET       3.487       97.188
GET       3.543       97.344
GET       3.615       97.500
GET       3.679       97.656
GET       3.751       97.812
GET       3.831       97.969
GET       3.927       98.125
GET       4.031       98.281
GET       4.159       98.438
GET       4.231       98.516
GET       4.295       98.594
GET       4.375       98.672
GET       4.447       98.750
GET       4.527       98.828
GET       4.623       98.906
GET       4.727       98.984
GET       4.839       99.062
GET       4.975       99.141
GET       5.167       99.219
GET       5.287       99.258
GET       5.407       99.297
GET       5.535       99.336
GET       5.639       99.375
GET       5.751       99.414
GET       5.903       99.453
GET       6.055       99.492
GET       6.247       99.531
GET       6.503       99.570
GET       6.735       99.609
GET       6.863       99.629
GET       7.007       99.648
GET       7.175       99.668
GET       7.495       99.688
GET       7.759       99.707
GET       8.255       99.727
GET       9.039       99.746
GET      10.399       99.766
GET      14.255       99.785
GET      18.399       99.805
GET      20.831       99.814
GET      23.519       99.824
GET      25.983       99.834
GET      28.655       99.844
GET      31.583       99.854
GET      34.239       99.863
GET      36.863       99.873
GET      39.327       99.883
GET      41.727       99.893
GET      44.351       99.902
GET      45.823       99.907
GET      47.071       99.912
GET      48.287       99.917
GET      49.695       99.922
GET      51.135       99.927
GET      52.447       99.932
GET      53.695       99.937
GET      55.007       99.941
GET      56.223       99.946
GET      57.567       99.951
GET      58.143       99.954
GET      58.751       99.956
GET      59.487       99.958
GET      60.095       99.961
GET      60.703       99.963
GET      61.503       99.966
GET      62.047       99.968
GET      62.943       99.971
GET      63.391       99.973
GET      64.447       99.976
GET      65.023       99.977
GET      65.599       99.978
GET      65.791       99.979
GET      66.495       99.980
GET      67.199       99.982
GET      67.903       99.983
GET      68.415       99.984
GET      69.695       99.985
GET      70.655       99.987
GET      71.871       99.988
GET      72.447       99.988
GET      73.535       99.989
GET      74.303       99.990
GET      75.071       99.990
GET      76.479       99.991
GET      77.631       99.991
GET      79.039       99.992
GET      82.239       99.993
GET      83.711       99.993
GET      86.911       99.994
GET      87.615       99.994
GET      93.631       99.995
GET      95.615       99.995
GET      99.007       99.995
GET     108.927       99.995
GET     112.319       99.996
GET     114.303       99.996
GET     124.607       99.996
GET     128.959       99.997
GET     133.119       99.997
GET     134.527       99.997
GET     138.495       99.997
GET     144.639       99.997
GET     146.175       99.998
GET     147.455       99.998
GET     147.967       99.998
GET     148.607       99.998
GET     164.479       99.998
GET     169.983       99.998
GET     175.999       99.998
GET     175.999       99.999
GET     176.255       99.999
GET     177.407       99.999
GET     177.407       99.999
GET     189.055       99.999
GET     190.463       99.999
GET     190.463       99.999
GET     191.743       99.999
GET     194.175       99.999
GET     195.199       99.999
GET     195.199       99.999
GET     195.199       99.999
GET     196.351       99.999
GET     196.351       99.999
GET     196.351       99.999
GET     197.631       99.999
GET     197.631      100.000
GET     197.631      100.000
GET     198.527      100.000
GET     198.527      100.000
GET     198.527      100.000
GET     198.527      100.000
GET     198.783      100.000
GET     198.783      100.000
GET     198.783      100.000
GET     198.783      100.000
GET     198.783      100.000
GET     198.783      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     204.543      100.000
GET     204.543      100.000
---
WAIT      0.000      100.000


WORST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6392.35          ---          ---         1.43333         1.05500         5.65500        43.13500       492.32 
Gets        63853.27         0.00     63853.27         1.41918         1.04700         5.48700        44.57500      2487.36 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      70245.62         0.00     63853.27         1.42047         1.04700         5.50300        44.44700      2979.68 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.071        0.000
SET       0.543        5.000
SET       0.631       10.000
SET       0.687       15.000
SET       0.735       20.000
SET       0.783       25.000
SET       0.831       30.000
SET       0.879       35.000
SET       0.935       40.000
SET       0.991       45.000
SET       1.055       50.000
SET       1.095       52.500
SET       1.127       55.000
SET       1.167       57.500
SET       1.215       60.000
SET       1.263       62.500
SET       1.311       65.000
SET       1.367       67.500
SET       1.431       70.000
SET       1.503       72.500
SET       1.575       75.000
SET       1.623       76.250
SET       1.663       77.500
SET       1.711       78.750
SET       1.759       80.000
SET       1.815       81.250
SET       1.871       82.500
SET       1.935       83.750
SET       2.007       85.000
SET       2.087       86.250
SET       2.167       87.500
SET       2.215       88.125
SET       2.271       88.750
SET       2.327       89.375
SET       2.383       90.000
SET       2.439       90.625
SET       2.511       91.250
SET       2.583       91.875
SET       2.663       92.500
SET       2.759       93.125
SET       2.871       93.750
SET       2.927       94.062
SET       2.991       94.375
SET       3.055       94.688
SET       3.135       95.000
SET       3.223       95.312
SET       3.311       95.625
SET       3.391       95.938
SET       3.471       96.250
SET       3.575       96.562
SET       3.711       96.875
SET       3.767       97.031
SET       3.839       97.188
SET       3.927       97.344
SET       3.999       97.500
SET       4.103       97.656
SET       4.223       97.812
SET       4.343       97.969
SET       4.471       98.125
SET       4.623       98.281
SET       4.759       98.438
SET       4.847       98.516
SET       4.943       98.594
SET       5.063       98.672
SET       5.175       98.750
SET       5.335       98.828
SET       5.487       98.906
SET       5.631       98.984
SET       5.823       99.062
SET       6.063       99.141
SET       6.287       99.219
SET       6.383       99.258
SET       6.479       99.297
SET       6.639       99.336
SET       6.807       99.375
SET       6.911       99.414
SET       7.111       99.453
SET       7.287       99.492
SET       7.439       99.531
SET       7.695       99.570
SET       7.911       99.609
SET       8.063       99.629
SET       8.455       99.648
SET       9.095       99.668
SET       9.415       99.688
SET      10.191       99.707
SET      11.183       99.727
SET      11.951       99.746
SET      14.319       99.766
SET      18.831       99.785
SET      24.351       99.805
SET      26.943       99.814
SET      30.079       99.824
SET      31.167       99.834
SET      32.063       99.844
SET      33.855       99.854
SET      36.383       99.863
SET      39.039       99.873
SET      40.799       99.883
SET      42.335       99.893
SET      43.391       99.902
SET      44.191       99.907
SET      45.631       99.912
SET      46.175       99.917
SET      48.383       99.922
SET      50.271       99.927
SET      51.295       99.932
SET      54.111       99.937
SET      54.943       99.941
SET      56.863       99.946
SET      57.919       99.951
SET      57.951       99.954
SET      58.975       99.956
SET      59.263       99.958
SET      60.287       99.961
SET      60.479       99.963
SET      60.703       99.966
SET      61.855       99.968
SET      62.303       99.971
SET      62.975       99.973
SET      63.295       99.976
SET      63.391       99.977
SET      63.487       99.978
SET      63.519       99.979
SET      63.551       99.980
SET      63.871       99.982
SET      64.735       99.983
SET      64.831       99.984
SET      65.183       99.985
SET      65.215       99.987
SET      65.375       99.988
SET      65.791       99.988
SET      66.047       99.989
SET      66.047       99.990
SET      67.263       99.990
SET      67.263       99.991
SET      67.455       99.991
SET      67.455       99.992
SET      67.775       99.993
SET      67.775       99.993
SET      67.903       99.994
SET      67.903       99.994
SET      68.223       99.995
SET      68.223       99.995
SET      68.223       99.995
SET      68.223       99.995
SET      68.863       99.996
SET      68.863       99.996
SET      68.863       99.996
SET      68.863       99.997
SET      69.119       99.997
SET      69.119       99.997
SET      69.119       99.997
SET      69.119       99.997
SET      69.119       99.998
SET      69.119       99.998
SET      72.127       99.998
SET      72.127       99.998
SET      72.127       99.998
SET      72.127       99.998
SET      72.127       99.998
SET      72.127       99.999
SET      72.127       99.999
SET      72.127       99.999
SET      72.127       99.999
SET      72.127       99.999
SET      82.687       99.999
SET      82.687      100.000
---
GET       0.031        0.000
GET       0.543        5.000
GET       0.623       10.000
GET       0.687       15.000
GET       0.735       20.000
GET       0.775       25.000
GET       0.823       30.000
GET       0.871       35.000
GET       0.927       40.000
GET       0.983       45.000
GET       1.047       50.000
GET       1.079       52.500
GET       1.119       55.000
GET       1.159       57.500
GET       1.199       60.000
GET       1.247       62.500
GET       1.303       65.000
GET       1.359       67.500
GET       1.423       70.000
GET       1.495       72.500
GET       1.567       75.000
GET       1.615       76.250
GET       1.655       77.500
GET       1.703       78.750
GET       1.751       80.000
GET       1.799       81.250
GET       1.863       82.500
GET       1.927       83.750
GET       1.991       85.000
GET       2.063       86.250
GET       2.143       87.500
GET       2.191       88.125
GET       2.239       88.750
GET       2.295       89.375
GET       2.351       90.000
GET       2.415       90.625
GET       2.487       91.250
GET       2.559       91.875
GET       2.639       92.500
GET       2.735       93.125
GET       2.839       93.750
GET       2.887       94.062
GET       2.951       94.375
GET       3.015       94.688
GET       3.087       95.000
GET       3.167       95.312
GET       3.255       95.625
GET       3.343       95.938
GET       3.431       96.250
GET       3.535       96.562
GET       3.655       96.875
GET       3.719       97.031
GET       3.791       97.188
GET       3.855       97.344
GET       3.943       97.500
GET       4.039       97.656
GET       4.143       97.812
GET       4.263       97.969
GET       4.375       98.125
GET       4.519       98.281
GET       4.679       98.438
GET       4.759       98.516
GET       4.847       98.594
GET       4.935       98.672
GET       5.039       98.750
GET       5.159       98.828
GET       5.303       98.906
GET       5.455       98.984
GET       5.607       99.062
GET       5.775       99.141
GET       6.015       99.219
GET       6.143       99.258
GET       6.271       99.297
GET       6.391       99.336
GET       6.503       99.375
GET       6.655       99.414
GET       6.863       99.453
GET       7.087       99.492
GET       7.295       99.531
GET       7.479       99.570
GET       7.767       99.609
GET       7.951       99.629
GET       8.111       99.648
GET       8.535       99.668
GET       9.119       99.688
GET       9.527       99.707
GET      10.447       99.727
GET      11.511       99.746
GET      13.023       99.766
GET      17.151       99.785
GET      22.159       99.805
GET      24.447       99.814
GET      26.607       99.824
GET      28.847       99.834
GET      31.247       99.844
GET      33.695       99.854
GET      35.807       99.863
GET      38.047       99.873
GET      40.383       99.883
GET      42.719       99.893
GET      45.023       99.902
GET      46.207       99.907
GET      47.327       99.912
GET      48.575       99.917
GET      49.727       99.922
GET      51.007       99.927
GET      52.191       99.932
GET      53.343       99.937
GET      54.495       99.941
GET      55.647       99.946
GET      56.831       99.951
GET      57.439       99.954
GET      57.855       99.956
GET      58.463       99.958
GET      59.071       99.961
GET      59.583       99.963
GET      60.287       99.966
GET      60.799       99.968
GET      61.279       99.971
GET      61.887       99.973
GET      62.591       99.976
GET      62.783       99.977
GET      63.071       99.978
GET      63.295       99.979
GET      63.615       99.980
GET      63.999       99.982
GET      64.319       99.983
GET      64.767       99.984
GET      65.023       99.985
GET      65.663       99.987
GET      66.047       99.988
GET      66.239       99.988
GET      66.495       99.989
GET      66.687       99.990
GET      67.071       99.990
GET      67.455       99.991
GET      67.775       99.991
GET      68.031       99.992
GET      68.543       99.993
GET      69.183       99.993
GET      69.887       99.994
GET      70.015       99.994
GET      70.527       99.995
GET      70.591       99.995
GET      70.975       99.995
GET      71.231       99.995
GET      71.551       99.996
GET      71.999       99.996
GET      72.127       99.996
GET      72.447       99.997
GET      72.767       99.997
GET      73.535       99.997
GET      74.239       99.997
GET      74.303       99.997
GET      74.431       99.998
GET      75.199       99.998
GET      75.775       99.998
GET      75.903       99.998
GET      77.183       99.998
GET      77.183       99.998
GET      78.079       99.998
GET      78.079       99.999
GET      78.463       99.999
GET      78.655       99.999
GET      78.655       99.999
GET      78.655       99.999
GET      78.719       99.999
GET      78.719       99.999
GET      79.167       99.999
GET      79.615       99.999
GET      79.935       99.999
GET      79.935       99.999
GET      79.935       99.999
GET      81.151       99.999
GET      81.151       99.999
GET      81.151       99.999
GET      81.279       99.999
GET      81.279      100.000
GET      81.279      100.000
GET      81.663      100.000
GET      81.663      100.000
GET      81.663      100.000
GET      81.663      100.000
GET      82.687      100.000
GET      82.687      100.000
GET      82.687      100.000
GET      82.687      100.000
GET      82.687      100.000
GET      82.687      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      83.007      100.000
GET      83.007      100.000
---
WAIT      0.000      100.000


AGGREGATED AVERAGE RESULTS (5 runs)
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6530.89          ---          ---         1.39947         1.03100         5.29500        43.64700       502.99 
Gets        65237.10         0.00     65237.10         1.39443         1.03100         5.24700        43.35900      2541.27 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      71767.98         0.00     65237.10         1.39489         1.03100         5.25500        43.39100      3044.26 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.031        0.000
SET       0.543        5.000
SET       0.623       10.000
SET       0.679       15.000
SET       0.719       20.000
SET       0.767       25.000
SET       0.807       30.000
SET       0.855       35.000
SET       0.911       40.000
SET       0.967       45.000
SET       1.031       50.000
SET       1.063       52.500
SET       1.103       55.000
SET       1.143       57.500
SET       1.183       60.000
SET       1.231       62.500
SET       1.279       65.000
SET       1.335       67.500
SET       1.399       70.000
SET       1.471       72.500
SET       1.543       75.000
SET       1.583       76.250
SET       1.631       77.500
SET       1.679       78.750
SET       1.727       80.000
SET       1.775       81.250
SET       1.831       82.500
SET       1.895       83.750
SET       1.967       85.000
SET       2.039       86.250
SET       2.127       87.500
SET       2.167       88.125
SET       2.223       88.750
SET       2.271       89.375
SET       2.327       90.000
SET       2.391       90.625
SET       2.455       91.250
SET       2.519       91.875
SET       2.607       92.500
SET       2.695       93.125
SET       2.791       93.750
SET       2.847       94.062
SET       2.903       94.375
SET       2.967       94.688
SET       3.031       95.000
SET       3.103       95.312
SET       3.183       95.625
SET       3.263       95.938
SET       3.359       96.250
SET       3.455       96.562
SET       3.567       96.875
SET       3.631       97.031
SET       3.695       97.188
SET       3.767       97.344
SET       3.839       97.500
SET       3.935       97.656
SET       4.023       97.812
SET       4.127       97.969
SET       4.255       98.125
SET       4.383       98.281
SET       4.527       98.438
SET       4.607       98.516
SET       4.695       98.594
SET       4.775       98.672
SET       4.871       98.750
SET       4.983       98.828
SET       5.103       98.906
SET       5.263       98.984
SET       5.423       99.062
SET       5.591       99.141
SET       5.783       99.219
SET       5.919       99.258
SET       6.031       99.297
SET       6.191       99.336
SET       6.351       99.375
SET       6.503       99.414
SET       6.703       99.453
SET       6.895       99.492
SET       7.151       99.531
SET       7.415       99.570
SET       7.743       99.609
SET       7.967       99.629
SET       8.247       99.648
SET       8.543       99.668
SET       9.039       99.688
SET       9.431       99.707
SET      10.319       99.727
SET      11.567       99.746
SET      14.319       99.766
SET      17.727       99.785
SET      22.159       99.805
SET      24.223       99.814
SET      26.735       99.824
SET      28.607       99.834
SET      30.543       99.844
SET      32.831       99.854
SET      34.367       99.863
SET      37.215       99.873
SET      39.359       99.883
SET      41.759       99.893
SET      44.191       99.902
SET      45.087       99.907
SET      46.303       99.912
SET      48.095       99.917
SET      49.375       99.922
SET      50.463       99.927
SET      51.647       99.932
SET      53.023       99.937
SET      54.495       99.941
SET      55.423       99.946
SET      56.319       99.951
SET      57.023       99.954
SET      57.791       99.956
SET      58.399       99.958
SET      59.167       99.961
SET      59.711       99.963
SET      60.287       99.966
SET      60.735       99.968
SET      61.855       99.971
SET      62.431       99.973
SET      63.007       99.976
SET      63.455       99.977
SET      63.871       99.978
SET      64.255       99.979
SET      64.671       99.980
SET      64.831       99.982
SET      65.375       99.983
SET      66.047       99.984
SET      67.263       99.985
SET      67.775       99.987
SET      69.119       99.988
SET      70.143       99.988
SET      70.719       99.989
SET      70.847       99.990
SET      72.447       99.990
SET      73.023       99.991
SET      74.111       99.991
SET      74.431       99.992
SET      75.903       99.993
SET      76.543       99.993
SET      77.887       99.994
SET      78.079       99.994
SET      79.551       99.995
SET      80.191       99.995
SET      80.639       99.995
SET      82.367       99.995
SET      82.687       99.996
SET      84.543       99.996
SET      85.119       99.996
SET      87.103       99.997
SET      89.151       99.997
SET      89.151       99.997
SET     100.415       99.997
SET     103.039       99.997
SET     103.039       99.998
SET     107.647       99.998
SET     108.287       99.998
SET     108.287       99.998
SET     109.439       99.998
SET     110.655       99.998
SET     112.447       99.998
SET     112.447       99.999
SET     112.447       99.999
SET     157.695       99.999
SET     157.695       99.999
SET     157.695       99.999
SET     181.247       99.999
SET     181.247       99.999
SET     181.247       99.999
SET     185.343       99.999
SET     185.343       99.999
SET     185.343       99.999
SET     185.343       99.999
SET     192.767       99.999
SET     192.767       99.999
SET     192.767       99.999
SET     192.767       99.999
SET     192.767      100.000
SET     192.767      100.000
SET     193.023      100.000
SET     193.023      100.000
SET     193.023      100.000
SET     193.023      100.000
SET     193.023      100.000
SET     193.023      100.000
SET     193.023      100.000
SET     193.023      100.000
SET     193.023      100.000
SET     193.023      100.000
SET     196.479      100.000
SET     196.479      100.000
---
GET       0.023        0.000
GET       0.535        5.000
GET       0.623       10.000
GET       0.671       15.000
GET       0.719       20.000
GET       0.767       25.000
GET       0.807       30.000
GET       0.855       35.000
GET       0.911       40.000
GET       0.967       45.000
GET       1.031       50.000
GET       1.063       52.500
GET       1.103       55.000
GET       1.135       57.500
GET       1.183       60.000
GET       1.231       62.500
GET       1.279       65.000
GET       1.335       67.500
GET       1.399       70.000
GET       1.463       72.500
GET       1.543       75.000
GET       1.583       76.250
GET       1.631       77.500
GET       1.679       78.750
GET       1.727       80.000
GET       1.775       81.250
GET       1.831       82.500
GET       1.895       83.750
GET       1.967       85.000
GET       2.039       86.250
GET       2.119       87.500
GET       2.167       88.125
GET       2.215       88.750
GET       2.263       89.375
GET       2.319       90.000
GET       2.383       90.625
GET       2.447       91.250
GET       2.519       91.875
GET       2.599       92.500
GET       2.687       93.125
GET       2.783       93.750
GET       2.839       94.062
GET       2.895       94.375
GET       2.959       94.688
GET       3.023       95.000
GET       3.095       95.312
GET       3.175       95.625
GET       3.255       95.938
GET       3.351       96.250
GET       3.455       96.562
GET       3.567       96.875
GET       3.631       97.031
GET       3.695       97.188
GET       3.759       97.344
GET       3.839       97.500
GET       3.919       97.656
GET       4.015       97.812
GET       4.119       97.969
GET       4.231       98.125
GET       4.367       98.281
GET       4.503       98.438
GET       4.583       98.516
GET       4.671       98.594
GET       4.759       98.672
GET       4.855       98.750
GET       4.959       98.828
GET       5.079       98.906
GET       5.215       98.984
GET       5.383       99.062
GET       5.551       99.141
GET       5.727       99.219
GET       5.839       99.258
GET       5.975       99.297
GET       6.127       99.336
GET       6.295       99.375
GET       6.463       99.414
GET       6.655       99.453
GET       6.855       99.492
GET       7.079       99.531
GET       7.327       99.570
GET       7.671       99.609
GET       7.847       99.629
GET       8.079       99.648
GET       8.367       99.668
GET       8.695       99.688
GET       9.143       99.707
GET       9.775       99.727
GET      10.879       99.746
GET      13.135       99.766
GET      16.783       99.785
GET      20.559       99.805
GET      22.687       99.814
GET      24.879       99.824
GET      27.199       99.834
GET      29.583       99.844
GET      31.999       99.854
GET      34.399       99.863
GET      36.799       99.873
GET      39.135       99.883
GET      41.567       99.893
GET      43.967       99.902
GET      45.247       99.907
GET      46.431       99.912
GET      47.583       99.917
GET      48.767       99.922
GET      50.015       99.927
GET      51.295       99.932
GET      52.543       99.937
GET      53.759       99.941
GET      54.975       99.946
GET      56.255       99.951
GET      56.927       99.954
GET      57.439       99.956
GET      58.111       99.958
GET      58.687       99.961
GET      59.359       99.963
GET      59.999       99.966
GET      60.639       99.968
GET      61.279       99.971
GET      61.983       99.973
GET      62.751       99.976
GET      63.071       99.977
GET      63.423       99.978
GET      63.935       99.979
GET      64.383       99.980
GET      64.831       99.982
GET      65.343       99.983
GET      65.919       99.984
GET      66.495       99.985
GET      67.263       99.987
GET      67.903       99.988
GET      68.287       99.988
GET      68.863       99.989
GET      69.311       99.990
GET      69.759       99.990
GET      70.335       99.991
GET      70.975       99.991
GET      71.487       99.992
GET      72.319       99.993
GET      72.959       99.993
GET      74.175       99.994
GET      74.431       99.994
GET      75.071       99.995
GET      75.839       99.995
GET      76.543       99.995
GET      77.055       99.995
GET      77.567       99.996
GET      78.079       99.996
GET      79.167       99.996
GET      80.703       99.997
GET      81.471       99.997
GET      82.175       99.997
GET      82.495       99.997
GET      83.007       99.997
GET      83.967       99.998
GET      85.119       99.998
GET      86.911       99.998
GET      87.679       99.998
GET      91.775       99.998
GET      95.615       99.998
GET      98.495       99.998
GET     100.991       99.999
GET     102.271       99.999
GET     105.855       99.999
GET     106.687       99.999
GET     109.183       99.999
GET     110.847       99.999
GET     112.319       99.999
GET     114.303       99.999
GET     117.375       99.999
GET     121.727       99.999
GET     125.695       99.999
GET     127.231       99.999
GET     129.471       99.999
GET     133.119       99.999
GET     134.527       99.999
GET     138.495       99.999
GET     146.175      100.000
GET     147.455      100.000
GET     147.967      100.000
GET     159.487      100.000
GET     164.479      100.000
GET     169.983      100.000
GET     173.951      100.000
GET     175.999      100.000
GET     175.999      100.000
GET     176.255      100.000
GET     177.407      100.000
GET     189.055      100.000
GET     190.463      100.000
GET     191.743      100.000
GET     191.743      100.000
GET     194.175      100.000
GET     194.175      100.000
GET     195.199      100.000
GET     195.199      100.000
GET     195.199      100.000
GET     196.351      100.000
GET     196.351      100.000
GET     197.631      100.000
GET     197.631      100.000
GET     197.631      100.000
GET     198.527      100.000
GET     198.527      100.000
GET     198.527      100.000
GET     198.527      100.000
GET     198.527      100.000
GET     198.783      100.000
GET     198.783      100.000
GET     198.783      100.000
GET     198.783      100.000
GET     198.783      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     199.295      100.000
GET     204.543      100.000
GET     204.543      100.000
---
WAIT      0.000      100.000
