Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 4%,   1 secs]  2 threads:       42989 ops,   42978 (avg:   42978) ops/sec, 1.78MB/sec (avg: 1.78MB/sec),  2.32 (avg:  2.32) msec latency[RUN #1 9%,   2 secs]  2 threads:       91001 ops,   48003 (avg:   45490) ops/sec, 1.99MB/sec (avg: 1.89MB/sec),  2.08 (avg:  2.19) msec latency[RUN #1 14%,   3 secs]  2 threads:      140112 ops,   49002 (avg:   46662) ops/sec, 2.03MB/sec (avg: 1.93MB/sec),  2.03 (avg:  2.13) msec latency[RUN #1 19%,   4 secs]  2 threads:      185710 ops,   45589 (avg:   46394) ops/sec, 1.89MB/sec (avg: 1.92MB/sec),  2.19 (avg:  2.15) msec latency[RUN #1 24%,   5 secs]  2 threads:      238246 ops,   52527 (avg:   47620) ops/sec, 2.18MB/sec (avg: 1.97MB/sec),  1.90 (avg:  2.09) msec latency[RUN #1 28%,   6 secs]  2 threads:      282793 ops,   44539 (avg:   47107) ops/sec, 1.84MB/sec (avg: 1.95MB/sec),  2.24 (avg:  2.12) msec latency[RUN #1 34%,   7 secs]  2 threads:      335233 ops,   52309 (avg:   47851) ops/sec, 2.17MB/sec (avg: 1.98MB/sec),  1.90 (avg:  2.08) msec latency[RUN #1 38%,   8 secs]  2 threads:      383177 ops,   47938 (avg:   47862) ops/sec, 1.99MB/sec (avg: 1.98MB/sec),  2.08 (avg:  2.08) msec latency[RUN #1 43%,   9 secs]  2 threads:      431644 ops,   48457 (avg:   47928) ops/sec, 2.01MB/sec (avg: 1.99MB/sec),  2.06 (avg:  2.08) msec latency[RUN #1 48%,  10 secs]  2 threads:      478690 ops,   47032 (avg:   47839) ops/sec, 1.95MB/sec (avg: 1.98MB/sec),  2.12 (avg:  2.08) msec latency[RUN #1 53%,  11 secs]  2 threads:      526242 ops,   47548 (avg:   47812) ops/sec, 1.97MB/sec (avg: 1.98MB/sec),  2.10 (avg:  2.09) msec latency[RUN #1 57%,  12 secs]  2 threads:      573884 ops,   47550 (avg:   47790) ops/sec, 1.97MB/sec (avg: 1.98MB/sec),  2.10 (avg:  2.09) msec latency[RUN #1 63%,  13 secs]  2 threads:      626189 ops,   52302 (avg:   48137) ops/sec, 2.17MB/sec (avg: 1.99MB/sec),  1.91 (avg:  2.07) msec latency[RUN #1 68%,  14 secs]  2 threads:      678928 ops,   52733 (avg:   48465) ops/sec, 2.18MB/sec (avg: 2.01MB/sec),  1.89 (avg:  2.06) msec latency[RUN #1 73%,  15 secs]  2 threads:      731267 ops,   52326 (avg:   48723) ops/sec, 2.17MB/sec (avg: 2.02MB/sec),  1.91 (avg:  2.05) msec latency[RUN #1 78%,  16 secs]  2 threads:      780535 ops,   49257 (avg:   48756) ops/sec, 2.04MB/sec (avg: 2.02MB/sec),  2.02 (avg:  2.05) msec latency[RUN #1 83%,  17 secs]  2 threads:      829287 ops,   48744 (avg:   48755) ops/sec, 2.02MB/sec (avg: 2.02MB/sec),  2.05 (avg:  2.05) msec latency[RUN #1 88%,  18 secs]  2 threads:      877472 ops,   48175 (avg:   48723) ops/sec, 2.00MB/sec (avg: 2.02MB/sec),  2.07 (avg:  2.05) msec latency[RUN #1 92%,  19 secs]  2 threads:      920823 ops,   43344 (avg:   48440) ops/sec, 1.80MB/sec (avg: 2.01MB/sec),  2.30 (avg:  2.06) msec latency[RUN #1 97%,  20 secs]  2 threads:      971581 ops,   50710 (avg:   48554) ops/sec, 2.10MB/sec (avg: 2.01MB/sec),  1.97 (avg:  2.05) msec latency[RUN #1 100%,  20 secs]  0 threads:     1000000 ops,   50710 (avg:   48594) ops/sec, 2.10MB/sec (avg: 2.01MB/sec),  1.97 (avg:  2.05) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_1.hgrm...
[RUN #2] Preparing benchmark client...
[RUN #2] Launching threads now...
[RUN #2 4%,   0 secs]  2 threads:       39794 ops,   39909 (avg:   39909) ops/sec, 1.66MB/sec (avg: 1.66MB/sec),  2.50 (avg:  2.50) msec latency[RUN #2 9%,   1 secs]  2 threads:       85347 ops,   45519 (avg:   42719) ops/sec, 1.89MB/sec (avg: 1.77MB/sec),  2.19 (avg:  2.34) msec latency[RUN #2 13%,   2 secs]  2 threads:      129800 ops,   44434 (avg:   43291) ops/sec, 1.84MB/sec (avg: 1.79MB/sec),  2.24 (avg:  2.30) msec latency[RUN #2 18%,   3 secs]  2 threads:      180203 ops,   50396 (avg:   45068) ops/sec, 2.09MB/sec (avg: 1.87MB/sec),  1.98 (avg:  2.21) msec latency[RUN #2 23%,   4 secs]  2 threads:      227633 ops,   47418 (avg:   45538) ops/sec, 1.96MB/sec (avg: 1.89MB/sec),  2.11 (avg:  2.19) msec latency[RUN #2 27%,   5 secs]  2 threads:      274311 ops,   46627 (avg:   45720) ops/sec, 1.93MB/sec (avg: 1.89MB/sec),  2.14 (avg:  2.18) msec latency[RUN #2 32%,   6 secs]  2 threads:      322842 ops,   48520 (avg:   46120) ops/sec, 2.01MB/sec (avg: 1.91MB/sec),  2.05 (avg:  2.16) msec latency[RUN #2 37%,   8 secs]  2 threads:      372170 ops,   49317 (avg:   46520) ops/sec, 2.04MB/sec (avg: 1.93MB/sec),  2.02 (avg:  2.14) msec latency[RUN #2 42%,   9 secs]  2 threads:      423571 ops,   51389 (avg:   47061) ops/sec, 2.13MB/sec (avg: 1.95MB/sec),  1.94 (avg:  2.12) msec latency[RUN #2 47%,  10 secs]  2 threads:      466777 ops,   43186 (avg:   46673) ops/sec, 1.79MB/sec (avg: 1.93MB/sec),  2.31 (avg:  2.14) msec latency[RUN #2 51%,  11 secs]  2 threads:      514584 ops,   47800 (avg:   46776) ops/sec, 1.98MB/sec (avg: 1.94MB/sec),  2.09 (avg:  2.13) msec latency[RUN #2 56%,  12 secs]  2 threads:      557528 ops,   42938 (avg:   46456) ops/sec, 1.78MB/sec (avg: 1.92MB/sec),  2.32 (avg:  2.15) msec latency[RUN #2 61%,  13 secs]  2 threads:      607731 ops,   50187 (avg:   46743) ops/sec, 2.08MB/sec (avg: 1.94MB/sec),  1.99 (avg:  2.13) msec latency[RUN #2 65%,  14 secs]  2 threads:      654819 ops,   47074 (avg:   46767) ops/sec, 1.95MB/sec (avg: 1.94MB/sec),  2.12 (avg:  2.13) msec latency[RUN #2 70%,  15 secs]  2 threads:      701768 ops,   46942 (avg:   46778) ops/sec, 1.95MB/sec (avg: 1.94MB/sec),  2.13 (avg:  2.13) msec latency[RUN #2 75%,  16 secs]  2 threads:      751540 ops,   49765 (avg:   46965) ops/sec, 2.06MB/sec (avg: 1.95MB/sec),  2.00 (avg:  2.12) msec latency[RUN #2 80%,  17 secs]  2 threads:      799623 ops,   48075 (avg:   47030) ops/sec, 1.99MB/sec (avg: 1.95MB/sec),  2.08 (avg:  2.12) msec latency[RUN #2 85%,  18 secs]  2 threads:      847034 ops,   47402 (avg:   47051) ops/sec, 1.96MB/sec (avg: 1.95MB/sec),  2.11 (avg:  2.12) msec latency[RUN #2 89%,  19 secs]  2 threads:      893427 ops,   46384 (avg:   47016) ops/sec, 1.92MB/sec (avg: 1.95MB/sec),  2.15 (avg:  2.12) msec latency[RUN #2 94%,  20 secs]  2 threads:      943476 ops,   50040 (avg:   47167) ops/sec, 2.07MB/sec (avg: 1.95MB/sec),  1.99 (avg:  2.11) msec latency[RUN #2 99%,  21 secs]  2 threads:      985661 ops,   42178 (avg:   46929) ops/sec, 1.75MB/sec (avg: 1.94MB/sec),  2.37 (avg:  2.13) msec latency[RUN #2 100%,  21 secs]  0 threads:     1000000 ops,   42178 (avg:   46863) ops/sec, 1.75MB/sec (avg: 1.94MB/sec),  2.37 (avg:  2.13) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_2.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_2.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_2.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_2.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_2.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_2.hgrm...
[RUN #3] Preparing benchmark client...
[RUN #3] Launching threads now...
[RUN #3 5%,   1 secs]  2 threads:       46662 ops,   46643 (avg:   46643) ops/sec, 1.93MB/sec (avg: 1.93MB/sec),  2.14 (avg:  2.14) msec latency[RUN #3 10%,   2 secs]  2 threads:       96673 ops,   50006 (avg:   48324) ops/sec, 2.07MB/sec (avg: 2.00MB/sec),  2.00 (avg:  2.06) msec latency[RUN #3 15%,   3 secs]  2 threads:      149733 ops,   53052 (avg:   49900) ops/sec, 2.20MB/sec (avg: 2.07MB/sec),  1.88 (avg:  2.00) msec latency[RUN #3 20%,   4 secs]  2 threads:      203799 ops,   54023 (avg:   50931) ops/sec, 2.24MB/sec (avg: 2.11MB/sec),  1.84 (avg:  1.96) msec latency[RUN #3 26%,   5 secs]  2 threads:      255240 ops,   51433 (avg:   51032) ops/sec, 2.13MB/sec (avg: 2.11MB/sec),  1.94 (avg:  1.95) msec latency[RUN #3 31%,   6 secs]  2 threads:      307660 ops,   52323 (avg:   51247) ops/sec, 2.17MB/sec (avg: 2.12MB/sec),  1.90 (avg:  1.95) msec latency[RUN #3 36%,   7 secs]  2 threads:      355747 ops,   48077 (avg:   50794) ops/sec, 1.99MB/sec (avg: 2.10MB/sec),  2.07 (avg:  1.96) msec latency[RUN #3 40%,   8 secs]  2 threads:      400919 ops,   45166 (avg:   50091) ops/sec, 1.87MB/sec (avg: 2.08MB/sec),  2.21 (avg:  1.99) msec latency[RUN #3 45%,   9 secs]  2 threads:      446420 ops,   45479 (avg:   49579) ops/sec, 1.88MB/sec (avg: 2.05MB/sec),  2.19 (avg:  2.01) msec latency[RUN #3 50%,  10 secs]  2 threads:      497797 ops,   51261 (avg:   49747) ops/sec, 2.12MB/sec (avg: 2.06MB/sec),  1.94 (avg:  2.00) msec latency[RUN #3 54%,  11 secs]  2 threads:      543689 ops,   45884 (avg:   49396) ops/sec, 1.90MB/sec (avg: 2.05MB/sec),  2.18 (avg:  2.02) msec latency[RUN #3 60%,  12 secs]  2 threads:      595136 ops,   51418 (avg:   49564) ops/sec, 2.13MB/sec (avg: 2.05MB/sec),  1.94 (avg:  2.01) msec latency[RUN #3 65%,  13 secs]  2 threads:      650067 ops,   54916 (avg:   49976) ops/sec, 2.27MB/sec (avg: 2.07MB/sec),  1.82 (avg:  2.00) msec latency[RUN #3 70%,  14 secs]  2 threads:      703414 ops,   53229 (avg:   50209) ops/sec, 2.21MB/sec (avg: 2.08MB/sec),  1.87 (avg:  1.99) msec latency[RUN #3 76%,  15 secs]  2 threads:      757296 ops,   53770 (avg:   50446) ops/sec, 2.23MB/sec (avg: 2.09MB/sec),  1.85 (avg:  1.98) msec latency[RUN #3 81%,  16 secs]  2 threads:      806878 ops,   49372 (avg:   50379) ops/sec, 2.04MB/sec (avg: 2.09MB/sec),  2.01 (avg:  1.98) msec latency[RUN #3 86%,  17 secs]  2 threads:      860888 ops,   54001 (avg:   50592) ops/sec, 2.24MB/sec (avg: 2.10MB/sec),  1.85 (avg:  1.97) msec latency[RUN #3 91%,  18 secs]  2 threads:      905991 ops,   45085 (avg:   50286) ops/sec, 1.87MB/sec (avg: 2.08MB/sec),  2.21 (avg:  1.98) msec latency[RUN #3 95%,  19 secs]  2 threads:      953441 ops,   47443 (avg:   50137) ops/sec, 1.96MB/sec (avg: 2.08MB/sec),  2.10 (avg:  1.99) msec latency[RUN #3 100%,  19 secs]  1 threads:      997766 ops,   47443 (avg:   49948) ops/sec, 1.96MB/sec (avg: 2.07MB/sec),  2.10 (avg:  2.00) msec latency[RUN #3 100%,  20 secs]  0 threads:     1000000 ops,   47443 (avg:   49880) ops/sec, 1.96MB/sec (avg: 2.07MB/sec),  2.10 (avg:  2.00) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_3.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_3.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_3.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_3.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_3.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_3.hgrm...
[RUN #4] Preparing benchmark client...
[RUN #4] Launching threads now...
[RUN #4 5%,   0 secs]  2 threads:       45317 ops,   45433 (avg:   45433) ops/sec, 1.88MB/sec (avg: 1.88MB/sec),  2.20 (avg:  2.20) msec latency[RUN #4 9%,   2 secs]  2 threads:       88785 ops,   43347 (avg:   44387) ops/sec, 1.80MB/sec (avg: 1.84MB/sec),  2.30 (avg:  2.25) msec latency[RUN #4 14%,   3 secs]  2 threads:      137057 ops,   48261 (avg:   45679) ops/sec, 2.00MB/sec (avg: 1.89MB/sec),  2.07 (avg:  2.18) msec latency[RUN #4 19%,   4 secs]  2 threads:      188609 ops,   51546 (avg:   47145) ops/sec, 2.14MB/sec (avg: 1.95MB/sec),  1.93 (avg:  2.12) msec latency[RUN #4 23%,   5 secs]  2 threads:      230772 ops,   42157 (avg:   46148) ops/sec, 1.75MB/sec (avg: 1.91MB/sec),  2.37 (avg:  2.16) msec latency[RUN #4 28%,   6 secs]  2 threads:      277786 ops,   47010 (avg:   46291) ops/sec, 1.95MB/sec (avg: 1.92MB/sec),  2.12 (avg:  2.15) msec latency[RUN #4 33%,   7 secs]  2 threads:      326043 ops,   48250 (avg:   46571) ops/sec, 2.00MB/sec (avg: 1.93MB/sec),  2.07 (avg:  2.14) msec latency[RUN #4 37%,   8 secs]  2 threads:      371390 ops,   45332 (avg:   46416) ops/sec, 1.88MB/sec (avg: 1.92MB/sec),  2.20 (avg:  2.15) msec latency[RUN #4 42%,   9 secs]  2 threads:      416242 ops,   44792 (avg:   46236) ops/sec, 1.86MB/sec (avg: 1.92MB/sec),  2.22 (avg:  2.16) msec latency[RUN #4 47%,  10 secs]  2 threads:      465687 ops,   49422 (avg:   46554) ops/sec, 2.05MB/sec (avg: 1.93MB/sec),  2.02 (avg:  2.14) msec latency[RUN #4 51%,  11 secs]  2 threads:      514237 ops,   48542 (avg:   46735) ops/sec, 2.01MB/sec (avg: 1.94MB/sec),  2.06 (avg:  2.13) msec latency[RUN #4 57%,  12 secs]  2 threads:      568785 ops,   54534 (avg:   47385) ops/sec, 2.26MB/sec (avg: 1.96MB/sec),  1.83 (avg:  2.10) msec latency[RUN #4 62%,  13 secs]  2 threads:      616563 ops,   47688 (avg:   47408) ops/sec, 1.98MB/sec (avg: 1.96MB/sec),  2.09 (avg:  2.10) msec latency[RUN #4 67%,  14 secs]  2 threads:      671781 ops,   55209 (avg:   47965) ops/sec, 2.29MB/sec (avg: 1.99MB/sec),  1.81 (avg:  2.08) msec latency[RUN #4 72%,  15 secs]  2 threads:      722015 ops,   50224 (avg:   48116) ops/sec, 2.08MB/sec (avg: 1.99MB/sec),  1.99 (avg:  2.07) msec latency[RUN #4 77%,  16 secs]  2 threads:      766829 ops,   44807 (avg:   47909) ops/sec, 1.86MB/sec (avg: 1.98MB/sec),  2.22 (avg:  2.08) msec latency[RUN #4 82%,  17 secs]  2 threads:      816337 ops,   49501 (avg:   48003) ops/sec, 2.05MB/sec (avg: 1.99MB/sec),  2.02 (avg:  2.08) msec latency[RUN #4 86%,  18 secs]  2 threads:      860933 ops,   44534 (avg:   47810) ops/sec, 1.84MB/sec (avg: 1.98MB/sec),  2.24 (avg:  2.09) msec latency[RUN #4 91%,  19 secs]  2 threads:      912971 ops,   52032 (avg:   48032) ops/sec, 2.16MB/sec (avg: 1.99MB/sec),  1.92 (avg:  2.08) msec latency[RUN #4 96%,  20 secs]  2 threads:      959608 ops,   46629 (avg:   47962) ops/sec, 1.93MB/sec (avg: 1.99MB/sec),  2.14 (avg:  2.08) msec latency[RUN #4 100%,  20 secs]  0 threads:     1000000 ops,   46629 (avg:   47902) ops/sec, 1.93MB/sec (avg: 1.98MB/sec),  2.14 (avg:  2.08) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_4.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_4.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_4.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_4.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_4.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_4.hgrm...
[RUN #5] Preparing benchmark client...
[RUN #5] Launching threads now...
[RUN #5 5%,   0 secs]  2 threads:       47068 ops,   47193 (avg:   47193) ops/sec, 1.96MB/sec (avg: 1.96MB/sec),  2.12 (avg:  2.12) msec latency[RUN #5 9%,   1 secs]  2 threads:       91125 ops,   44050 (avg:   45619) ops/sec, 1.82MB/sec (avg: 1.89MB/sec),  2.26 (avg:  2.19) msec latency[RUN #5 14%,   2 secs]  2 threads:      139896 ops,   48730 (avg:   46657) ops/sec, 2.02MB/sec (avg: 1.93MB/sec),  2.05 (avg:  2.14) msec latency[RUN #5 19%,   3 secs]  2 threads:      187473 ops,   47569 (avg:   46885) ops/sec, 1.97MB/sec (avg: 1.94MB/sec),  2.10 (avg:  2.13) msec latency[RUN #5 23%,   4 secs]  2 threads:      233827 ops,   46348 (avg:   46778) ops/sec, 1.92MB/sec (avg: 1.94MB/sec),  2.15 (avg:  2.13) msec latency[RUN #5 28%,   6 secs]  2 threads:      283412 ops,   49472 (avg:   47228) ops/sec, 2.05MB/sec (avg: 1.96MB/sec),  2.02 (avg:  2.11) msec latency[RUN #5 33%,   7 secs]  2 threads:      331801 ops,   48384 (avg:   47393) ops/sec, 2.00MB/sec (avg: 1.96MB/sec),  2.06 (avg:  2.10) msec latency[RUN #5 38%,   8 secs]  2 threads:      377699 ops,   45890 (avg:   47205) ops/sec, 1.90MB/sec (avg: 1.96MB/sec),  2.17 (avg:  2.11) msec latency[RUN #5 43%,   9 secs]  2 threads:      427703 ops,   49998 (avg:   47515) ops/sec, 2.07MB/sec (avg: 1.97MB/sec),  2.00 (avg:  2.10) msec latency[RUN #5 48%,  10 secs]  2 threads:      480367 ops,   52484 (avg:   48014) ops/sec, 2.17MB/sec (avg: 1.99MB/sec),  1.89 (avg:  2.08) msec latency[RUN #5 53%,  11 secs]  2 threads:      525007 ops,   44623 (avg:   47705) ops/sec, 1.85MB/sec (avg: 1.98MB/sec),  2.23 (avg:  2.09) msec latency[RUN #5 57%,  12 secs]  2 threads:      572737 ops,   47723 (avg:   47707) ops/sec, 1.98MB/sec (avg: 1.98MB/sec),  2.09 (avg:  2.09) msec latency[RUN #5 61%,  13 secs]  2 threads:      614862 ops,   42117 (avg:   47277) ops/sec, 1.74MB/sec (avg: 1.96MB/sec),  2.37 (avg:  2.11) msec latency[RUN #5 66%,  14 secs]  2 threads:      664697 ops,   49816 (avg:   47458) ops/sec, 2.06MB/sec (avg: 1.97MB/sec),  2.00 (avg:  2.10) msec latency[RUN #5 71%,  15 secs]  2 threads:      713108 ops,   48403 (avg:   47521) ops/sec, 2.01MB/sec (avg: 1.97MB/sec),  2.06 (avg:  2.10) msec latency[RUN #5 76%,  16 secs]  2 threads:      761107 ops,   47980 (avg:   47550) ops/sec, 1.99MB/sec (avg: 1.97MB/sec),  2.08 (avg:  2.10) msec latency[RUN #5 81%,  17 secs]  2 threads:      812718 ops,   51595 (avg:   47788) ops/sec, 2.14MB/sec (avg: 1.98MB/sec),  1.93 (avg:  2.09) msec latency[RUN #5 86%,  18 secs]  2 threads:      861238 ops,   48514 (avg:   47828) ops/sec, 2.01MB/sec (avg: 1.98MB/sec),  2.06 (avg:  2.09) msec latency[RUN #5 91%,  19 secs]  2 threads:      910838 ops,   49590 (avg:   47921) ops/sec, 2.05MB/sec (avg: 1.99MB/sec),  2.01 (avg:  2.08) msec latency[RUN #5 96%,  20 secs]  2 threads:      959494 ops,   48649 (avg:   47957) ops/sec, 2.01MB/sec (avg: 1.99MB/sec),  2.05 (avg:  2.08) msec latency[RUN #5 100%,  20 secs]  0 threads:     1000000 ops,   48649 (avg:   48005) ops/sec, 2.01MB/sec (avg: 1.99MB/sec),  2.05 (avg:  2.08) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_5.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_5.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_5.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_5.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_5.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_5.hgrm...
2         Threads
50        Connections per thread
10000     Requests per client


BEST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4513.59          ---          ---         2.02243         1.68700         5.43100        58.39900       347.63 
Gets        45086.29         0.00     45086.29         1.99875         1.68700         5.27100        56.28700      1756.31 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      49599.88         0.00     45086.29         2.00090         1.68700         5.28700        56.57500      2103.93 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.127        0.000
SET       1.239        5.000
SET       1.415       10.000
SET       1.479       15.000
SET       1.519       20.000
SET       1.551       25.000
SET       1.583       30.000
SET       1.607       35.000
SET       1.631       40.000
SET       1.663       45.000
SET       1.687       50.000
SET       1.703       52.500
SET       1.719       55.000
SET       1.735       57.500
SET       1.751       60.000
SET       1.775       62.500
SET       1.799       65.000
SET       1.831       67.500
SET       1.863       70.000
SET       1.895       72.500
SET       1.935       75.000
SET       1.959       76.250
SET       1.983       77.500
SET       2.007       78.750
SET       2.039       80.000
SET       2.071       81.250
SET       2.119       82.500
SET       2.159       83.750
SET       2.215       85.000
SET       2.279       86.250
SET       2.359       87.500
SET       2.407       88.125
SET       2.447       88.750
SET       2.503       89.375
SET       2.559       90.000
SET       2.615       90.625
SET       2.679       91.250
SET       2.743       91.875
SET       2.823       92.500
SET       2.895       93.125
SET       2.983       93.750
SET       3.023       94.062
SET       3.071       94.375
SET       3.119       94.688
SET       3.167       95.000
SET       3.223       95.312
SET       3.279       95.625
SET       3.351       95.938
SET       3.439       96.250
SET       3.543       96.562
SET       3.655       96.875
SET       3.711       97.031
SET       3.775       97.188
SET       3.839       97.344
SET       3.927       97.500
SET       4.023       97.656
SET       4.135       97.812
SET       4.255       97.969
SET       4.359       98.125
SET       4.503       98.281
SET       4.679       98.438
SET       4.759       98.516
SET       4.871       98.594
SET       4.983       98.672
SET       5.071       98.750
SET       5.191       98.828
SET       5.295       98.906
SET       5.415       98.984
SET       5.575       99.062
SET       5.839       99.141
SET       6.055       99.219
SET       6.191       99.258
SET       6.359       99.297
SET       6.615       99.336
SET       6.887       99.375
SET       7.103       99.414
SET       7.431       99.453
SET       7.911       99.492
SET       8.495       99.531
SET       9.527       99.570
SET      10.743       99.609
SET      12.575       99.629
SET      14.767       99.648
SET      18.767       99.668
SET      22.783       99.688
SET      27.791       99.707
SET      30.943       99.727
SET      33.343       99.746
SET      36.255       99.766
SET      39.967       99.785
SET      43.423       99.805
SET      44.479       99.814
SET      45.343       99.824
SET      47.807       99.834
SET      49.023       99.844
SET      49.663       99.854
SET      51.359       99.863
SET      53.791       99.873
SET      55.039       99.883
SET      56.895       99.893
SET      58.687       99.902
SET      60.095       99.907
SET      61.119       99.912
SET      61.727       99.917
SET      62.431       99.922
SET      62.943       99.927
SET      63.967       99.932
SET      65.151       99.937
SET      66.175       99.941
SET      66.559       99.946
SET      67.007       99.951
SET      67.071       99.954
SET      67.455       99.956
SET      67.455       99.958
SET      67.519       99.961
SET      68.031       99.963
SET      68.671       99.966
SET      69.695       99.968
SET      70.719       99.971
SET      72.127       99.973
SET      74.367       99.976
SET      74.879       99.977
SET      77.375       99.978
SET      77.375       99.979
SET      77.695       99.980
SET      78.271       99.982
SET      78.335       99.983
SET      78.783       99.984
SET      79.231       99.985
SET      79.295       99.987
SET      79.679       99.988
SET      79.871       99.988
SET      80.575       99.989
SET      80.575       99.990
SET      81.471       99.990
SET      81.471       99.991
SET      83.071       99.991
SET      83.071       99.992
SET      83.647       99.993
SET      83.647       99.993
SET      84.671       99.994
SET      84.671       99.994
SET      84.863       99.995
SET      84.863       99.995
SET      84.863       99.995
SET      84.863       99.995
SET      86.143       99.996
SET      86.143       99.996
SET      86.143       99.996
SET      86.143       99.997
SET      87.231       99.997
SET      87.231       99.997
SET      87.231       99.997
SET      87.231       99.997
SET      87.231       99.998
SET      87.231       99.998
SET      92.991       99.998
SET      92.991       99.998
SET      92.991       99.998
SET      92.991       99.998
SET      92.991       99.998
SET      92.991       99.999
SET      92.991       99.999
SET      92.991       99.999
SET      92.991       99.999
SET      92.991       99.999
SET      95.615       99.999
SET      95.615      100.000
---
GET       0.079        0.000
GET       1.231        5.000
GET       1.415       10.000
GET       1.479       15.000
GET       1.519       20.000
GET       1.551       25.000
GET       1.583       30.000
GET       1.607       35.000
GET       1.631       40.000
GET       1.663       45.000
GET       1.687       50.000
GET       1.703       52.500
GET       1.719       55.000
GET       1.735       57.500
GET       1.751       60.000
GET       1.775       62.500
GET       1.799       65.000
GET       1.823       67.500
GET       1.855       70.000
GET       1.895       72.500
GET       1.935       75.000
GET       1.951       76.250
GET       1.975       77.500
GET       1.999       78.750
GET       2.031       80.000
GET       2.063       81.250
GET       2.103       82.500
GET       2.151       83.750
GET       2.199       85.000
GET       2.263       86.250
GET       2.343       87.500
GET       2.391       88.125
GET       2.439       88.750
GET       2.487       89.375
GET       2.543       90.000
GET       2.599       90.625
GET       2.663       91.250
GET       2.727       91.875
GET       2.799       92.500
GET       2.871       93.125
GET       2.943       93.750
GET       2.991       94.062
GET       3.039       94.375
GET       3.079       94.688
GET       3.127       95.000
GET       3.183       95.312
GET       3.239       95.625
GET       3.295       95.938
GET       3.375       96.250
GET       3.463       96.562
GET       3.567       96.875
GET       3.623       97.031
GET       3.687       97.188
GET       3.751       97.344
GET       3.831       97.500
GET       3.903       97.656
GET       3.991       97.812
GET       4.087       97.969
GET       4.199       98.125
GET       4.327       98.281
GET       4.463       98.438
GET       4.551       98.516
GET       4.647       98.594
GET       4.743       98.672
GET       4.855       98.750
GET       4.983       98.828
GET       5.111       98.906
GET       5.247       98.984
GET       5.375       99.062
GET       5.551       99.141
GET       5.767       99.219
GET       5.895       99.258
GET       6.015       99.297
GET       6.159       99.336
GET       6.319       99.375
GET       6.607       99.414
GET       6.903       99.453
GET       7.207       99.492
GET       7.655       99.531
GET       8.471       99.570
GET      10.175       99.609
GET      10.767       99.629
GET      11.927       99.648
GET      14.463       99.668
GET      17.327       99.688
GET      19.967       99.707
GET      23.775       99.727
GET      27.471       99.746
GET      31.423       99.766
GET      35.231       99.785
GET      38.751       99.805
GET      40.511       99.814
GET      42.303       99.824
GET      44.127       99.834
GET      46.015       99.844
GET      47.711       99.854
GET      49.727       99.863
GET      51.423       99.873
GET      53.151       99.883
GET      55.007       99.893
GET      57.023       99.902
GET      57.663       99.907
GET      58.655       99.912
GET      59.455       99.917
GET      60.351       99.922
GET      61.279       99.927
GET      62.207       99.932
GET      63.199       99.937
GET      63.999       99.941
GET      65.055       99.946
GET      66.111       99.951
GET      66.751       99.954
GET      67.391       99.956
GET      68.031       99.958
GET      68.543       99.961
GET      69.183       99.963
GET      69.887       99.966
GET      70.527       99.968
GET      71.167       99.971
GET      72.191       99.973
GET      72.959       99.976
GET      73.407       99.977
GET      73.983       99.978
GET      74.495       99.979
GET      74.815       99.980
GET      75.647       99.982
GET      76.287       99.983
GET      77.055       99.984
GET      77.503       99.985
GET      78.463       99.987
GET      79.295       99.988
GET      79.935       99.988
GET      80.447       99.989
GET      81.023       99.990
GET      81.151       99.990
GET      81.855       99.991
GET      82.431       99.991
GET      82.879       99.992
GET      83.327       99.993
GET      83.711       99.993
GET      84.735       99.994
GET      85.055       99.994
GET      85.375       99.995
GET      85.631       99.995
GET      86.015       99.995
GET      86.847       99.995
GET      87.167       99.996
GET      87.359       99.996
GET      88.319       99.996
GET      88.703       99.997
GET      89.535       99.997
GET      89.663       99.997
GET      90.175       99.997
GET      90.687       99.997
GET      90.687       99.998
GET      91.071       99.998
GET      91.327       99.998
GET      91.647       99.998
GET      91.903       99.998
GET      91.967       99.998
GET      93.055       99.998
GET      93.055       99.999
GET      93.247       99.999
GET      93.375       99.999
GET      93.375       99.999
GET      94.015       99.999
GET      94.271       99.999
GET      94.271       99.999
GET      97.151       99.999
GET      98.623       99.999
GET     100.031       99.999
GET     100.031       99.999
GET     100.031       99.999
GET     100.351       99.999
GET     100.351       99.999
GET     100.351       99.999
GET     101.247       99.999
GET     101.247      100.000
GET     101.247      100.000
GET     102.143      100.000
GET     102.143      100.000
GET     102.143      100.000
GET     102.143      100.000
GET     102.463      100.000
GET     102.463      100.000
GET     102.463      100.000
GET     102.463      100.000
GET     102.463      100.000
GET     102.463      100.000
GET     103.871      100.000
GET     103.871      100.000
GET     103.871      100.000
GET     103.871      100.000
GET     103.871      100.000
GET     103.871      100.000
GET     103.871      100.000
GET     103.871      100.000
GET     103.871      100.000
GET     103.871      100.000
GET     104.703      100.000
GET     104.703      100.000
---
WAIT      0.000      100.000


WORST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4263.93          ---          ---         2.12872         1.75100         6.04700        58.78300       328.40 
Gets        42592.41         0.00     42592.41         2.12975         1.75100         6.07100        58.27100      1659.16 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      46856.34         0.00     42592.41         2.12966         1.75100         6.07100        58.30300      1987.56 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.079        0.000
SET       1.215        5.000
SET       1.423       10.000
SET       1.503       15.000
SET       1.551       20.000
SET       1.591       25.000
SET       1.623       30.000
SET       1.647       35.000
SET       1.679       40.000
SET       1.711       45.000
SET       1.751       50.000
SET       1.775       52.500
SET       1.799       55.000
SET       1.823       57.500
SET       1.847       60.000
SET       1.879       62.500
SET       1.903       65.000
SET       1.935       67.500
SET       1.975       70.000
SET       2.015       72.500
SET       2.071       75.000
SET       2.095       76.250
SET       2.135       77.500
SET       2.167       78.750
SET       2.215       80.000
SET       2.263       81.250
SET       2.311       82.500
SET       2.375       83.750
SET       2.447       85.000
SET       2.527       86.250
SET       2.623       87.500
SET       2.671       88.125
SET       2.719       88.750
SET       2.775       89.375
SET       2.839       90.000
SET       2.895       90.625
SET       2.967       91.250
SET       3.031       91.875
SET       3.103       92.500
SET       3.183       93.125
SET       3.279       93.750
SET       3.335       94.062
SET       3.391       94.375
SET       3.455       94.688
SET       3.511       95.000
SET       3.575       95.312
SET       3.655       95.625
SET       3.743       95.938
SET       3.823       96.250
SET       3.935       96.562
SET       4.055       96.875
SET       4.127       97.031
SET       4.191       97.188
SET       4.271       97.344
SET       4.351       97.500
SET       4.423       97.656
SET       4.527       97.812
SET       4.639       97.969
SET       4.751       98.125
SET       4.903       98.281
SET       5.071       98.438
SET       5.175       98.516
SET       5.287       98.594
SET       5.391       98.672
SET       5.519       98.750
SET       5.679       98.828
SET       5.815       98.906
SET       5.999       98.984
SET       6.223       99.062
SET       6.423       99.141
SET       6.743       99.219
SET       6.943       99.258
SET       7.167       99.297
SET       7.511       99.336
SET       7.807       99.375
SET       8.039       99.414
SET       8.415       99.453
SET       8.935       99.492
SET       9.575       99.531
SET      10.335       99.570
SET      12.791       99.609
SET      14.319       99.629
SET      16.527       99.648
SET      19.487       99.668
SET      22.367       99.688
SET      25.679       99.707
SET      27.855       99.727
SET      32.207       99.746
SET      36.479       99.766
SET      39.391       99.785
SET      41.919       99.805
SET      43.615       99.814
SET      44.895       99.824
SET      46.911       99.834
SET      48.671       99.844
SET      50.783       99.854
SET      51.903       99.863
SET      54.079       99.873
SET      56.351       99.883
SET      58.111       99.893
SET      59.327       99.902
SET      60.031       99.907
SET      61.535       99.912
SET      62.111       99.917
SET      62.943       99.922
SET      64.127       99.927
SET      64.799       99.932
SET      65.727       99.937
SET      66.111       99.941
SET      66.751       99.946
SET      67.199       99.951
SET      67.903       99.954
SET      68.607       99.956
SET      69.375       99.958
SET      69.375       99.961
SET      70.399       99.963
SET      72.703       99.966
SET      72.831       99.968
SET      73.343       99.971
SET      74.751       99.973
SET      75.263       99.976
SET      75.775       99.977
SET      76.223       99.978
SET      76.287       99.979
SET      76.735       99.980
SET      77.183       99.982
SET      78.271       99.983
SET      79.103       99.984
SET      80.191       99.985
SET      80.383       99.987
SET      80.639       99.988
SET      80.767       99.988
SET      82.623       99.989
SET      82.623       99.990
SET      84.351       99.990
SET      84.351       99.991
SET      86.207       99.991
SET      86.207       99.992
SET      87.231       99.993
SET      87.231       99.993
SET      92.095       99.994
SET      92.095       99.994
SET      97.727       99.995
SET      97.727       99.995
SET      97.727       99.995
SET      97.727       99.995
SET     106.431       99.996
SET     106.431       99.996
SET     106.431       99.996
SET     106.431       99.997
SET     110.911       99.997
SET     110.911       99.997
SET     110.911       99.997
SET     110.911       99.997
SET     110.911       99.998
SET     110.911       99.998
SET     111.103       99.998
SET     111.103       99.998
SET     111.103       99.998
SET     111.103       99.998
SET     111.103       99.998
SET     111.103       99.999
SET     111.103       99.999
SET     111.103       99.999
SET     111.103       99.999
SET     111.103       99.999
SET     117.119       99.999
SET     117.119      100.000
---
GET       0.063        0.000
GET       1.223        5.000
GET       1.423       10.000
GET       1.503       15.000
GET       1.551       20.000
GET       1.583       25.000
GET       1.623       30.000
GET       1.647       35.000
GET       1.679       40.000
GET       1.711       45.000
GET       1.751       50.000
GET       1.775       52.500
GET       1.799       55.000
GET       1.823       57.500
GET       1.847       60.000
GET       1.879       62.500
GET       1.903       65.000
GET       1.935       67.500
GET       1.975       70.000
GET       2.015       72.500
GET       2.063       75.000
GET       2.095       76.250
GET       2.127       77.500
GET       2.167       78.750
GET       2.207       80.000
GET       2.255       81.250
GET       2.311       82.500
GET       2.375       83.750
GET       2.447       85.000
GET       2.535       86.250
GET       2.623       87.500
GET       2.671       88.125
GET       2.727       88.750
GET       2.775       89.375
GET       2.839       90.000
GET       2.903       90.625
GET       2.967       91.250
GET       3.031       91.875
GET       3.103       92.500
GET       3.183       93.125
GET       3.271       93.750
GET       3.319       94.062
GET       3.375       94.375
GET       3.439       94.688
GET       3.495       95.000
GET       3.559       95.312
GET       3.639       95.625
GET       3.711       95.938
GET       3.815       96.250
GET       3.927       96.562
GET       4.039       96.875
GET       4.111       97.031
GET       4.183       97.188
GET       4.263       97.344
GET       4.359       97.500
GET       4.447       97.656
GET       4.551       97.812
GET       4.671       97.969
GET       4.807       98.125
GET       4.967       98.281
GET       5.143       98.438
GET       5.231       98.516
GET       5.335       98.594
GET       5.439       98.672
GET       5.567       98.750
GET       5.695       98.828
GET       5.855       98.906
GET       6.039       98.984
GET       6.207       99.062
GET       6.399       99.141
GET       6.711       99.219
GET       6.887       99.258
GET       7.103       99.297
GET       7.391       99.336
GET       7.695       99.375
GET       7.975       99.414
GET       8.311       99.453
GET       8.823       99.492
GET       9.375       99.531
GET      10.495       99.570
GET      13.511       99.609
GET      15.423       99.629
GET      17.599       99.648
GET      20.575       99.668
GET      23.423       99.688
GET      26.639       99.707
GET      29.759       99.727
GET      32.751       99.746
GET      36.031       99.766
GET      39.487       99.785
GET      42.975       99.805
GET      44.703       99.814
GET      46.335       99.824
GET      47.935       99.834
GET      49.407       99.844
GET      51.071       99.854
GET      52.735       99.863
GET      54.335       99.873
GET      56.127       99.883
GET      57.183       99.893
GET      58.559       99.902
GET      59.295       99.907
GET      60.159       99.912
GET      60.863       99.917
GET      61.727       99.922
GET      62.367       99.927
GET      63.135       99.932
GET      64.095       99.937
GET      64.895       99.941
GET      66.175       99.946
GET      67.199       99.951
GET      67.583       99.954
GET      68.223       99.956
GET      68.799       99.958
GET      69.503       99.961
GET      70.271       99.963
GET      71.039       99.966
GET      71.743       99.968
GET      72.831       99.971
GET      73.535       99.973
GET      74.687       99.976
GET      75.071       99.977
GET      75.967       99.978
GET      76.351       99.979
GET      76.991       99.980
GET      77.503       99.982
GET      78.143       99.983
GET      78.847       99.984
GET      79.615       99.985
GET      80.255       99.987
GET      81.343       99.988
GET      81.855       99.988
GET      82.495       99.989
GET      82.815       99.990
GET      83.583       99.990
GET      84.159       99.991
GET      85.311       99.991
GET      85.503       99.992
GET      86.783       99.993
GET      87.807       99.993
GET      89.279       99.994
GET      89.791       99.994
GET      91.135       99.995
GET      91.135       99.995
GET      92.991       99.995
GET      94.271       99.995
GET      95.039       99.996
GET      95.807       99.996
GET      99.199       99.996
GET      99.839       99.997
GET     101.375       99.997
GET     102.463       99.997
GET     103.487       99.997
GET     104.127       99.997
GET     104.639       99.998
GET     106.431       99.998
GET     106.943       99.998
GET     107.903       99.998
GET     109.439       99.998
GET     109.631       99.998
GET     110.207       99.998
GET     110.207       99.999
GET     111.039       99.999
GET     111.551       99.999
GET     111.551       99.999
GET     111.551       99.999
GET     111.551       99.999
GET     111.551       99.999
GET     112.383       99.999
GET     112.383       99.999
GET     113.855       99.999
GET     113.855       99.999
GET     113.855       99.999
GET     114.047       99.999
GET     114.047       99.999
GET     114.047       99.999
GET     115.071       99.999
GET     115.071      100.000
GET     115.071      100.000
GET     116.351      100.000
GET     116.351      100.000
GET     116.351      100.000
GET     116.351      100.000
GET     118.143      100.000
GET     118.143      100.000
GET     118.143      100.000
GET     118.143      100.000
GET     118.143      100.000
GET     118.143      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.719      100.000
GET     118.719      100.000
---
WAIT      0.000      100.000


AGGREGATED AVERAGE RESULTS (5 runs)
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4379.96          ---          ---         2.07617         1.72700         5.67900        58.43100       337.33 
Gets        43751.48         0.00     43751.48         2.06874         1.72700         5.59900        57.56700      1704.31 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      48131.45         0.00     43751.48         2.06941         1.72700         5.60700        57.63100      2041.64 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.047        0.000
SET       1.247        5.000
SET       1.423       10.000
SET       1.495       15.000
SET       1.535       20.000
SET       1.567       25.000
SET       1.599       30.000
SET       1.631       35.000
SET       1.663       40.000
SET       1.687       45.000
SET       1.727       50.000
SET       1.743       52.500
SET       1.759       55.000
SET       1.783       57.500
SET       1.807       60.000
SET       1.831       62.500
SET       1.863       65.000
SET       1.895       67.500
SET       1.927       70.000
SET       1.967       72.500
SET       2.015       75.000
SET       2.039       76.250
SET       2.071       77.500
SET       2.103       78.750
SET       2.143       80.000
SET       2.183       81.250
SET       2.231       82.500
SET       2.287       83.750
SET       2.351       85.000
SET       2.431       86.250
SET       2.511       87.500
SET       2.559       88.125
SET       2.607       88.750
SET       2.663       89.375
SET       2.711       90.000
SET       2.775       90.625
SET       2.831       91.250
SET       2.887       91.875
SET       2.959       92.500
SET       3.031       93.125
SET       3.111       93.750
SET       3.151       94.062
SET       3.199       94.375
SET       3.247       94.688
SET       3.303       95.000
SET       3.367       95.312
SET       3.431       95.625
SET       3.511       95.938
SET       3.599       96.250
SET       3.695       96.562
SET       3.807       96.875
SET       3.863       97.031
SET       3.935       97.188
SET       4.007       97.344
SET       4.087       97.500
SET       4.175       97.656
SET       4.271       97.812
SET       4.383       97.969
SET       4.511       98.125
SET       4.655       98.281
SET       4.815       98.438
SET       4.903       98.516
SET       4.999       98.594
SET       5.095       98.672
SET       5.207       98.750
SET       5.335       98.828
SET       5.479       98.906
SET       5.655       98.984
SET       5.847       99.062
SET       6.063       99.141
SET       6.319       99.219
SET       6.471       99.258
SET       6.679       99.297
SET       6.919       99.336
SET       7.151       99.375
SET       7.463       99.414
SET       7.823       99.453
SET       8.303       99.492
SET       8.943       99.531
SET       9.727       99.570
SET      11.263       99.609
SET      12.631       99.629
SET      14.575       99.648
SET      17.775       99.668
SET      21.343       99.688
SET      24.847       99.707
SET      27.599       99.727
SET      30.943       99.746
SET      34.943       99.766
SET      38.015       99.785
SET      41.599       99.805
SET      43.423       99.814
SET      44.895       99.824
SET      46.719       99.834
SET      48.575       99.844
SET      50.175       99.854
SET      51.775       99.863
SET      53.695       99.873
SET      55.327       99.883
SET      57.279       99.893
SET      59.071       99.902
SET      59.711       99.907
SET      60.639       99.912
SET      61.375       99.917
SET      62.079       99.922
SET      62.911       99.927
SET      63.647       99.932
SET      64.959       99.937
SET      66.111       99.941
SET      66.751       99.946
SET      67.455       99.951
SET      67.967       99.954
SET      68.735       99.956
SET      69.439       99.958
SET      70.271       99.961
SET      71.167       99.963
SET      72.127       99.966
SET      72.703       99.968
SET      73.087       99.971
SET      74.367       99.973
SET      75.071       99.976
SET      75.455       99.977
SET      76.223       99.978
SET      77.183       99.979
SET      77.695       99.980
SET      78.463       99.982
SET      79.295       99.983
SET      80.191       99.984
SET      80.639       99.985
SET      81.791       99.987
SET      82.623       99.988
SET      83.199       99.988
SET      84.351       99.989
SET      84.479       99.990
SET      84.671       99.990
SET      84.927       99.991
SET      86.079       99.991
SET      86.143       99.992
SET      86.335       99.993
SET      87.935       99.993
SET      89.087       99.994
SET      89.471       99.994
SET      89.599       99.995
SET      90.047       99.995
SET      91.199       99.995
SET      92.095       99.995
SET      92.991       99.996
SET      93.695       99.996
SET      95.615       99.996
SET      95.999       99.997
SET      97.023       99.997
SET      97.023       99.997
SET      97.727       99.997
SET      98.303       99.997
SET      98.303       99.998
SET      98.495       99.998
SET      99.519       99.998
SET      99.519       99.998
SET     102.463       99.998
SET     103.359       99.998
SET     104.767       99.998
SET     104.767       99.999
SET     104.767       99.999
SET     106.431       99.999
SET     106.431       99.999
SET     106.431       99.999
SET     110.207       99.999
SET     110.207       99.999
SET     110.207       99.999
SET     110.911       99.999
SET     110.911       99.999
SET     110.911       99.999
SET     110.911       99.999
SET     110.911       99.999
SET     110.911       99.999
SET     110.911       99.999
SET     110.911       99.999
SET     110.911      100.000
SET     110.911      100.000
SET     111.103      100.000
SET     111.103      100.000
SET     111.103      100.000
SET     111.103      100.000
SET     111.103      100.000
SET     111.103      100.000
SET     111.103      100.000
SET     111.103      100.000
SET     111.103      100.000
SET     111.103      100.000
SET     117.119      100.000
SET     117.119      100.000
---
GET       0.047        0.000
GET       1.239        5.000
GET       1.423       10.000
GET       1.495       15.000
GET       1.535       20.000
GET       1.567       25.000
GET       1.599       30.000
GET       1.631       35.000
GET       1.663       40.000
GET       1.687       45.000
GET       1.727       50.000
GET       1.743       52.500
GET       1.759       55.000
GET       1.783       57.500
GET       1.807       60.000
GET       1.831       62.500
GET       1.863       65.000
GET       1.895       67.500
GET       1.927       70.000
GET       1.967       72.500
GET       2.007       75.000
GET       2.039       76.250
GET       2.063       77.500
GET       2.095       78.750
GET       2.135       80.000
GET       2.175       81.250
GET       2.231       82.500
GET       2.287       83.750
GET       2.351       85.000
GET       2.423       86.250
GET       2.511       87.500
GET       2.559       88.125
GET       2.607       88.750
GET       2.663       89.375
GET       2.711       90.000
GET       2.767       90.625
GET       2.823       91.250
GET       2.887       91.875
GET       2.959       92.500
GET       3.031       93.125
GET       3.103       93.750
GET       3.151       94.062
GET       3.191       94.375
GET       3.239       94.688
GET       3.295       95.000
GET       3.351       95.312
GET       3.415       95.625
GET       3.495       95.938
GET       3.575       96.250
GET       3.671       96.562
GET       3.775       96.875
GET       3.839       97.031
GET       3.903       97.188
GET       3.975       97.344
GET       4.047       97.500
GET       4.135       97.656
GET       4.223       97.812
GET       4.335       97.969
GET       4.455       98.125
GET       4.591       98.281
GET       4.751       98.438
GET       4.847       98.516
GET       4.943       98.594
GET       5.039       98.672
GET       5.143       98.750
GET       5.271       98.828
GET       5.399       98.906
GET       5.559       98.984
GET       5.743       99.062
GET       5.959       99.141
GET       6.183       99.219
GET       6.311       99.258
GET       6.487       99.297
GET       6.687       99.336
GET       6.919       99.375
GET       7.191       99.414
GET       7.543       99.453
GET       7.951       99.492
GET       8.559       99.531
GET       9.375       99.570
GET      10.767       99.609
GET      11.927       99.629
GET      13.807       99.648
GET      16.575       99.668
GET      19.519       99.688
GET      22.895       99.707
GET      26.527       99.727
GET      30.063       99.746
GET      33.503       99.766
GET      37.119       99.785
GET      40.575       99.805
GET      42.399       99.814
GET      44.191       99.824
GET      45.951       99.834
GET      47.647       99.844
GET      49.407       99.854
GET      51.135       99.863
GET      52.895       99.873
GET      54.655       99.883
GET      56.383       99.893
GET      57.887       99.902
GET      58.719       99.907
GET      59.551       99.912
GET      60.479       99.917
GET      61.439       99.922
GET      62.207       99.927
GET      63.135       99.932
GET      63.871       99.937
GET      64.735       99.941
GET      65.791       99.946
GET      66.751       99.951
GET      67.391       99.954
GET      67.967       99.956
GET      68.479       99.958
GET      69.183       99.961
GET      69.823       99.963
GET      70.591       99.966
GET      71.167       99.968
GET      71.999       99.971
GET      72.895       99.973
GET      73.727       99.976
GET      74.175       99.977
GET      74.687       99.978
GET      75.391       99.979
GET      76.095       99.980
GET      76.671       99.982
GET      77.439       99.983
GET      78.143       99.984
GET      79.039       99.985
GET      79.999       99.987
GET      81.151       99.988
GET      81.535       99.988
GET      82.111       99.989
GET      82.751       99.990
GET      83.263       99.990
GET      83.775       99.991
GET      84.671       99.991
GET      85.247       99.992
GET      85.951       99.993
GET      86.911       99.993
GET      87.807       99.994
GET      88.127       99.994
GET      88.575       99.995
GET      89.215       99.995
GET      89.663       99.995
GET      90.367       99.995
GET      91.071       99.996
GET      91.519       99.996
GET      92.159       99.996
GET      92.863       99.997
GET      93.759       99.997
GET      94.271       99.997
GET      94.783       99.997
GET      95.295       99.997
GET      95.807       99.998
GET      96.191       99.998
GET      97.407       99.998
GET      98.239       99.998
GET      99.583       99.998
GET      99.967       99.998
GET     100.927       99.998
GET     101.247       99.999
GET     101.375       99.999
GET     101.695       99.999
GET     102.335       99.999
GET     102.463       99.999
GET     103.103       99.999
GET     103.807       99.999
GET     104.447       99.999
GET     104.959       99.999
GET     106.431       99.999
GET     106.943       99.999
GET     107.903       99.999
GET     108.095       99.999
GET     108.095       99.999
GET     108.415       99.999
GET     109.119       99.999
GET     109.503      100.000
GET     109.631      100.000
GET     109.887      100.000
GET     110.911      100.000
GET     111.039      100.000
GET     111.039      100.000
GET     111.103      100.000
GET     111.551      100.000
GET     111.551      100.000
GET     111.551      100.000
GET     111.551      100.000
GET     111.807      100.000
GET     112.127      100.000
GET     112.383      100.000
GET     112.383      100.000
GET     112.383      100.000
GET     112.383      100.000
GET     113.855      100.000
GET     113.855      100.000
GET     113.855      100.000
GET     114.047      100.000
GET     114.047      100.000
GET     115.071      100.000
GET     115.071      100.000
GET     115.071      100.000
GET     116.351      100.000
GET     116.351      100.000
GET     116.351      100.000
GET     116.351      100.000
GET     116.351      100.000
GET     118.143      100.000
GET     118.143      100.000
GET     118.143      100.000
GET     118.143      100.000
GET     118.143      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.591      100.000
GET     118.719      100.000
GET     118.719      100.000
---
WAIT      0.000      100.000
