Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 7%,   0 secs]  2 threads:       72255 ops,   72391 (avg:   72391) ops/sec, 3.00MB/sec (avg: 3.00MB/sec),  1.38 (avg:  1.38) msec latency[RUN #1 14%,   1 secs]  2 threads:      138330 ops,   66061 (avg:   69223) ops/sec, 2.74MB/sec (avg: 2.87MB/sec),  1.51 (avg:  1.44) msec latency[RUN #1 20%,   2 secs]  2 threads:      202446 ops,   64108 (avg:   67517) ops/sec, 2.66MB/sec (avg: 2.80MB/sec),  1.56 (avg:  1.48) msec latency[RUN #1 28%,   3 secs]  2 threads:      275904 ops,   73395 (avg:   68988) ops/sec, 3.04MB/sec (avg: 2.86MB/sec),  1.36 (avg:  1.45) msec latency[RUN #1 34%,   4 secs]  2 threads:      343858 ops,   67942 (avg:   68779) ops/sec, 2.81MB/sec (avg: 2.85MB/sec),  1.47 (avg:  1.45) msec latency[RUN #1 41%,   5 secs]  2 threads:      409687 ops,   65800 (avg:   68282) ops/sec, 2.73MB/sec (avg: 2.83MB/sec),  1.51 (avg:  1.46) msec latency[RUN #1 47%,   7 secs]  2 threads:      474976 ops,   65275 (avg:   67852) ops/sec, 2.70MB/sec (avg: 2.81MB/sec),  1.53 (avg:  1.47) msec latency[RUN #1 55%,   8 secs]  2 threads:      551196 ops,   76209 (avg:   68897) ops/sec, 3.16MB/sec (avg: 2.85MB/sec),  1.31 (avg:  1.45) msec latency[RUN #1 62%,   9 secs]  2 threads:      621717 ops,   70288 (avg:   69052) ops/sec, 2.91MB/sec (avg: 2.86MB/sec),  1.41 (avg:  1.44) msec latency[RUN #1 70%,  10 secs]  2 threads:      695288 ops,   73562 (avg:   69503) ops/sec, 3.05MB/sec (avg: 2.88MB/sec),  1.36 (avg:  1.43) msec latency[RUN #1 76%,  11 secs]  2 threads:      758992 ops,   63695 (avg:   68975) ops/sec, 2.64MB/sec (avg: 2.86MB/sec),  1.57 (avg:  1.45) msec latency[RUN #1 83%,  12 secs]  2 threads:      830190 ops,   71171 (avg:   69158) ops/sec, 2.95MB/sec (avg: 2.86MB/sec),  1.40 (avg:  1.44) msec latency[RUN #1 90%,  13 secs]  2 threads:      899785 ops,   69556 (avg:   69189) ops/sec, 2.88MB/sec (avg: 2.87MB/sec),  1.43 (avg:  1.44) msec latency[RUN #1 98%,  14 secs]  2 threads:      977897 ops,   78093 (avg:   69825) ops/sec, 3.23MB/sec (avg: 2.89MB/sec),  1.28 (avg:  1.43) msec latency[RUN #1 100%,  14 secs]  0 threads:     1000000 ops,   78093 (avg:   69571) ops/sec, 3.23MB/sec (avg: 2.88MB/sec),  1.28 (avg:  1.43) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_1.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_1.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_1.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_1.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_1.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_1.hgrm...
[RUN #2] Preparing benchmark client...
[RUN #2] Launching threads now...
[RUN #2 6%,   0 secs]  2 threads:       64077 ops,   64174 (avg:   64174) ops/sec, 2.66MB/sec (avg: 2.66MB/sec),  1.55 (avg:  1.55) msec latency[RUN #2 14%,   1 secs]  2 threads:      136686 ops,   72514 (avg:   68350) ops/sec, 3.00MB/sec (avg: 2.83MB/sec),  1.37 (avg:  1.46) msec latency[RUN #2 21%,   3 secs]  2 threads:      209547 ops,   72804 (avg:   69835) ops/sec, 3.02MB/sec (avg: 2.89MB/sec),  1.37 (avg:  1.43) msec latency[RUN #2 28%,   4 secs]  2 threads:      281305 ops,   71745 (avg:   70313) ops/sec, 2.97MB/sec (avg: 2.91MB/sec),  1.39 (avg:  1.42) msec latency[RUN #2 35%,   5 secs]  2 threads:      350890 ops,   69360 (avg:   70122) ops/sec, 2.87MB/sec (avg: 2.90MB/sec),  1.43 (avg:  1.42) msec latency[RUN #2 42%,   6 secs]  2 threads:      418682 ops,   67781 (avg:   69732) ops/sec, 2.81MB/sec (avg: 2.89MB/sec),  1.47 (avg:  1.43) msec latency[RUN #2 50%,   7 secs]  2 threads:      497285 ops,   78584 (avg:   70996) ops/sec, 3.26MB/sec (avg: 2.94MB/sec),  1.27 (avg:  1.40) msec latency[RUN #2 57%,   8 secs]  2 threads:      566987 ops,   69694 (avg:   70833) ops/sec, 2.89MB/sec (avg: 2.93MB/sec),  1.43 (avg:  1.41) msec latency[RUN #2 64%,   9 secs]  2 threads:      642501 ops,   75497 (avg:   71351) ops/sec, 3.13MB/sec (avg: 2.96MB/sec),  1.32 (avg:  1.40) msec latency[RUN #2 71%,  10 secs]  2 threads:      709316 ops,   66694 (avg:   70885) ops/sec, 2.76MB/sec (avg: 2.94MB/sec),  1.49 (avg:  1.41) msec latency[RUN #2 78%,  11 secs]  2 threads:      782148 ops,   72815 (avg:   71060) ops/sec, 3.02MB/sec (avg: 2.94MB/sec),  1.37 (avg:  1.40) msec latency[RUN #2 85%,  12 secs]  2 threads:      851728 ops,   69570 (avg:   70936) ops/sec, 2.88MB/sec (avg: 2.94MB/sec),  1.43 (avg:  1.41) msec latency[RUN #2 92%,  13 secs]  2 threads:      920904 ops,   69135 (avg:   70798) ops/sec, 2.86MB/sec (avg: 2.93MB/sec),  1.44 (avg:  1.41) msec latency[RUN #2 99%,  14 secs]  2 threads:      990072 ops,   69171 (avg:   70681) ops/sec, 2.86MB/sec (avg: 2.93MB/sec),  1.44 (avg:  1.41) msec latency[RUN #2 100%,  14 secs]  0 threads:     1000000 ops,   69171 (avg:   70428) ops/sec, 2.86MB/sec (avg: 2.92MB/sec),  1.44 (avg:  1.42) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_2.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_2.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_2.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_2.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_2.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_2.hgrm...
[RUN #3] Preparing benchmark client...
[RUN #3] Launching threads now...
[RUN #3 7%,   0 secs]  2 threads:       68595 ops,   68670 (avg:   68670) ops/sec, 2.85MB/sec (avg: 2.85MB/sec),  1.45 (avg:  1.45) msec latency[RUN #3 14%,   1 secs]  2 threads:      140527 ops,   71919 (avg:   70296) ops/sec, 2.98MB/sec (avg: 2.91MB/sec),  1.39 (avg:  1.42) msec latency[RUN #3 21%,   3 secs]  2 threads:      205227 ops,   64489 (avg:   68355) ops/sec, 2.67MB/sec (avg: 2.83MB/sec),  1.54 (avg:  1.46) msec latency[RUN #3 28%,   4 secs]  2 threads:      277902 ops,   72663 (avg:   69432) ops/sec, 3.01MB/sec (avg: 2.88MB/sec),  1.37 (avg:  1.43) msec latency[RUN #3 35%,   5 secs]  2 threads:      346862 ops,   68948 (avg:   69335) ops/sec, 2.86MB/sec (avg: 2.87MB/sec),  1.45 (avg:  1.44) msec latency[RUN #3 41%,   6 secs]  2 threads:      409827 ops,   62954 (avg:   68272) ops/sec, 2.61MB/sec (avg: 2.83MB/sec),  1.59 (avg:  1.46) msec latency[RUN #3 47%,   7 secs]  2 threads:      471467 ops,   61630 (avg:   67323) ops/sec, 2.55MB/sec (avg: 2.79MB/sec),  1.62 (avg:  1.48) msec latency[RUN #3 54%,   8 secs]  2 threads:      543551 ops,   72072 (avg:   67917) ops/sec, 2.98MB/sec (avg: 2.81MB/sec),  1.38 (avg:  1.47) msec latency[RUN #3 62%,   9 secs]  2 threads:      617090 ops,   73530 (avg:   68540) ops/sec, 3.05MB/sec (avg: 2.84MB/sec),  1.36 (avg:  1.45) msec latency[RUN #3 69%,  10 secs]  2 threads:      685082 ops,   67981 (avg:   68484) ops/sec, 2.82MB/sec (avg: 2.84MB/sec),  1.47 (avg:  1.46) msec latency[RUN #3 76%,  11 secs]  2 threads:      757403 ops,   72310 (avg:   68832) ops/sec, 3.00MB/sec (avg: 2.85MB/sec),  1.38 (avg:  1.45) msec latency[RUN #3 82%,  12 secs]  2 threads:      823623 ops,   66210 (avg:   68614) ops/sec, 2.74MB/sec (avg: 2.84MB/sec),  1.51 (avg:  1.45) msec latency[RUN #3 90%,  13 secs]  2 threads:      900361 ops,   76721 (avg:   69237) ops/sec, 3.18MB/sec (avg: 2.87MB/sec),  1.30 (avg:  1.44) msec latency[RUN #3 97%,  14 secs]  2 threads:      972166 ops,   71788 (avg:   69419) ops/sec, 2.97MB/sec (avg: 2.88MB/sec),  1.39 (avg:  1.44) msec latency[RUN #3 100%,  14 secs]  0 threads:     1000000 ops,   71788 (avg:   69248) ops/sec, 2.97MB/sec (avg: 2.87MB/sec),  1.39 (avg:  1.44) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_3.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_3.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_3.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_3.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_3.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_3.hgrm...
[RUN #4] Preparing benchmark client...
[RUN #4] Launching threads now...
[RUN #4 7%,   0 secs]  2 threads:       72522 ops,   72638 (avg:   72638) ops/sec, 3.01MB/sec (avg: 3.01MB/sec),  1.37 (avg:  1.37) msec latency[RUN #4 14%,   2 secs]  2 threads:      139222 ops,   66548 (avg:   69587) ops/sec, 2.76MB/sec (avg: 2.88MB/sec),  1.50 (avg:  1.43) msec latency[RUN #4 20%,   3 secs]  2 threads:      204910 ops,   65673 (avg:   68282) ops/sec, 2.72MB/sec (avg: 2.83MB/sec),  1.52 (avg:  1.46) msec latency[RUN #4 28%,   4 secs]  2 threads:      278364 ops,   73445 (avg:   69573) ops/sec, 3.04MB/sec (avg: 2.88MB/sec),  1.36 (avg:  1.43) msec latency[RUN #4 35%,   5 secs]  2 threads:      348691 ops,   70318 (avg:   69722) ops/sec, 2.91MB/sec (avg: 2.89MB/sec),  1.42 (avg:  1.43) msec latency[RUN #4 42%,   6 secs]  2 threads:      421855 ops,   73053 (avg:   70277) ops/sec, 3.03MB/sec (avg: 2.91MB/sec),  1.36 (avg:  1.42) msec latency[RUN #4 50%,   7 secs]  2 threads:      497170 ops,   75297 (avg:   70994) ops/sec, 3.12MB/sec (avg: 2.94MB/sec),  1.32 (avg:  1.40) msec latency[RUN #4 57%,   8 secs]  2 threads:      572409 ops,   75230 (avg:   71524) ops/sec, 3.12MB/sec (avg: 2.96MB/sec),  1.33 (avg:  1.39) msec latency[RUN #4 64%,   9 secs]  2 threads:      639573 ops,   67154 (avg:   71038) ops/sec, 2.78MB/sec (avg: 2.94MB/sec),  1.48 (avg:  1.40) msec latency[RUN #4 72%,  10 secs]  2 threads:      716794 ops,   77206 (avg:   71655) ops/sec, 3.20MB/sec (avg: 2.97MB/sec),  1.29 (avg:  1.39) msec latency[RUN #4 79%,  11 secs]  2 threads:      785872 ops,   68921 (avg:   71406) ops/sec, 2.86MB/sec (avg: 2.96MB/sec),  1.44 (avg:  1.40) msec latency[RUN #4 86%,  12 secs]  2 threads:      855028 ops,   69142 (avg:   71217) ops/sec, 2.86MB/sec (avg: 2.95MB/sec),  1.44 (avg:  1.40) msec latency[RUN #4 92%,  13 secs]  2 threads:      917663 ops,   62625 (avg:   70557) ops/sec, 2.59MB/sec (avg: 2.92MB/sec),  1.59 (avg:  1.41) msec latency[RUN #4 99%,  14 secs]  2 threads:      994863 ops,   77214 (avg:   71032) ops/sec, 3.20MB/sec (avg: 2.94MB/sec),  1.29 (avg:  1.40) msec latency[RUN #4 100%,  14 secs]  0 threads:     1000000 ops,   77214 (avg:   70701) ops/sec, 3.20MB/sec (avg: 2.93MB/sec),  1.29 (avg:  1.41) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_4.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_4.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_4.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_4.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_4.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_4.hgrm...
[RUN #5] Preparing benchmark client...
[RUN #5] Launching threads now...
[RUN #5 7%,   0 secs]  2 threads:       71401 ops,   71576 (avg:   71576) ops/sec, 2.97MB/sec (avg: 2.97MB/sec),  1.39 (avg:  1.39) msec latency[RUN #5 15%,   1 secs]  2 threads:      147956 ops,   76541 (avg:   74062) ops/sec, 3.17MB/sec (avg: 3.07MB/sec),  1.30 (avg:  1.35) msec latency[RUN #5 22%,   2 secs]  2 threads:      215214 ops,   67248 (avg:   71789) ops/sec, 2.79MB/sec (avg: 2.97MB/sec),  1.48 (avg:  1.39) msec latency[RUN #5 29%,   3 secs]  2 threads:      288928 ops,   73682 (avg:   72262) ops/sec, 3.05MB/sec (avg: 2.99MB/sec),  1.35 (avg:  1.38) msec latency[RUN #5 36%,   4 secs]  2 threads:      364165 ops,   75212 (avg:   72853) ops/sec, 3.12MB/sec (avg: 3.02MB/sec),  1.33 (avg:  1.37) msec latency[RUN #5 43%,   6 secs]  2 threads:      431864 ops,   67558 (avg:   71968) ops/sec, 2.80MB/sec (avg: 2.98MB/sec),  1.47 (avg:  1.39) msec latency[RUN #5 50%,   7 secs]  2 threads:      496501 ops,   64628 (avg:   70920) ops/sec, 2.68MB/sec (avg: 2.94MB/sec),  1.54 (avg:  1.41) msec latency[RUN #5 56%,   8 secs]  2 threads:      562542 ops,   66032 (avg:   70309) ops/sec, 2.73MB/sec (avg: 2.91MB/sec),  1.51 (avg:  1.42) msec latency[RUN #5 64%,   9 secs]  2 threads:      637221 ops,   74652 (avg:   70791) ops/sec, 3.09MB/sec (avg: 2.93MB/sec),  1.34 (avg:  1.41) msec latency[RUN #5 71%,  10 secs]  2 threads:      708492 ops,   71259 (avg:   70838) ops/sec, 2.95MB/sec (avg: 2.93MB/sec),  1.40 (avg:  1.41) msec latency[RUN #5 78%,  11 secs]  2 threads:      784143 ops,   75633 (avg:   71274) ops/sec, 3.13MB/sec (avg: 2.95MB/sec),  1.32 (avg:  1.40) msec latency[RUN #5 86%,  12 secs]  2 threads:      858820 ops,   74660 (avg:   71556) ops/sec, 3.09MB/sec (avg: 2.96MB/sec),  1.34 (avg:  1.39) msec latency[RUN #5 93%,  13 secs]  2 threads:      929689 ops,   70855 (avg:   71502) ops/sec, 2.93MB/sec (avg: 2.96MB/sec),  1.41 (avg:  1.40) msec latency[RUN #5 100%,  13 secs]  1 threads:      999944 ops,   70855 (avg:   71715) ops/sec, 2.93MB/sec (avg: 2.97MB/sec),  1.41 (avg:  1.39) msec latency[RUN #5 100%,  13 secs]  0 threads:     1000000 ops,   70855 (avg:   71715) ops/sec, 2.93MB/sec (avg: 2.97MB/sec),  1.41 (avg:  1.39) msec latency

Writing Full Run command HDR latency histogram results to /mnt/logs/memtier/_FULL_RUN_5.txt...
Writing Full Run command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_FULL_RUN_5.hgrm...
Writing GET command HDR latency histogram results to /mnt/logs/memtier/_GET_command_run_5.txt...
Writing GET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_GET_command_run_5.hgrm...
Writing SET command HDR latency histogram results to /mnt/logs/memtier/_SET_command_run_5.txt...
Writing SET command HDR latency histogram results in HistogramLogProcessor format to /mnt/logs/memtier/_SET_command_run_5.hgrm...
2         Threads
50        Connections per thread
10000     Requests per client


BEST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6517.11          ---          ---         1.40158         1.15900         3.95900        48.03100       501.93 
Gets        65099.53         0.00     65099.53         1.39084         1.15100         3.95100        43.87100      2535.91 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      71616.64         0.00     65099.53         1.39182         1.15100         3.95100        44.15900      3037.84 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.063        0.000
SET       0.783        5.000
SET       0.887       10.000
SET       0.935       15.000
SET       0.967       20.000
SET       0.999       25.000
SET       1.031       30.000
SET       1.063       35.000
SET       1.087       40.000
SET       1.127       45.000
SET       1.159       50.000
SET       1.175       52.500
SET       1.191       55.000
SET       1.215       57.500
SET       1.231       60.000
SET       1.255       62.500
SET       1.279       65.000
SET       1.311       67.500
SET       1.343       70.000
SET       1.383       72.500
SET       1.423       75.000
SET       1.447       76.250
SET       1.471       77.500
SET       1.503       78.750
SET       1.535       80.000
SET       1.575       81.250
SET       1.615       82.500
SET       1.655       83.750
SET       1.703       85.000
SET       1.751       86.250
SET       1.799       87.500
SET       1.823       88.125
SET       1.847       88.750
SET       1.879       89.375
SET       1.911       90.000
SET       1.943       90.625
SET       1.975       91.250
SET       2.015       91.875
SET       2.063       92.500
SET       2.111       93.125
SET       2.175       93.750
SET       2.207       94.062
SET       2.239       94.375
SET       2.279       94.688
SET       2.311       95.000
SET       2.351       95.312
SET       2.399       95.625
SET       2.455       95.938
SET       2.511       96.250
SET       2.591       96.562
SET       2.671       96.875
SET       2.727       97.031
SET       2.783       97.188
SET       2.855       97.344
SET       2.911       97.500
SET       2.975       97.656
SET       3.063       97.812
SET       3.135       97.969
SET       3.223       98.125
SET       3.319       98.281
SET       3.439       98.438
SET       3.495       98.516
SET       3.575       98.594
SET       3.639       98.672
SET       3.703       98.750
SET       3.759       98.828
SET       3.839       98.906
SET       3.935       98.984
SET       4.063       99.062
SET       4.207       99.141
SET       4.383       99.219
SET       4.503       99.258
SET       4.615       99.297
SET       4.695       99.336
SET       4.783       99.375
SET       4.879       99.414
SET       5.015       99.453
SET       5.255       99.492
SET       5.447       99.531
SET       5.687       99.570
SET       5.927       99.609
SET       6.031       99.629
SET       6.199       99.648
SET       6.407       99.668
SET       6.583       99.688
SET       7.031       99.707
SET       7.719       99.727
SET       9.335       99.746
SET      12.999       99.766
SET      17.967       99.785
SET      21.279       99.805
SET      23.919       99.814
SET      26.703       99.824
SET      29.103       99.834
SET      32.287       99.844
SET      35.839       99.854
SET      37.183       99.863
SET      39.551       99.873
SET      41.599       99.883
SET      46.847       99.893
SET      48.863       99.902
SET      49.503       99.907
SET      50.207       99.912
SET      50.879       99.917
SET      52.159       99.922
SET      53.759       99.927
SET      54.431       99.932
SET      56.095       99.937
SET      57.247       99.941
SET      58.623       99.946
SET      59.135       99.951
SET      59.263       99.954
SET      59.679       99.956
SET      60.063       99.958
SET      61.055       99.961
SET      61.535       99.963
SET      61.951       99.966
SET      62.175       99.968
SET      63.007       99.971
SET      63.903       99.973
SET      64.895       99.976
SET      64.895       99.977
SET      65.727       99.978
SET      66.431       99.979
SET      66.559       99.980
SET      67.007       99.982
SET      67.007       99.983
SET      67.647       99.984
SET      67.647       99.985
SET      67.903       99.987
SET      68.543       99.988
SET      69.183       99.988
SET      69.695       99.989
SET      69.695       99.990
SET      70.911       99.990
SET      70.911       99.991
SET      70.975       99.991
SET      70.975       99.992
SET      71.231       99.993
SET      71.231       99.993
SET      71.615       99.994
SET      71.615       99.994
SET      71.679       99.995
SET      71.679       99.995
SET      71.679       99.995
SET      71.679       99.995
SET      72.383       99.996
SET      72.383       99.996
SET      72.383       99.996
SET      72.383       99.997
SET      75.519       99.997
SET      75.519       99.997
SET      75.519       99.997
SET      75.519       99.997
SET      75.519       99.998
SET      75.519       99.998
SET      77.119       99.998
SET      77.119       99.998
SET      77.119       99.998
SET      77.119       99.998
SET      77.119       99.998
SET      77.119       99.999
SET      77.119       99.999
SET      77.119       99.999
SET      77.119       99.999
SET      77.119       99.999
SET      78.783       99.999
SET      78.783      100.000
---
GET       0.047        0.000
GET       0.783        5.000
GET       0.887       10.000
GET       0.935       15.000
GET       0.967       20.000
GET       0.999       25.000
GET       1.031       30.000
GET       1.055       35.000
GET       1.087       40.000
GET       1.119       45.000
GET       1.151       50.000
GET       1.175       52.500
GET       1.191       55.000
GET       1.207       57.500
GET       1.231       60.000
GET       1.255       62.500
GET       1.279       65.000
GET       1.303       67.500
GET       1.335       70.000
GET       1.375       72.500
GET       1.415       75.000
GET       1.439       76.250
GET       1.471       77.500
GET       1.495       78.750
GET       1.527       80.000
GET       1.567       81.250
GET       1.607       82.500
GET       1.647       83.750
GET       1.695       85.000
GET       1.743       86.250
GET       1.791       87.500
GET       1.815       88.125
GET       1.839       88.750
GET       1.871       89.375
GET       1.903       90.000
GET       1.935       90.625
GET       1.967       91.250
GET       2.007       91.875
GET       2.047       92.500
GET       2.103       93.125
GET       2.159       93.750
GET       2.191       94.062
GET       2.223       94.375
GET       2.263       94.688
GET       2.295       95.000
GET       2.335       95.312
GET       2.383       95.625
GET       2.431       95.938
GET       2.495       96.250
GET       2.559       96.562
GET       2.639       96.875
GET       2.687       97.031
GET       2.743       97.188
GET       2.807       97.344
GET       2.871       97.500
GET       2.935       97.656
GET       3.015       97.812
GET       3.111       97.969
GET       3.191       98.125
GET       3.287       98.281
GET       3.399       98.438
GET       3.463       98.516
GET       3.535       98.594
GET       3.607       98.672
GET       3.671       98.750
GET       3.751       98.828
GET       3.831       98.906
GET       3.927       98.984
GET       4.063       99.062
GET       4.199       99.141
GET       4.423       99.219
GET       4.543       99.258
GET       4.631       99.297
GET       4.719       99.336
GET       4.791       99.375
GET       4.903       99.414
GET       5.047       99.453
GET       5.255       99.492
GET       5.471       99.531
GET       5.695       99.570
GET       5.935       99.609
GET       6.071       99.629
GET       6.239       99.648
GET       6.391       99.668
GET       6.591       99.688
GET       7.015       99.707
GET       7.447       99.727
GET       8.367       99.746
GET       9.719       99.766
GET      12.807       99.785
GET      18.063       99.805
GET      20.639       99.814
GET      23.247       99.824
GET      25.999       99.834
GET      28.703       99.844
GET      31.103       99.854
GET      33.759       99.863
GET      36.191       99.873
GET      38.911       99.883
GET      41.823       99.893
GET      44.511       99.902
GET      45.791       99.907
GET      47.135       99.912
GET      48.671       99.917
GET      50.047       99.922
GET      51.423       99.927
GET      52.703       99.932
GET      53.951       99.937
GET      55.167       99.941
GET      56.415       99.946
GET      57.823       99.951
GET      58.559       99.954
GET      59.167       99.956
GET      60.095       99.958
GET      60.447       99.961
GET      60.959       99.963
GET      61.823       99.966
GET      62.559       99.968
GET      63.455       99.971
GET      64.063       99.973
GET      64.767       99.976
GET      65.247       99.977
GET      65.663       99.978
GET      66.111       99.979
GET      66.623       99.980
GET      67.071       99.982
GET      67.583       99.983
GET      68.159       99.984
GET      68.735       99.985
GET      69.119       99.987
GET      69.631       99.988
GET      69.887       99.988
GET      70.399       99.989
GET      70.591       99.990
GET      71.103       99.990
GET      71.423       99.991
GET      71.935       99.991
GET      72.383       99.992
GET      72.703       99.993
GET      72.959       99.993
GET      73.279       99.994
GET      73.535       99.994
GET      73.727       99.995
GET      73.983       99.995
GET      74.047       99.995
GET      74.303       99.995
GET      75.007       99.996
GET      75.263       99.996
GET      75.391       99.996
GET      75.583       99.997
GET      75.967       99.997
GET      75.967       99.997
GET      76.479       99.997
GET      76.799       99.997
GET      77.183       99.998
GET      77.439       99.998
GET      77.631       99.998
GET      77.695       99.998
GET      78.079       99.998
GET      78.207       99.998
GET      78.335       99.998
GET      78.335       99.999
GET      79.103       99.999
GET      79.423       99.999
GET      79.423       99.999
GET      79.679       99.999
GET      79.679       99.999
GET      79.679       99.999
GET      79.679       99.999
GET      81.087       99.999
GET      81.215       99.999
GET      81.215       99.999
GET      81.215       99.999
GET      81.215       99.999
GET      81.215       99.999
GET      81.215       99.999
GET      81.791       99.999
GET      81.791      100.000
GET      81.791      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.815      100.000
GET      82.879      100.000
GET      82.879      100.000
GET      82.879      100.000
GET      82.879      100.000
GET      82.879      100.000
GET      82.879      100.000
GET      82.879      100.000
GET      82.879      100.000
GET      82.879      100.000
GET      82.879      100.000
GET      83.327      100.000
GET      83.327      100.000
---
WAIT      0.000      100.000


WORST RUN RESULTS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6260.01          ---          ---         1.43039         1.15900         4.64700        48.92700       482.13 
Gets        62531.32         0.00     62531.32         1.43489         1.15900         4.45500        50.17500      2435.86 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      68791.33         0.00     62531.32         1.43448         1.15900         4.47100        49.98300      2918.00 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.095        0.000
SET       0.799        5.000
SET       0.895       10.000
SET       0.943       15.000
SET       0.983       20.000
SET       1.007       25.000
SET       1.039       30.000
SET       1.063       35.000
SET       1.095       40.000
SET       1.127       45.000
SET       1.159       50.000
SET       1.175       52.500
SET       1.191       55.000
SET       1.215       57.500
SET       1.231       60.000
SET       1.255       62.500
SET       1.279       65.000
SET       1.311       67.500
SET       1.343       70.000
SET       1.375       72.500
SET       1.423       75.000
SET       1.447       76.250
SET       1.471       77.500
SET       1.503       78.750
SET       1.535       80.000
SET       1.575       81.250
SET       1.623       82.500
SET       1.671       83.750
SET       1.711       85.000
SET       1.759       86.250
SET       1.815       87.500
SET       1.839       88.125
SET       1.871       88.750
SET       1.895       89.375
SET       1.935       90.000
SET       1.967       90.625
SET       2.007       91.250
SET       2.047       91.875
SET       2.103       92.500
SET       2.159       93.125
SET       2.231       93.750
SET       2.271       94.062
SET       2.319       94.375
SET       2.359       94.688
SET       2.399       95.000
SET       2.463       95.312
SET       2.527       95.625
SET       2.607       95.938
SET       2.703       96.250
SET       2.807       96.562
SET       2.911       96.875
SET       2.959       97.031
SET       3.007       97.188
SET       3.071       97.344
SET       3.143       97.500
SET       3.239       97.656
SET       3.319       97.812
SET       3.407       97.969
SET       3.519       98.125
SET       3.631       98.281
SET       3.775       98.438
SET       3.863       98.516
SET       3.959       98.594
SET       4.055       98.672
SET       4.175       98.750
SET       4.279       98.828
SET       4.423       98.906
SET       4.607       98.984
SET       4.791       99.062
SET       4.951       99.141
SET       5.199       99.219
SET       5.279       99.258
SET       5.351       99.297
SET       5.415       99.336
SET       5.543       99.375
SET       5.655       99.414
SET       5.807       99.453
SET       6.031       99.492
SET       6.311       99.531
SET       6.671       99.570
SET       7.031       99.609
SET       7.191       99.629
SET       7.375       99.648
SET       7.575       99.668
SET       7.999       99.688
SET       8.767       99.707
SET       9.495       99.727
SET      10.775       99.746
SET      12.439       99.766
SET      14.487       99.785
SET      21.151       99.805
SET      23.423       99.814
SET      27.327       99.824
SET      30.111       99.834
SET      32.271       99.844
SET      34.975       99.854
SET      36.799       99.863
SET      39.615       99.873
SET      42.847       99.883
SET      44.223       99.893
SET      49.247       99.902
SET      51.103       99.907
SET      52.223       99.912
SET      53.855       99.917
SET      55.327       99.922
SET      58.143       99.927
SET      58.783       99.932
SET      59.519       99.937
SET      60.639       99.941
SET      61.791       99.946
SET      62.143       99.951
SET      62.367       99.954
SET      62.943       99.956
SET      64.671       99.958
SET      65.471       99.961
SET      65.599       99.963
SET      66.687       99.966
SET      67.007       99.968
SET      67.967       99.971
SET      68.735       99.973
SET      69.311       99.976
SET      69.503       99.977
SET      70.847       99.978
SET      70.847       99.979
SET      70.911       99.980
SET      71.167       99.982
SET      71.679       99.983
SET      72.191       99.984
SET      75.391       99.985
SET      76.159       99.987
SET      76.735       99.988
SET      82.495       99.988
SET      85.439       99.989
SET      85.439       99.990
SET      85.567       99.990
SET      85.567       99.991
SET      86.783       99.991
SET      86.783       99.992
SET      91.391       99.993
SET      91.391       99.993
SET      94.719       99.994
SET      94.719       99.994
SET      97.535       99.995
SET      97.535       99.995
SET      97.535       99.995
SET      97.535       99.995
SET      99.647       99.996
SET      99.647       99.996
SET      99.647       99.996
SET      99.647       99.997
SET      99.903       99.997
SET      99.903       99.997
SET      99.903       99.997
SET      99.903       99.997
SET      99.903       99.998
SET      99.903       99.998
SET      99.967       99.998
SET      99.967       99.998
SET      99.967       99.998
SET      99.967       99.998
SET      99.967       99.998
SET      99.967       99.999
SET      99.967       99.999
SET      99.967       99.999
SET      99.967       99.999
SET      99.967       99.999
SET     108.095       99.999
SET     108.095      100.000
---
GET       0.039        0.000
GET       0.799        5.000
GET       0.895       10.000
GET       0.943       15.000
GET       0.983       20.000
GET       1.007       25.000
GET       1.039       30.000
GET       1.063       35.000
GET       1.095       40.000
GET       1.127       45.000
GET       1.159       50.000
GET       1.175       52.500
GET       1.199       55.000
GET       1.215       57.500
GET       1.239       60.000
GET       1.255       62.500
GET       1.287       65.000
GET       1.311       67.500
GET       1.343       70.000
GET       1.383       72.500
GET       1.423       75.000
GET       1.455       76.250
GET       1.479       77.500
GET       1.511       78.750
GET       1.543       80.000
GET       1.583       81.250
GET       1.631       82.500
GET       1.671       83.750
GET       1.719       85.000
GET       1.767       86.250
GET       1.815       87.500
GET       1.847       88.125
GET       1.871       88.750
GET       1.903       89.375
GET       1.935       90.000
GET       1.967       90.625
GET       2.007       91.250
GET       2.047       91.875
GET       2.103       92.500
GET       2.159       93.125
GET       2.231       93.750
GET       2.271       94.062
GET       2.311       94.375
GET       2.359       94.688
GET       2.407       95.000
GET       2.463       95.312
GET       2.527       95.625
GET       2.591       95.938
GET       2.679       96.250
GET       2.775       96.562
GET       2.895       96.875
GET       2.951       97.031
GET       3.007       97.188
GET       3.063       97.344
GET       3.135       97.500
GET       3.215       97.656
GET       3.295       97.812
GET       3.383       97.969
GET       3.479       98.125
GET       3.591       98.281
GET       3.711       98.438
GET       3.783       98.516
GET       3.871       98.594
GET       3.951       98.672
GET       4.055       98.750
GET       4.151       98.828
GET       4.271       98.906
GET       4.423       98.984
GET       4.583       99.062
GET       4.759       99.141
GET       4.975       99.219
GET       5.103       99.258
GET       5.215       99.297
GET       5.303       99.336
GET       5.399       99.375
GET       5.503       99.414
GET       5.639       99.453
GET       5.831       99.492
GET       6.079       99.531
GET       6.359       99.570
GET       6.791       99.609
GET       6.991       99.629
GET       7.223       99.648
GET       7.439       99.668
GET       7.807       99.688
GET       8.775       99.707
GET       9.927       99.727
GET      11.687       99.746
GET      14.391       99.766
GET      19.215       99.785
GET      24.367       99.805
GET      26.991       99.814
GET      29.631       99.824
GET      32.591       99.834
GET      34.975       99.844
GET      37.535       99.854
GET      40.159       99.863
GET      42.879       99.873
GET      45.759       99.883
GET      48.223       99.893
GET      50.815       99.902
GET      52.255       99.907
GET      53.439       99.912
GET      54.719       99.917
GET      56.095       99.922
GET      57.151       99.927
GET      58.527       99.932
GET      59.935       99.937
GET      61.343       99.941
GET      62.623       99.946
GET      64.031       99.951
GET      64.479       99.954
GET      65.279       99.956
GET      65.983       99.958
GET      66.623       99.961
GET      67.455       99.963
GET      68.095       99.966
GET      68.863       99.968
GET      69.695       99.971
GET      70.399       99.973
GET      71.487       99.976
GET      71.871       99.977
GET      72.511       99.978
GET      73.087       99.979
GET      73.535       99.980
GET      74.303       99.982
GET      75.071       99.983
GET      76.159       99.984
GET      77.439       99.985
GET      78.527       99.987
GET      79.999       99.988
GET      80.703       99.988
GET      82.111       99.989
GET      83.071       99.990
GET      84.223       99.990
GET      85.823       99.991
GET      86.847       99.991
GET      88.063       99.992
GET      89.343       99.993
GET      90.367       99.993
GET      91.839       99.994
GET      92.863       99.994
GET      93.439       99.995
GET      94.143       99.995
GET      94.399       99.995
GET      95.871       99.995
GET      96.447       99.996
GET      96.575       99.996
GET      97.663       99.996
GET      98.175       99.997
GET      99.583       99.997
GET      99.839       99.997
GET     101.183       99.997
GET     101.439       99.997
GET     101.503       99.998
GET     102.911       99.998
GET     102.975       99.998
GET     103.487       99.998
GET     104.575       99.998
GET     104.575       99.998
GET     106.239       99.998
GET     106.239       99.999
GET     106.367       99.999
GET     106.495       99.999
GET     106.495       99.999
GET     107.903       99.999
GET     108.095       99.999
GET     108.095       99.999
GET     108.863       99.999
GET     110.655       99.999
GET     112.127       99.999
GET     112.127       99.999
GET     112.127       99.999
GET     112.383       99.999
GET     112.383       99.999
GET     112.383       99.999
GET     114.495       99.999
GET     114.495      100.000
GET     114.495      100.000
GET     114.879      100.000
GET     114.879      100.000
GET     114.879      100.000
GET     114.879      100.000
GET     116.159      100.000
GET     116.159      100.000
GET     116.159      100.000
GET     116.159      100.000
GET     116.159      100.000
GET     116.159      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.887      100.000
GET     117.887      100.000
---
WAIT      0.000      100.000


AGGREGATED AVERAGE RESULTS (5 runs)
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         6387.31          ---          ---         1.42700         1.16700         4.23100        48.76700       491.93 
Gets        63802.91         0.00     63802.91         1.41852         1.16700         4.15900        46.23900      2485.40 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      70190.22         0.00     63802.91         1.41929         1.16700         4.16700        46.52700      2977.33 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.039        0.000
SET       0.807        5.000
SET       0.903       10.000
SET       0.951       15.000
SET       0.983       20.000
SET       1.015       25.000
SET       1.039       30.000
SET       1.071       35.000
SET       1.103       40.000
SET       1.135       45.000
SET       1.167       50.000
SET       1.183       52.500
SET       1.199       55.000
SET       1.223       57.500
SET       1.239       60.000
SET       1.263       62.500
SET       1.287       65.000
SET       1.319       67.500
SET       1.343       70.000
SET       1.383       72.500
SET       1.423       75.000
SET       1.447       76.250
SET       1.479       77.500
SET       1.503       78.750
SET       1.535       80.000
SET       1.575       81.250
SET       1.615       82.500
SET       1.663       83.750
SET       1.711       85.000
SET       1.759       86.250
SET       1.815       87.500
SET       1.839       88.125
SET       1.871       88.750
SET       1.903       89.375
SET       1.935       90.000
SET       1.967       90.625
SET       2.007       91.250
SET       2.047       91.875
SET       2.095       92.500
SET       2.151       93.125
SET       2.215       93.750
SET       2.255       94.062
SET       2.287       94.375
SET       2.327       94.688
SET       2.367       95.000
SET       2.415       95.312
SET       2.471       95.625
SET       2.527       95.938
SET       2.607       96.250
SET       2.679       96.562
SET       2.783       96.875
SET       2.839       97.031
SET       2.895       97.188
SET       2.951       97.344
SET       3.015       97.500
SET       3.087       97.656
SET       3.167       97.812
SET       3.255       97.969
SET       3.343       98.125
SET       3.455       98.281
SET       3.591       98.438
SET       3.647       98.516
SET       3.719       98.594
SET       3.791       98.672
SET       3.887       98.750
SET       3.975       98.828
SET       4.079       98.906
SET       4.207       98.984
SET       4.351       99.062
SET       4.527       99.141
SET       4.711       99.219
SET       4.799       99.258
SET       4.903       99.297
SET       5.023       99.336
SET       5.175       99.375
SET       5.295       99.414
SET       5.431       99.453
SET       5.591       99.492
SET       5.799       99.531
SET       6.055       99.570
SET       6.407       99.609
SET       6.615       99.629
SET       6.951       99.648
SET       7.343       99.668
SET       7.871       99.688
SET       8.519       99.707
SET       9.879       99.727
SET      12.175       99.746
SET      15.063       99.766
SET      19.215       99.785
SET      23.839       99.805
SET      26.735       99.814
SET      28.895       99.824
SET      31.663       99.834
SET      34.687       99.844
SET      36.767       99.854
SET      39.263       99.863
SET      41.695       99.873
SET      43.999       99.883
SET      47.103       99.893
SET      49.119       99.902
SET      50.623       99.907
SET      51.455       99.912
SET      52.767       99.917
SET      53.951       99.922
SET      55.071       99.927
SET      56.255       99.932
SET      57.599       99.937
SET      58.751       99.941
SET      59.391       99.946
SET      60.639       99.951
SET      61.279       99.954
SET      61.791       99.956
SET      62.047       99.958
SET      62.367       99.961
SET      63.039       99.963
SET      63.903       99.966
SET      64.895       99.968
SET      65.439       99.971
SET      65.855       99.973
SET      66.751       99.976
SET      67.007       99.977
SET      67.583       99.978
SET      67.711       99.979
SET      68.287       99.980
SET      68.543       99.982
SET      69.183       99.983
SET      69.631       99.984
SET      70.847       99.985
SET      71.231       99.987
SET      72.063       99.988
SET      72.447       99.988
SET      72.767       99.989
SET      73.535       99.990
SET      74.303       99.990
SET      75.391       99.991
SET      75.583       99.991
SET      75.967       99.992
SET      76.479       99.993
SET      77.375       99.993
SET      78.591       99.994
SET      78.783       99.994
SET      79.999       99.995
SET      80.319       99.995
SET      80.959       99.995
SET      81.855       99.995
SET      82.431       99.996
SET      82.495       99.996
SET      85.567       99.996
SET      86.079       99.997
SET      87.167       99.997
SET      87.167       99.997
SET      89.599       99.997
SET      90.815       99.997
SET      90.815       99.998
SET      91.199       99.998
SET      91.391       99.998
SET      91.391       99.998
SET      94.719       99.998
SET      97.535       99.998
SET      97.535       99.998
SET      97.535       99.999
SET      97.535       99.999
SET      99.647       99.999
SET      99.647       99.999
SET      99.647       99.999
SET      99.903       99.999
SET      99.903       99.999
SET      99.903       99.999
SET      99.967       99.999
SET      99.967       99.999
SET      99.967       99.999
SET      99.967       99.999
SET     100.415       99.999
SET     100.415       99.999
SET     100.415       99.999
SET     100.415       99.999
SET     100.415      100.000
SET     100.415      100.000
SET     102.783      100.000
SET     102.783      100.000
SET     102.783      100.000
SET     102.783      100.000
SET     102.783      100.000
SET     102.783      100.000
SET     102.783      100.000
SET     102.783      100.000
SET     102.783      100.000
SET     102.783      100.000
SET     108.095      100.000
SET     108.095      100.000
---
GET       0.039        0.000
GET       0.807        5.000
GET       0.903       10.000
GET       0.951       15.000
GET       0.983       20.000
GET       1.015       25.000
GET       1.039       30.000
GET       1.071       35.000
GET       1.103       40.000
GET       1.127       45.000
GET       1.167       50.000
GET       1.183       52.500
GET       1.199       55.000
GET       1.215       57.500
GET       1.239       60.000
GET       1.263       62.500
GET       1.287       65.000
GET       1.311       67.500
GET       1.343       70.000
GET       1.383       72.500
GET       1.423       75.000
GET       1.447       76.250
GET       1.471       77.500
GET       1.503       78.750
GET       1.535       80.000
GET       1.575       81.250
GET       1.615       82.500
GET       1.663       83.750
GET       1.711       85.000
GET       1.759       86.250
GET       1.807       87.500
GET       1.839       88.125
GET       1.871       88.750
GET       1.895       89.375
GET       1.927       90.000
GET       1.967       90.625
GET       1.999       91.250
GET       2.047       91.875
GET       2.095       92.500
GET       2.151       93.125
GET       2.207       93.750
GET       2.247       94.062
GET       2.279       94.375
GET       2.319       94.688
GET       2.367       95.000
GET       2.415       95.312
GET       2.463       95.625
GET       2.519       95.938
GET       2.591       96.250
GET       2.671       96.562
GET       2.759       96.875
GET       2.815       97.031
GET       2.871       97.188
GET       2.935       97.344
GET       2.999       97.500
GET       3.063       97.656
GET       3.143       97.812
GET       3.231       97.969
GET       3.319       98.125
GET       3.423       98.281
GET       3.551       98.438
GET       3.615       98.516
GET       3.679       98.594
GET       3.751       98.672
GET       3.831       98.750
GET       3.919       98.828
GET       4.023       98.906
GET       4.135       98.984
GET       4.271       99.062
GET       4.431       99.141
GET       4.607       99.219
GET       4.711       99.258
GET       4.807       99.297
GET       4.919       99.336
GET       5.055       99.375
GET       5.199       99.414
GET       5.343       99.453
GET       5.503       99.492
GET       5.703       99.531
GET       5.951       99.570
GET       6.271       99.609
GET       6.479       99.629
GET       6.751       99.648
GET       7.087       99.668
GET       7.471       99.688
GET       8.007       99.707
GET       8.863       99.727
GET      10.295       99.746
GET      12.663       99.766
GET      16.815       99.785
GET      21.775       99.805
GET      24.319       99.814
GET      26.863       99.824
GET      29.391       99.834
GET      31.967       99.844
GET      34.367       99.854
GET      36.927       99.863
GET      39.359       99.873
GET      41.855       99.883
GET      44.447       99.893
GET      46.847       99.902
GET      48.223       99.907
GET      49.439       99.912
GET      50.719       99.917
GET      52.031       99.922
GET      53.279       99.927
GET      54.495       99.932
GET      55.743       99.937
GET      57.023       99.941
GET      58.271       99.946
GET      59.647       99.951
GET      60.255       99.954
GET      60.671       99.956
GET      61.279       99.958
GET      61.919       99.961
GET      62.559       99.963
GET      63.295       99.966
GET      63.935       99.968
GET      64.639       99.971
GET      65.471       99.973
GET      66.431       99.976
GET      66.879       99.977
GET      67.391       99.978
GET      67.775       99.979
GET      68.287       99.980
GET      68.863       99.982
GET      69.503       99.983
GET      70.079       99.984
GET      70.783       99.985
GET      71.551       99.987
GET      72.383       99.988
GET      72.767       99.988
GET      73.151       99.989
GET      73.727       99.990
GET      74.175       99.990
GET      74.815       99.991
GET      75.519       99.991
GET      76.223       99.992
GET      77.183       99.993
GET      77.951       99.993
GET      78.783       99.994
GET      79.423       99.994
GET      79.999       99.995
GET      80.767       99.995
GET      81.151       99.995
GET      82.175       99.995
GET      83.071       99.996
GET      83.839       99.996
GET      84.863       99.996
GET      86.271       99.997
GET      87.743       99.997
GET      88.063       99.997
GET      88.831       99.997
GET      89.343       99.997
GET      89.919       99.998
GET      90.431       99.998
GET      91.519       99.998
GET      91.967       99.998
GET      92.927       99.998
GET      93.439       99.998
GET      94.271       99.998
GET      94.719       99.999
GET      94.847       99.999
GET      95.295       99.999
GET      95.999       99.999
GET      96.191       99.999
GET      96.511       99.999
GET      96.575       99.999
GET      97.215       99.999
GET      97.855       99.999
GET      98.431       99.999
GET      98.879       99.999
GET      99.199       99.999
GET      99.839       99.999
GET     100.927       99.999
GET     101.183       99.999
GET     101.503       99.999
GET     102.463      100.000
GET     102.911      100.000
GET     102.975      100.000
GET     103.999      100.000
GET     104.575      100.000
GET     104.575      100.000
GET     105.791      100.000
GET     106.239      100.000
GET     106.239      100.000
GET     106.367      100.000
GET     106.495      100.000
GET     107.903      100.000
GET     108.095      100.000
GET     108.863      100.000
GET     108.863      100.000
GET     110.655      100.000
GET     110.655      100.000
GET     112.127      100.000
GET     112.127      100.000
GET     112.127      100.000
GET     112.383      100.000
GET     112.383      100.000
GET     114.495      100.000
GET     114.495      100.000
GET     114.495      100.000
GET     114.879      100.000
GET     114.879      100.000
GET     114.879      100.000
GET     114.879      100.000
GET     114.879      100.000
GET     116.159      100.000
GET     116.159      100.000
GET     116.159      100.000
GET     116.159      100.000
GET     116.159      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.439      100.000
GET     117.887      100.000
GET     117.887      100.000
---
WAIT      0.000      100.000
